token literal names:
null
'$'
'%'
'RETURN'
'PRINT'
'GOTO'
'GOSUB'
'IF'
'NEXT'
'THEN'
'REM'
'CHR$'
'MID$'
'LEFT$'
'RIGHT$'
'STR$'
'('
')'
'+'
'-'
'*'
'/'
'CLEAR'
'>: '
'<: '
'>'
'<'
','
'LIST'
'RUN'
'END'
'LET'
'='
'FOR'
'TO'
'STEP'
'INPUT'
';'
'DIM'
'SQR'
':'
'TEXT'
'HGR'
'HGR2'
'LEN'
'CALL'
'ASC'
'HPLOT'
'VPLOT'
'PR#'
'IN#'
'VTAB'
'HTAB'
'HOME'
'ON'
'PDL'
'PLOT'
'PEEK'
'POKE'
'INT'
'STOP'
'HIMEM'
'LOMEM'
'FLASH'
'INVERSE'
'NORMAL'
'ONERR'
'SPC'
'FRE'
'POS'
'USR'
'TRACE'
'NOTRACE'
'AND'
'OR'
'DATA'
'WAIT'
'READ'
'XDRAW'
'DRAW'
'AT'
'DEF'
'FN'
'VAL'
'TAB'
'SPEED'
'ROT'
'SCALE'
'COLOR'
'HCOLOR'
'HLIN'
'VLIN'
'SCRN'
'POP'
'SHLOAD'
'SIN'
'COS'
'TAN'
'ATN'
'RND'
'SGN'
'EXP'
'LOG'
'ABS'
'STORE'
'RECALL'
'GET'
'^'
'&'
'GR'
'NOT'
'RESTORE'
'SAVE'
'LOAD'
'INCLUDE'
'CLS'
null
null
null
null
null
null

token symbolic names:
null
DOLLAR
PERCENT
RETURN
PRINT
GOTO
GOSUB
IF
NEXT
THEN
REM
CHR
MID
LEFT
RIGHT
STR
LPAREN
RPAREN
PLUS
MINUS
TIMES
DIV
CLEAR
GTE
LTE
GT
LT
COMMA
LIST
RUN
END
LET
EQ
FOR
TO
STEP
INPUT
SEMICOLON
DIM
SQR
COLON
TEXT
HGR
HGR2
LEN
CALL
ASC
HPLOT
VPLOT
PRNUMBER
INNUMBER
VTAB
HTAB
HOME
ON
PDL
PLOT
PEEK
POKE
INTF
STOP
HIMEM
LOMEM
FLASH
INVERSE
NORMAL
ONERR
SPC
FRE
POS
USR
TRACE
NOTRACE
AND
OR
DATA
WAIT
READ
XDRAW
DRAW
AT
DEF
FN
VAL
TAB
SPEED
ROT
SCALE
COLOR
HCOLOR
HLIN
VLIN
SCRN
POP
SHLOAD
SIN
COS
TAN
ATN
RND
SGN
EXP
LOG
ABS
STORE
RECALL
GET
EXPONENT
AMPERSAND
GR
NOT
RESTORE
SAVE
LOAD
INCLUDE
CLS
COMMENT
STRINGLITERAL
LETTERS
NUMBER
FLOAT
WS

rule names:
DOLLAR
PERCENT
RETURN
PRINT
GOTO
GOSUB
IF
NEXT
THEN
REM
CHR
MID
LEFT
RIGHT
STR
LPAREN
RPAREN
PLUS
MINUS
TIMES
DIV
CLEAR
GTE
LTE
GT
LT
COMMA
LIST
RUN
END
LET
EQ
FOR
TO
STEP
INPUT
SEMICOLON
DIM
SQR
COLON
TEXT
HGR
HGR2
LEN
CALL
ASC
HPLOT
VPLOT
PRNUMBER
INNUMBER
VTAB
HTAB
HOME
ON
PDL
PLOT
PEEK
POKE
INTF
STOP
HIMEM
LOMEM
FLASH
INVERSE
NORMAL
ONERR
SPC
FRE
POS
USR
TRACE
NOTRACE
AND
OR
DATA
WAIT
READ
XDRAW
DRAW
AT
DEF
FN
VAL
TAB
SPEED
ROT
SCALE
COLOR
HCOLOR
HLIN
VLIN
SCRN
POP
SHLOAD
SIN
COS
TAN
ATN
RND
SGN
EXP
LOG
ABS
STORE
RECALL
GET
EXPONENT
AMPERSAND
GR
NOT
RESTORE
SAVE
LOAD
INCLUDE
CLS
COMMENT
STRINGLITERAL
LETTERS
NUMBER
FLOAT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 121, 822, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 5, 115, 762, 8, 115, 10, 115, 12, 115, 765, 9, 115, 1, 116, 1, 116, 5, 116, 769, 8, 116, 10, 116, 12, 116, 772, 9, 116, 1, 116, 1, 116, 1, 117, 4, 117, 777, 8, 117, 11, 117, 12, 117, 778, 1, 118, 4, 118, 782, 8, 118, 11, 118, 12, 118, 783, 1, 118, 1, 118, 5, 118, 788, 8, 118, 10, 118, 12, 118, 791, 9, 118, 1, 119, 5, 119, 794, 8, 119, 10, 119, 12, 119, 797, 9, 119, 1, 119, 1, 119, 4, 119, 801, 8, 119, 11, 119, 12, 119, 802, 1, 119, 1, 119, 4, 119, 807, 8, 119, 11, 119, 12, 119, 808, 5, 119, 811, 8, 119, 10, 119, 12, 119, 814, 9, 119, 1, 120, 4, 120, 817, 8, 120, 11, 120, 12, 120, 818, 1, 120, 1, 120, 0, 0, 121, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 97, 195, 98, 197, 99, 199, 100, 201, 101, 203, 102, 205, 103, 207, 104, 209, 105, 211, 106, 213, 107, 215, 108, 217, 109, 219, 110, 221, 111, 223, 112, 225, 113, 227, 114, 229, 115, 231, 116, 233, 117, 235, 118, 237, 119, 239, 120, 241, 121, 1, 0, 27, 2, 0, 82, 82, 114, 114, 2, 0, 69, 69, 101, 101, 2, 0, 84, 84, 116, 116, 2, 0, 85, 85, 117, 117, 2, 0, 78, 78, 110, 110, 2, 0, 80, 80, 112, 112, 2, 0, 73, 73, 105, 105, 2, 0, 71, 71, 103, 103, 2, 0, 79, 79, 111, 111, 2, 0, 83, 83, 115, 115, 2, 0, 66, 66, 98, 98, 2, 0, 70, 70, 102, 102, 2, 0, 88, 88, 120, 120, 2, 0, 72, 72, 104, 104, 2, 0, 77, 77, 109, 109, 2, 0, 67, 67, 99, 99, 2, 0, 68, 68, 100, 100, 2, 0, 76, 76, 108, 108, 2, 0, 65, 65, 97, 97, 2, 0, 81, 81, 113, 113, 2, 0, 86, 86, 118, 118, 2, 0, 75, 75, 107, 107, 2, 0, 87, 87, 119, 119, 2, 0, 10, 10, 13, 13, 3, 0, 10, 10, 13, 13, 34, 34, 2, 0, 65, 90, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 831, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 0, 231, 1, 0, 0, 0, 0, 233, 1, 0, 0, 0, 0, 235, 1, 0, 0, 0, 0, 237, 1, 0, 0, 0, 0, 239, 1, 0, 0, 0, 0, 241, 1, 0, 0, 0, 1, 243, 1, 0, 0, 0, 3, 245, 1, 0, 0, 0, 5, 247, 1, 0, 0, 0, 7, 254, 1, 0, 0, 0, 9, 260, 1, 0, 0, 0, 11, 265, 1, 0, 0, 0, 13, 271, 1, 0, 0, 0, 15, 274, 1, 0, 0, 0, 17, 279, 1, 0, 0, 0, 19, 284, 1, 0, 0, 0, 21, 288, 1, 0, 0, 0, 23, 293, 1, 0, 0, 0, 25, 298, 1, 0, 0, 0, 27, 304, 1, 0, 0, 0, 29, 311, 1, 0, 0, 0, 31, 316, 1, 0, 0, 0, 33, 318, 1, 0, 0, 0, 35, 320, 1, 0, 0, 0, 37, 322, 1, 0, 0, 0, 39, 324, 1, 0, 0, 0, 41, 326, 1, 0, 0, 0, 43, 328, 1, 0, 0, 0, 45, 334, 1, 0, 0, 0, 47, 338, 1, 0, 0, 0, 49, 342, 1, 0, 0, 0, 51, 344, 1, 0, 0, 0, 53, 346, 1, 0, 0, 0, 55, 348, 1, 0, 0, 0, 57, 353, 1, 0, 0, 0, 59, 357, 1, 0, 0, 0, 61, 361, 1, 0, 0, 0, 63, 365, 1, 0, 0, 0, 65, 367, 1, 0, 0, 0, 67, 371, 1, 0, 0, 0, 69, 374, 1, 0, 0, 0, 71, 379, 1, 0, 0, 0, 73, 385, 1, 0, 0, 0, 75, 387, 1, 0, 0, 0, 77, 391, 1, 0, 0, 0, 79, 395, 1, 0, 0, 0, 81, 397, 1, 0, 0, 0, 83, 402, 1, 0, 0, 0, 85, 406, 1, 0, 0, 0, 87, 411, 1, 0, 0, 0, 89, 415, 1, 0, 0, 0, 91, 420, 1, 0, 0, 0, 93, 424, 1, 0, 0, 0, 95, 430, 1, 0, 0, 0, 97, 436, 1, 0, 0, 0, 99, 440, 1, 0, 0, 0, 101, 444, 1, 0, 0, 0, 103, 449, 1, 0, 0, 0, 105, 454, 1, 0, 0, 0, 107, 459, 1, 0, 0, 0, 109, 462, 1, 0, 0, 0, 111, 466, 1, 0, 0, 0, 113, 471, 1, 0, 0, 0, 115, 476, 1, 0, 0, 0, 117, 481, 1, 0, 0, 0, 119, 485, 1, 0, 0, 0, 121, 490, 1, 0, 0, 0, 123, 496, 1, 0, 0, 0, 125, 502, 1, 0, 0, 0, 127, 508, 1, 0, 0, 0, 129, 516, 1, 0, 0, 0, 131, 523, 1, 0, 0, 0, 133, 529, 1, 0, 0, 0, 135, 533, 1, 0, 0, 0, 137, 537, 1, 0, 0, 0, 139, 541, 1, 0, 0, 0, 141, 545, 1, 0, 0, 0, 143, 551, 1, 0, 0, 0, 145, 559, 1, 0, 0, 0, 147, 563, 1, 0, 0, 0, 149, 566, 1, 0, 0, 0, 151, 571, 1, 0, 0, 0, 153, 576, 1, 0, 0, 0, 155, 581, 1, 0, 0, 0, 157, 587, 1, 0, 0, 0, 159, 592, 1, 0, 0, 0, 161, 595, 1, 0, 0, 0, 163, 599, 1, 0, 0, 0, 165, 602, 1, 0, 0, 0, 167, 606, 1, 0, 0, 0, 169, 610, 1, 0, 0, 0, 171, 616, 1, 0, 0, 0, 173, 620, 1, 0, 0, 0, 175, 626, 1, 0, 0, 0, 177, 632, 1, 0, 0, 0, 179, 639, 1, 0, 0, 0, 181, 644, 1, 0, 0, 0, 183, 649, 1, 0, 0, 0, 185, 654, 1, 0, 0, 0, 187, 658, 1, 0, 0, 0, 189, 665, 1, 0, 0, 0, 191, 669, 1, 0, 0, 0, 193, 673, 1, 0, 0, 0, 195, 677, 1, 0, 0, 0, 197, 681, 1, 0, 0, 0, 199, 685, 1, 0, 0, 0, 201, 689, 1, 0, 0, 0, 203, 693, 1, 0, 0, 0, 205, 697, 1, 0, 0, 0, 207, 701, 1, 0, 0, 0, 209, 707, 1, 0, 0, 0, 211, 714, 1, 0, 0, 0, 213, 718, 1, 0, 0, 0, 215, 720, 1, 0, 0, 0, 217, 722, 1, 0, 0, 0, 219, 725, 1, 0, 0, 0, 221, 729, 1, 0, 0, 0, 223, 737, 1, 0, 0, 0, 225, 742, 1, 0, 0, 0, 227, 747, 1, 0, 0, 0, 229, 755, 1, 0, 0, 0, 231, 759, 1, 0, 0, 0, 233, 766, 1, 0, 0, 0, 235, 776, 1, 0, 0, 0, 237, 781, 1, 0, 0, 0, 239, 795, 1, 0, 0, 0, 241, 816, 1, 0, 0, 0, 243, 244, 5, 36, 0, 0, 244, 2, 1, 0, 0, 0, 245, 246, 5, 37, 0, 0, 246, 4, 1, 0, 0, 0, 247, 248, 7, 0, 0, 0, 248, 249, 7, 1, 0, 0, 249, 250, 7, 2, 0, 0, 250, 251, 7, 3, 0, 0, 251, 252, 7, 0, 0, 0, 252, 253, 7, 4, 0, 0, 253, 6, 1, 0, 0, 0, 254, 255, 7, 5, 0, 0, 255, 256, 7, 0, 0, 0, 256, 257, 7, 6, 0, 0, 257, 258, 7, 4, 0, 0, 258, 259, 7, 2, 0, 0, 259, 8, 1, 0, 0, 0, 260, 261, 7, 7, 0, 0, 261, 262, 7, 8, 0, 0, 262, 263, 7, 2, 0, 0, 263, 264, 7, 8, 0, 0, 264, 10, 1, 0, 0, 0, 265, 266, 7, 7, 0, 0, 266, 267, 7, 8, 0, 0, 267, 268, 7, 9, 0, 0, 268, 269, 7, 3, 0, 0, 269, 270, 7, 10, 0, 0, 270, 12, 1, 0, 0, 0, 271, 272, 7, 6, 0, 0, 272, 273, 7, 11, 0, 0, 273, 14, 1, 0, 0, 0, 274, 275, 7, 4, 0, 0, 275, 276, 7, 1, 0, 0, 276, 277, 7, 12, 0, 0, 277, 278, 7, 2, 0, 0, 278, 16, 1, 0, 0, 0, 279, 280, 7, 2, 0, 0, 280, 281, 7, 13, 0, 0, 281, 282, 7, 1, 0, 0, 282, 283, 7, 4, 0, 0, 283, 18, 1, 0, 0, 0, 284, 285, 7, 0, 0, 0, 285, 286, 7, 1, 0, 0, 286, 287, 7, 14, 0, 0, 287, 20, 1, 0, 0, 0, 288, 289, 7, 15, 0, 0, 289, 290, 7, 13, 0, 0, 290, 291, 7, 0, 0, 0, 291, 292, 5, 36, 0, 0, 292, 22, 1, 0, 0, 0, 293, 294, 7, 14, 0, 0, 294, 295, 7, 6, 0, 0, 295, 296, 7, 16, 0, 0, 296, 297, 5, 36, 0, 0, 297, 24, 1, 0, 0, 0, 298, 299, 7, 17, 0, 0, 299, 300, 7, 1, 0, 0, 300, 301, 7, 11, 0, 0, 301, 302, 7, 2, 0, 0, 302, 303, 5, 36, 0, 0, 303, 26, 1, 0, 0, 0, 304, 305, 7, 0, 0, 0, 305, 306, 7, 6, 0, 0, 306, 307, 7, 7, 0, 0, 307, 308, 7, 13, 0, 0, 308, 309, 7, 2, 0, 0, 309, 310, 5, 36, 0, 0, 310, 28, 1, 0, 0, 0, 311, 312, 7, 9, 0, 0, 312, 313, 7, 2, 0, 0, 313, 314, 7, 0, 0, 0, 314, 315, 5, 36, 0, 0, 315, 30, 1, 0, 0, 0, 316, 317, 5, 40, 0, 0, 317, 32, 1, 0, 0, 0, 318, 319, 5, 41, 0, 0, 319, 34, 1, 0, 0, 0, 320, 321, 5, 43, 0, 0, 321, 36, 1, 0, 0, 0, 322, 323, 5, 45, 0, 0, 323, 38, 1, 0, 0, 0, 324, 325, 5, 42, 0, 0, 325, 40, 1, 0, 0, 0, 326, 327, 5, 47, 0, 0, 327, 42, 1, 0, 0, 0, 328, 329, 7, 15, 0, 0, 329, 330, 7, 17, 0, 0, 330, 331, 7, 1, 0, 0, 331, 332, 7, 18, 0, 0, 332, 333, 7, 0, 0, 0, 333, 44, 1, 0, 0, 0, 334, 335, 5, 62, 0, 0, 335, 336, 5, 58, 0, 0, 336, 337, 5, 32, 0, 0, 337, 46, 1, 0, 0, 0, 338, 339, 5, 60, 0, 0, 339, 340, 5, 58, 0, 0, 340, 341, 5, 32, 0, 0, 341, 48, 1, 0, 0, 0, 342, 343, 5, 62, 0, 0, 343, 50, 1, 0, 0, 0, 344, 345, 5, 60, 0, 0, 345, 52, 1, 0, 0, 0, 346, 347, 5, 44, 0, 0, 347, 54, 1, 0, 0, 0, 348, 349, 7, 17, 0, 0, 349, 350, 7, 6, 0, 0, 350, 351, 7, 9, 0, 0, 351, 352, 7, 2, 0, 0, 352, 56, 1, 0, 0, 0, 353, 354, 7, 0, 0, 0, 354, 355, 7, 3, 0, 0, 355, 356, 7, 4, 0, 0, 356, 58, 1, 0, 0, 0, 357, 358, 7, 1, 0, 0, 358, 359, 7, 4, 0, 0, 359, 360, 7, 16, 0, 0, 360, 60, 1, 0, 0, 0, 361, 362, 7, 17, 0, 0, 362, 363, 7, 1, 0, 0, 363, 364, 7, 2, 0, 0, 364, 62, 1, 0, 0, 0, 365, 366, 5, 61, 0, 0, 366, 64, 1, 0, 0, 0, 367, 368, 7, 11, 0, 0, 368, 369, 7, 8, 0, 0, 369, 370, 7, 0, 0, 0, 370, 66, 1, 0, 0, 0, 371, 372, 7, 2, 0, 0, 372, 373, 7, 8, 0, 0, 373, 68, 1, 0, 0, 0, 374, 375, 7, 9, 0, 0, 375, 376, 7, 2, 0, 0, 376, 377, 7, 1, 0, 0, 377, 378, 7, 5, 0, 0, 378, 70, 1, 0, 0, 0, 379, 380, 7, 6, 0, 0, 380, 381, 7, 4, 0, 0, 381, 382, 7, 5, 0, 0, 382, 383, 7, 3, 0, 0, 383, 384, 7, 2, 0, 0, 384, 72, 1, 0, 0, 0, 385, 386, 5, 59, 0, 0, 386, 74, 1, 0, 0, 0, 387, 388, 7, 16, 0, 0, 388, 389, 7, 6, 0, 0, 389, 390, 7, 14, 0, 0, 390, 76, 1, 0, 0, 0, 391, 392, 7, 9, 0, 0, 392, 393, 7, 19, 0, 0, 393, 394, 7, 0, 0, 0, 394, 78, 1, 0, 0, 0, 395, 396, 5, 58, 0, 0, 396, 80, 1, 0, 0, 0, 397, 398, 7, 2, 0, 0, 398, 399, 7, 1, 0, 0, 399, 400, 7, 12, 0, 0, 400, 401, 7, 2, 0, 0, 401, 82, 1, 0, 0, 0, 402, 403, 7, 13, 0, 0, 403, 404, 7, 7, 0, 0, 404, 405, 7, 0, 0, 0, 405, 84, 1, 0, 0, 0, 406, 407, 7, 13, 0, 0, 407, 408, 7, 7, 0, 0, 408, 409, 7, 0, 0, 0, 409, 410, 5, 50, 0, 0, 410, 86, 1, 0, 0, 0, 411, 412, 7, 17, 0, 0, 412, 413, 7, 1, 0, 0, 413, 414, 7, 4, 0, 0, 414, 88, 1, 0, 0, 0, 415, 416, 7, 15, 0, 0, 416, 417, 7, 18, 0, 0, 417, 418, 7, 17, 0, 0, 418, 419, 7, 17, 0, 0, 419, 90, 1, 0, 0, 0, 420, 421, 7, 18, 0, 0, 421, 422, 7, 9, 0, 0, 422, 423, 7, 15, 0, 0, 423, 92, 1, 0, 0, 0, 424, 425, 7, 13, 0, 0, 425, 426, 7, 5, 0, 0, 426, 427, 7, 17, 0, 0, 427, 428, 7, 8, 0, 0, 428, 429, 7, 2, 0, 0, 429, 94, 1, 0, 0, 0, 430, 431, 7, 20, 0, 0, 431, 432, 7, 5, 0, 0, 432, 433, 7, 17, 0, 0, 433, 434, 7, 8, 0, 0, 434, 435, 7, 2, 0, 0, 435, 96, 1, 0, 0, 0, 436, 437, 7, 5, 0, 0, 437, 438, 7, 0, 0, 0, 438, 439, 5, 35, 0, 0, 439, 98, 1, 0, 0, 0, 440, 441, 7, 6, 0, 0, 441, 442, 7, 4, 0, 0, 442, 443, 5, 35, 0, 0, 443, 100, 1, 0, 0, 0, 444, 445, 7, 20, 0, 0, 445, 446, 7, 2, 0, 0, 446, 447, 7, 18, 0, 0, 447, 448, 7, 10, 0, 0, 448, 102, 1, 0, 0, 0, 449, 450, 7, 13, 0, 0, 450, 451, 7, 2, 0, 0, 451, 452, 7, 18, 0, 0, 452, 453, 7, 10, 0, 0, 453, 104, 1, 0, 0, 0, 454, 455, 7, 13, 0, 0, 455, 456, 7, 8, 0, 0, 456, 457, 7, 14, 0, 0, 457, 458, 7, 1, 0, 0, 458, 106, 1, 0, 0, 0, 459, 460, 7, 8, 0, 0, 460, 461, 7, 4, 0, 0, 461, 108, 1, 0, 0, 0, 462, 463, 7, 5, 0, 0, 463, 464, 7, 16, 0, 0, 464, 465, 7, 17, 0, 0, 465, 110, 1, 0, 0, 0, 466, 467, 7, 5, 0, 0, 467, 468, 7, 17, 0, 0, 468, 469, 7, 8, 0, 0, 469, 470, 7, 2, 0, 0, 470, 112, 1, 0, 0, 0, 471, 472, 7, 5, 0, 0, 472, 473, 7, 1, 0, 0, 473, 474, 7, 1, 0, 0, 474, 475, 7, 21, 0, 0, 475, 114, 1, 0, 0, 0, 476, 477, 7, 5, 0, 0, 477, 478, 7, 8, 0, 0, 478, 479, 7, 21, 0, 0, 479, 480, 7, 1, 0, 0, 480, 116, 1, 0, 0, 0, 481, 482, 7, 6, 0, 0, 482, 483, 7, 4, 0, 0, 483, 484, 7, 2, 0, 0, 484, 118, 1, 0, 0, 0, 485, 486, 7, 9, 0, 0, 486, 487, 7, 2, 0, 0, 487, 488, 7, 8, 0, 0, 488, 489, 7, 5, 0, 0, 489, 120, 1, 0, 0, 0, 490, 491, 7, 13, 0, 0, 491, 492, 7, 6, 0, 0, 492, 493, 7, 14, 0, 0, 493, 494, 7, 1, 0, 0, 494, 495, 7, 14, 0, 0, 495, 122, 1, 0, 0, 0, 496, 497, 7, 17, 0, 0, 497, 498, 7, 8, 0, 0, 498, 499, 7, 14, 0, 0, 499, 500, 7, 1, 0, 0, 500, 501, 7, 14, 0, 0, 501, 124, 1, 0, 0, 0, 502, 503, 7, 11, 0, 0, 503, 504, 7, 17, 0, 0, 504, 505, 7, 18, 0, 0, 505, 506, 7, 9, 0, 0, 506, 507, 7, 13, 0, 0, 507, 126, 1, 0, 0, 0, 508, 509, 7, 6, 0, 0, 509, 510, 7, 4, 0, 0, 510, 511, 7, 20, 0, 0, 511, 512, 7, 1, 0, 0, 512, 513, 7, 0, 0, 0, 513, 514, 7, 9, 0, 0, 514, 515, 7, 1, 0, 0, 515, 128, 1, 0, 0, 0, 516, 517, 7, 4, 0, 0, 517, 518, 7, 8, 0, 0, 518, 519, 7, 0, 0, 0, 519, 520, 7, 14, 0, 0, 520, 521, 7, 18, 0, 0, 521, 522, 7, 17, 0, 0, 522, 130, 1, 0, 0, 0, 523, 524, 7, 8, 0, 0, 524, 525, 7, 4, 0, 0, 525, 526, 7, 1, 0, 0, 526, 527, 7, 0, 0, 0, 527, 528, 7, 0, 0, 0, 528, 132, 1, 0, 0, 0, 529, 530, 7, 9, 0, 0, 530, 531, 7, 5, 0, 0, 531, 532, 7, 15, 0, 0, 532, 134, 1, 0, 0, 0, 533, 534, 7, 11, 0, 0, 534, 535, 7, 0, 0, 0, 535, 536, 7, 1, 0, 0, 536, 136, 1, 0, 0, 0, 537, 538, 7, 5, 0, 0, 538, 539, 7, 8, 0, 0, 539, 540, 7, 9, 0, 0, 540, 138, 1, 0, 0, 0, 541, 542, 7, 3, 0, 0, 542, 543, 7, 9, 0, 0, 543, 544, 7, 0, 0, 0, 544, 140, 1, 0, 0, 0, 545, 546, 7, 2, 0, 0, 546, 547, 7, 0, 0, 0, 547, 548, 7, 18, 0, 0, 548, 549, 7, 15, 0, 0, 549, 550, 7, 1, 0, 0, 550, 142, 1, 0, 0, 0, 551, 552, 7, 4, 0, 0, 552, 553, 7, 8, 0, 0, 553, 554, 7, 2, 0, 0, 554, 555, 7, 0, 0, 0, 555, 556, 7, 18, 0, 0, 556, 557, 7, 15, 0, 0, 557, 558, 7, 1, 0, 0, 558, 144, 1, 0, 0, 0, 559, 560, 7, 18, 0, 0, 560, 561, 7, 4, 0, 0, 561, 562, 7, 16, 0, 0, 562, 146, 1, 0, 0, 0, 563, 564, 7, 8, 0, 0, 564, 565, 7, 0, 0, 0, 565, 148, 1, 0, 0, 0, 566, 567, 7, 16, 0, 0, 567, 568, 7, 18, 0, 0, 568, 569, 7, 2, 0, 0, 569, 570, 7, 18, 0, 0, 570, 150, 1, 0, 0, 0, 571, 572, 7, 22, 0, 0, 572, 573, 7, 18, 0, 0, 573, 574, 7, 6, 0, 0, 574, 575, 7, 2, 0, 0, 575, 152, 1, 0, 0, 0, 576, 577, 7, 0, 0, 0, 577, 578, 7, 1, 0, 0, 578, 579, 7, 18, 0, 0, 579, 580, 7, 16, 0, 0, 580, 154, 1, 0, 0, 0, 581, 582, 7, 12, 0, 0, 582, 583, 7, 16, 0, 0, 583, 584, 7, 0, 0, 0, 584, 585, 7, 18, 0, 0, 585, 586, 7, 22, 0, 0, 586, 156, 1, 0, 0, 0, 587, 588, 7, 16, 0, 0, 588, 589, 7, 0, 0, 0, 589, 590, 7, 18, 0, 0, 590, 591, 7, 22, 0, 0, 591, 158, 1, 0, 0, 0, 592, 593, 7, 18, 0, 0, 593, 594, 7, 2, 0, 0, 594, 160, 1, 0, 0, 0, 595, 596, 7, 16, 0, 0, 596, 597, 7, 1, 0, 0, 597, 598, 7, 11, 0, 0, 598, 162, 1, 0, 0, 0, 599, 600, 7, 11, 0, 0, 600, 601, 7, 4, 0, 0, 601, 164, 1, 0, 0, 0, 602, 603, 7, 20, 0, 0, 603, 604, 7, 18, 0, 0, 604, 605, 7, 17, 0, 0, 605, 166, 1, 0, 0, 0, 606, 607, 7, 2, 0, 0, 607, 608, 7, 18, 0, 0, 608, 609, 7, 10, 0, 0, 609, 168, 1, 0, 0, 0, 610, 611, 7, 9, 0, 0, 611, 612, 7, 5, 0, 0, 612, 613, 7, 1, 0, 0, 613, 614, 7, 1, 0, 0, 614, 615, 7, 16, 0, 0, 615, 170, 1, 0, 0, 0, 616, 617, 7, 0, 0, 0, 617, 618, 7, 8, 0, 0, 618, 619, 7, 2, 0, 0, 619, 172, 1, 0, 0, 0, 620, 621, 7, 9, 0, 0, 621, 622, 7, 15, 0, 0, 622, 623, 7, 18, 0, 0, 623, 624, 7, 17, 0, 0, 624, 625, 7, 1, 0, 0, 625, 174, 1, 0, 0, 0, 626, 627, 7, 15, 0, 0, 627, 628, 7, 8, 0, 0, 628, 629, 7, 17, 0, 0, 629, 630, 7, 8, 0, 0, 630, 631, 7, 0, 0, 0, 631, 176, 1, 0, 0, 0, 632, 633, 7, 13, 0, 0, 633, 634, 7, 15, 0, 0, 634, 635, 7, 8, 0, 0, 635, 636, 7, 17, 0, 0, 636, 637, 7, 8, 0, 0, 637, 638, 7, 0, 0, 0, 638, 178, 1, 0, 0, 0, 639, 640, 7, 13, 0, 0, 640, 641, 7, 17, 0, 0, 641, 642, 7, 6, 0, 0, 642, 643, 7, 4, 0, 0, 643, 180, 1, 0, 0, 0, 644, 645, 7, 20, 0, 0, 645, 646, 7, 17, 0, 0, 646, 647, 7, 6, 0, 0, 647, 648, 7, 4, 0, 0, 648, 182, 1, 0, 0, 0, 649, 650, 7, 9, 0, 0, 650, 651, 7, 15, 0, 0, 651, 652, 7, 0, 0, 0, 652, 653, 7, 4, 0, 0, 653, 184, 1, 0, 0, 0, 654, 655, 7, 5, 0, 0, 655, 656, 7, 8, 0, 0, 656, 657, 7, 5, 0, 0, 657, 186, 1, 0, 0, 0, 658, 659, 7, 9, 0, 0, 659, 660, 7, 13, 0, 0, 660, 661, 7, 17, 0, 0, 661, 662, 7, 8, 0, 0, 662, 663, 7, 18, 0, 0, 663, 664, 7, 16, 0, 0, 664, 188, 1, 0, 0, 0, 665, 666, 7, 9, 0, 0, 666, 667, 7, 6, 0, 0, 667, 668, 7, 4, 0, 0, 668, 190, 1, 0, 0, 0, 669, 670, 7, 15, 0, 0, 670, 671, 7, 8, 0, 0, 671, 672, 7, 9, 0, 0, 672, 192, 1, 0, 0, 0, 673, 674, 7, 2, 0, 0, 674, 675, 7, 18, 0, 0, 675, 676, 7, 4, 0, 0, 676, 194, 1, 0, 0, 0, 677, 678, 7, 18, 0, 0, 678, 679, 7, 2, 0, 0, 679, 680, 7, 4, 0, 0, 680, 196, 1, 0, 0, 0, 681, 682, 7, 0, 0, 0, 682, 683, 7, 4, 0, 0, 683, 684, 7, 16, 0, 0, 684, 198, 1, 0, 0, 0, 685, 686, 7, 9, 0, 0, 686, 687, 7, 7, 0, 0, 687, 688, 7, 4, 0, 0, 688, 200, 1, 0, 0, 0, 689, 690, 7, 1, 0, 0, 690, 691, 7, 12, 0, 0, 691, 692, 7, 5, 0, 0, 692, 202, 1, 0, 0, 0, 693, 694, 7, 17, 0, 0, 694, 695, 7, 8, 0, 0, 695, 696, 7, 7, 0, 0, 696, 204, 1, 0, 0, 0, 697, 698, 7, 18, 0, 0, 698, 699, 7, 10, 0, 0, 699, 700, 7, 9, 0, 0, 700, 206, 1, 0, 0, 0, 701, 702, 7, 9, 0, 0, 702, 703, 7, 2, 0, 0, 703, 704, 7, 8, 0, 0, 704, 705, 7, 0, 0, 0, 705, 706, 7, 1, 0, 0, 706, 208, 1, 0, 0, 0, 707, 708, 7, 0, 0, 0, 708, 709, 7, 1, 0, 0, 709, 710, 7, 15, 0, 0, 710, 711, 7, 18, 0, 0, 711, 712, 7, 17, 0, 0, 712, 713, 7, 17, 0, 0, 713, 210, 1, 0, 0, 0, 714, 715, 7, 7, 0, 0, 715, 716, 7, 1, 0, 0, 716, 717, 7, 2, 0, 0, 717, 212, 1, 0, 0, 0, 718, 719, 5, 94, 0, 0, 719, 214, 1, 0, 0, 0, 720, 721, 5, 38, 0, 0, 721, 216, 1, 0, 0, 0, 722, 723, 7, 7, 0, 0, 723, 724, 7, 0, 0, 0, 724, 218, 1, 0, 0, 0, 725, 726, 7, 4, 0, 0, 726, 727, 7, 8, 0, 0, 727, 728, 7, 2, 0, 0, 728, 220, 1, 0, 0, 0, 729, 730, 7, 0, 0, 0, 730, 731, 7, 1, 0, 0, 731, 732, 7, 9, 0, 0, 732, 733, 7, 2, 0, 0, 733, 734, 7, 8, 0, 0, 734, 735, 7, 0, 0, 0, 735, 736, 7, 1, 0, 0, 736, 222, 1, 0, 0, 0, 737, 738, 7, 9, 0, 0, 738, 739, 7, 18, 0, 0, 739, 740, 7, 20, 0, 0, 740, 741, 7, 1, 0, 0, 741, 224, 1, 0, 0, 0, 742, 743, 7, 17, 0, 0, 743, 744, 7, 8, 0, 0, 744, 745, 7, 18, 0, 0, 745, 746, 7, 16, 0, 0, 746, 226, 1, 0, 0, 0, 747, 748, 7, 6, 0, 0, 748, 749, 7, 4, 0, 0, 749, 750, 7, 15, 0, 0, 750, 751, 7, 17, 0, 0, 751, 752, 7, 3, 0, 0, 752, 753, 7, 16, 0, 0, 753, 754, 7, 1, 0, 0, 754, 228, 1, 0, 0, 0, 755, 756, 7, 15, 0, 0, 756, 757, 7, 17, 0, 0, 757, 758, 7, 9, 0, 0, 758, 230, 1, 0, 0, 0, 759, 763, 3, 19, 9, 0, 760, 762, 8, 23, 0, 0, 761, 760, 1, 0, 0, 0, 762, 765, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 232, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 766, 770, 5, 34, 0, 0, 767, 769, 8, 24, 0, 0, 768, 767, 1, 0, 0, 0, 769, 772, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 773, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 773, 774, 5, 34, 0, 0, 774, 234, 1, 0, 0, 0, 775, 777, 7, 25, 0, 0, 776, 775, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 236, 1, 0, 0, 0, 780, 782, 2, 48, 57, 0, 781, 780, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 789, 1, 0, 0, 0, 785, 786, 7, 1, 0, 0, 786, 788, 3, 237, 118, 0, 787, 785, 1, 0, 0, 0, 788, 791, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 238, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 792, 794, 2, 48, 57, 0, 793, 792, 1, 0, 0, 0, 794, 797, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 798, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 798, 800, 5, 46, 0, 0, 799, 801, 2, 48, 57, 0, 800, 799, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 812, 1, 0, 0, 0, 804, 806, 7, 1, 0, 0, 805, 807, 2, 48, 57, 0, 806, 805, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 811, 1, 0, 0, 0, 810, 804, 1, 0, 0, 0, 811, 814, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 240, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 815, 817, 7, 26, 0, 0, 816, 815, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 821, 6, 120, 0, 0, 821, 242, 1, 0, 0, 0, 11, 0, 763, 770, 778, 783, 789, 795, 802, 808, 812, 818, 1, 0, 1, 0]