token literal names:
null
'$'
'%'
'RETURN'
'PRINT'
'GOTO'
'GOSUB'
'IF'
'NEXT'
'THEN'
'REM'
'CHR$'
'MID$'
'LEFT$'
'RIGHT$'
'STR$'
'('
')'
'+'
'-'
'*'
'/'
'CLEAR'
'>: '
'<: '
'>'
'<'
','
'LIST'
'RUN'
'END'
'LET'
'='
'FOR'
'TO'
'STEP'
'INPUT'
';'
'DIM'
'SQR'
':'
'TEXT'
'HGR'
'HGR2'
'LEN'
'CALL'
'ASC'
'HPLOT'
'VPLOT'
'PR#'
'IN#'
'VTAB'
'HTAB'
'HOME'
'ON'
'PDL'
'PLOT'
'PEEK'
'POKE'
'INT'
'STOP'
'HIMEM'
'LOMEM'
'FLASH'
'INVERSE'
'NORMAL'
'ONERR'
'SPC'
'FRE'
'POS'
'USR'
'TRACE'
'NOTRACE'
'AND'
'OR'
'DATA'
'WAIT'
'READ'
'XDRAW'
'DRAW'
'AT'
'DEF'
'FN'
'VAL'
'TAB'
'SPEED'
'ROT'
'SCALE'
'COLOR'
'HCOLOR'
'HLIN'
'VLIN'
'SCRN'
'POP'
'SHLOAD'
'SIN'
'COS'
'TAN'
'ATN'
'RND'
'SGN'
'EXP'
'LOG'
'ABS'
'STORE'
'RECALL'
'GET'
'^'
'&'
'GR'
'NOT'
'RESTORE'
'SAVE'
'LOAD'
'INCLUDE'
'CLS'
null
null
null
null
null
null

token symbolic names:
null
DOLLAR
PERCENT
RETURN
PRINT
GOTO
GOSUB
IF
NEXT
THEN
REM
CHR
MID
LEFT
RIGHT
STR
LPAREN
RPAREN
PLUS
MINUS
TIMES
DIV
CLEAR
GTE
LTE
GT
LT
COMMA
LIST
RUN
END
LET
EQ
FOR
TO
STEP
INPUT
SEMICOLON
DIM
SQR
COLON
TEXT
HGR
HGR2
LEN
CALL
ASC
HPLOT
VPLOT
PRNUMBER
INNUMBER
VTAB
HTAB
HOME
ON
PDL
PLOT
PEEK
POKE
INTF
STOP
HIMEM
LOMEM
FLASH
INVERSE
NORMAL
ONERR
SPC
FRE
POS
USR
TRACE
NOTRACE
AND
OR
DATA
WAIT
READ
XDRAW
DRAW
AT
DEF
FN
VAL
TAB
SPEED
ROT
SCALE
COLOR
HCOLOR
HLIN
VLIN
SCRN
POP
SHLOAD
SIN
COS
TAN
ATN
RND
SGN
EXP
LOG
ABS
STORE
RECALL
GET
EXPONENT
AMPERSAND
GR
NOT
RESTORE
SAVE
LOAD
INCLUDE
CLS
COMMENT
STRINGLITERAL
LETTERS
NUMBER
FLOAT
WS

rule names:
prog
line
amperoper
linenumber
amprstmt
statement
vardecl
printstmt1
getstmt
letstmt
variableassignment
relop
neq
ifstmt
forstmt1
forstmt2
nextstmt
inputstmt
readstmt
dimstmt
gotostmt
gosubstmt
pokestmt
callstmt
hplotstmt
vplotstmt
plotstmt
ongotostmt
ongosubstmt
vtabstmnt
htabstmnt
himemstmt
lomemstmt
datastmt
datum
waitstmt
xdrawstmt
drawstmt
defstmt
tabstmt
speedstmt
rotstmt
scalestmt
colorstmt
hcolorstmt
hlinstmt
vlinstmt
onerrstmt
prstmt
instmt
storestmt
recallstmt
liststmt
popstmt
amptstmt
includestmt
endstmt
returnstmt
restorestmt
number
func_
signExpression
exponentExpression
multiplyingExpression
addingExpression
relationalExpression
expression
var_
varname
varsuffix
varlist
exprlist
sqrfunc
chrfunc
lenfunc
ascfunc
midfunc
pdlfunc
peekfunc
intfunc
spcfunc
frefunc
posfunc
usrfunc
leftfunc
rightfunc
strfunc
fnfunc
valfunc
scrnfunc
sinfunc
cosfunc
tanfunc
atnfunc
rndfunc
sgnfunc
expfunc
logfunc
absfunc
tabfunc


atn:
[4, 1, 121, 897, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 1, 0, 4, 0, 202, 8, 0, 11, 0, 12, 0, 203, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 212, 8, 1, 5, 1, 214, 8, 1, 10, 1, 12, 1, 217, 9, 1, 1, 1, 1, 1, 3, 1, 221, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 3, 4, 228, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 233, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 300, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 307, 8, 6, 10, 6, 12, 6, 310, 9, 6, 1, 7, 1, 7, 3, 7, 314, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 3, 9, 320, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 342, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 350, 8, 13, 1, 13, 1, 13, 3, 13, 354, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 364, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 369, 8, 14, 3, 14, 371, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 381, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 387, 8, 16, 10, 16, 12, 16, 390, 9, 16, 3, 16, 392, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 397, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 426, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 433, 8, 24, 10, 24, 12, 24, 436, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 443, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 450, 8, 25, 10, 25, 12, 25, 453, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 466, 8, 27, 10, 27, 12, 27, 469, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 477, 8, 28, 10, 28, 12, 28, 480, 9, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 500, 8, 33, 5, 33, 502, 8, 33, 10, 33, 12, 33, 505, 9, 33, 1, 34, 1, 34, 3, 34, 509, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 517, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 526, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 535, 8, 37, 1, 38, 1, 38, 3, 38, 539, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 3, 52, 605, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 612, 8, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 3, 59, 627, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 666, 8, 60, 1, 61, 3, 61, 669, 8, 61, 1, 61, 3, 61, 672, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 5, 62, 679, 8, 62, 10, 62, 12, 62, 682, 9, 62, 1, 63, 1, 63, 1, 63, 5, 63, 687, 8, 63, 10, 63, 12, 63, 690, 9, 63, 1, 64, 1, 64, 1, 64, 5, 64, 695, 8, 64, 10, 64, 12, 64, 698, 9, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 704, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 710, 8, 66, 10, 66, 12, 66, 713, 9, 66, 3, 66, 715, 8, 66, 1, 67, 1, 67, 3, 67, 719, 8, 67, 1, 68, 1, 68, 5, 68, 723, 8, 68, 10, 68, 12, 68, 726, 9, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 5, 70, 733, 8, 70, 10, 70, 12, 70, 736, 9, 70, 1, 71, 1, 71, 1, 71, 5, 71, 741, 8, 71, 10, 71, 12, 71, 744, 9, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 0, 0, 100, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 0, 7, 2, 0, 27, 27, 37, 37, 1, 0, 18, 19, 1, 0, 119, 120, 1, 0, 20, 21, 1, 0, 73, 74, 1, 0, 118, 119, 1, 0, 1, 2, 948, 0, 201, 1, 0, 0, 0, 2, 207, 1, 0, 0, 0, 4, 222, 1, 0, 0, 0, 6, 224, 1, 0, 0, 0, 8, 232, 1, 0, 0, 0, 10, 299, 1, 0, 0, 0, 12, 301, 1, 0, 0, 0, 14, 311, 1, 0, 0, 0, 16, 315, 1, 0, 0, 0, 18, 319, 1, 0, 0, 0, 20, 323, 1, 0, 0, 0, 22, 341, 1, 0, 0, 0, 24, 343, 1, 0, 0, 0, 26, 346, 1, 0, 0, 0, 28, 355, 1, 0, 0, 0, 30, 372, 1, 0, 0, 0, 32, 382, 1, 0, 0, 0, 34, 393, 1, 0, 0, 0, 36, 400, 1, 0, 0, 0, 38, 403, 1, 0, 0, 0, 40, 406, 1, 0, 0, 0, 42, 409, 1, 0, 0, 0, 44, 412, 1, 0, 0, 0, 46, 417, 1, 0, 0, 0, 48, 420, 1, 0, 0, 0, 50, 437, 1, 0, 0, 0, 52, 454, 1, 0, 0, 0, 54, 459, 1, 0, 0, 0, 56, 470, 1, 0, 0, 0, 58, 481, 1, 0, 0, 0, 60, 484, 1, 0, 0, 0, 62, 487, 1, 0, 0, 0, 64, 491, 1, 0, 0, 0, 66, 495, 1, 0, 0, 0, 68, 508, 1, 0, 0, 0, 70, 510, 1, 0, 0, 0, 72, 518, 1, 0, 0, 0, 74, 527, 1, 0, 0, 0, 76, 536, 1, 0, 0, 0, 78, 547, 1, 0, 0, 0, 80, 552, 1, 0, 0, 0, 82, 556, 1, 0, 0, 0, 84, 560, 1, 0, 0, 0, 86, 564, 1, 0, 0, 0, 88, 568, 1, 0, 0, 0, 90, 572, 1, 0, 0, 0, 92, 579, 1, 0, 0, 0, 94, 586, 1, 0, 0, 0, 96, 590, 1, 0, 0, 0, 98, 593, 1, 0, 0, 0, 100, 596, 1, 0, 0, 0, 102, 599, 1, 0, 0, 0, 104, 602, 1, 0, 0, 0, 106, 606, 1, 0, 0, 0, 108, 613, 1, 0, 0, 0, 110, 616, 1, 0, 0, 0, 112, 619, 1, 0, 0, 0, 114, 621, 1, 0, 0, 0, 116, 623, 1, 0, 0, 0, 118, 626, 1, 0, 0, 0, 120, 665, 1, 0, 0, 0, 122, 668, 1, 0, 0, 0, 124, 675, 1, 0, 0, 0, 126, 683, 1, 0, 0, 0, 128, 691, 1, 0, 0, 0, 130, 699, 1, 0, 0, 0, 132, 714, 1, 0, 0, 0, 134, 716, 1, 0, 0, 0, 136, 720, 1, 0, 0, 0, 138, 727, 1, 0, 0, 0, 140, 729, 1, 0, 0, 0, 142, 737, 1, 0, 0, 0, 144, 745, 1, 0, 0, 0, 146, 750, 1, 0, 0, 0, 148, 755, 1, 0, 0, 0, 150, 760, 1, 0, 0, 0, 152, 765, 1, 0, 0, 0, 154, 774, 1, 0, 0, 0, 156, 779, 1, 0, 0, 0, 158, 784, 1, 0, 0, 0, 160, 789, 1, 0, 0, 0, 162, 794, 1, 0, 0, 0, 164, 799, 1, 0, 0, 0, 166, 804, 1, 0, 0, 0, 168, 809, 1, 0, 0, 0, 170, 816, 1, 0, 0, 0, 172, 823, 1, 0, 0, 0, 174, 828, 1, 0, 0, 0, 176, 834, 1, 0, 0, 0, 178, 839, 1, 0, 0, 0, 180, 846, 1, 0, 0, 0, 182, 851, 1, 0, 0, 0, 184, 856, 1, 0, 0, 0, 186, 861, 1, 0, 0, 0, 188, 866, 1, 0, 0, 0, 190, 871, 1, 0, 0, 0, 192, 876, 1, 0, 0, 0, 194, 881, 1, 0, 0, 0, 196, 886, 1, 0, 0, 0, 198, 891, 1, 0, 0, 0, 200, 202, 3, 2, 1, 0, 201, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 5, 0, 0, 1, 206, 1, 1, 0, 0, 0, 207, 220, 3, 6, 3, 0, 208, 215, 3, 8, 4, 0, 209, 211, 5, 40, 0, 0, 210, 212, 3, 8, 4, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 209, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 221, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 221, 5, 116, 0, 0, 219, 221, 5, 10, 0, 0, 220, 208, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 3, 1, 0, 0, 0, 222, 223, 5, 108, 0, 0, 223, 5, 1, 0, 0, 0, 224, 225, 5, 119, 0, 0, 225, 7, 1, 0, 0, 0, 226, 228, 3, 4, 2, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 233, 3, 10, 5, 0, 230, 233, 5, 116, 0, 0, 231, 233, 5, 10, 0, 0, 232, 227, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 9, 1, 0, 0, 0, 234, 300, 5, 115, 0, 0, 235, 300, 5, 113, 0, 0, 236, 300, 5, 112, 0, 0, 237, 300, 5, 71, 0, 0, 238, 300, 5, 72, 0, 0, 239, 300, 5, 63, 0, 0, 240, 300, 5, 64, 0, 0, 241, 300, 5, 109, 0, 0, 242, 300, 5, 65, 0, 0, 243, 300, 5, 94, 0, 0, 244, 300, 5, 22, 0, 0, 245, 300, 5, 29, 0, 0, 246, 300, 5, 60, 0, 0, 247, 300, 5, 41, 0, 0, 248, 300, 5, 53, 0, 0, 249, 300, 5, 42, 0, 0, 250, 300, 5, 43, 0, 0, 251, 300, 3, 112, 56, 0, 252, 300, 3, 114, 57, 0, 253, 300, 3, 116, 58, 0, 254, 300, 3, 108, 54, 0, 255, 300, 3, 106, 53, 0, 256, 300, 3, 104, 52, 0, 257, 300, 3, 100, 50, 0, 258, 300, 3, 16, 8, 0, 259, 300, 3, 102, 51, 0, 260, 300, 3, 32, 16, 0, 261, 300, 3, 98, 49, 0, 262, 300, 3, 96, 48, 0, 263, 300, 3, 94, 47, 0, 264, 300, 3, 90, 45, 0, 265, 300, 3, 92, 46, 0, 266, 300, 3, 86, 43, 0, 267, 300, 3, 80, 40, 0, 268, 300, 3, 84, 42, 0, 269, 300, 3, 82, 41, 0, 270, 300, 3, 88, 44, 0, 271, 300, 3, 62, 31, 0, 272, 300, 3, 64, 32, 0, 273, 300, 3, 14, 7, 0, 274, 300, 3, 44, 22, 0, 275, 300, 3, 52, 26, 0, 276, 300, 3, 54, 27, 0, 277, 300, 3, 56, 28, 0, 278, 300, 3, 26, 13, 0, 279, 300, 3, 28, 14, 0, 280, 300, 3, 30, 15, 0, 281, 300, 3, 34, 17, 0, 282, 300, 3, 78, 39, 0, 283, 300, 3, 38, 19, 0, 284, 300, 3, 40, 20, 0, 285, 300, 3, 42, 21, 0, 286, 300, 3, 46, 23, 0, 287, 300, 3, 36, 18, 0, 288, 300, 3, 48, 24, 0, 289, 300, 3, 50, 25, 0, 290, 300, 3, 58, 29, 0, 291, 300, 3, 60, 30, 0, 292, 300, 3, 70, 35, 0, 293, 300, 3, 66, 33, 0, 294, 300, 3, 72, 36, 0, 295, 300, 3, 74, 37, 0, 296, 300, 3, 76, 38, 0, 297, 300, 3, 18, 9, 0, 298, 300, 3, 110, 55, 0, 299, 234, 1, 0, 0, 0, 299, 235, 1, 0, 0, 0, 299, 236, 1, 0, 0, 0, 299, 237, 1, 0, 0, 0, 299, 238, 1, 0, 0, 0, 299, 239, 1, 0, 0, 0, 299, 240, 1, 0, 0, 0, 299, 241, 1, 0, 0, 0, 299, 242, 1, 0, 0, 0, 299, 243, 1, 0, 0, 0, 299, 244, 1, 0, 0, 0, 299, 245, 1, 0, 0, 0, 299, 246, 1, 0, 0, 0, 299, 247, 1, 0, 0, 0, 299, 248, 1, 0, 0, 0, 299, 249, 1, 0, 0, 0, 299, 250, 1, 0, 0, 0, 299, 251, 1, 0, 0, 0, 299, 252, 1, 0, 0, 0, 299, 253, 1, 0, 0, 0, 299, 254, 1, 0, 0, 0, 299, 255, 1, 0, 0, 0, 299, 256, 1, 0, 0, 0, 299, 257, 1, 0, 0, 0, 299, 258, 1, 0, 0, 0, 299, 259, 1, 0, 0, 0, 299, 260, 1, 0, 0, 0, 299, 261, 1, 0, 0, 0, 299, 262, 1, 0, 0, 0, 299, 263, 1, 0, 0, 0, 299, 264, 1, 0, 0, 0, 299, 265, 1, 0, 0, 0, 299, 266, 1, 0, 0, 0, 299, 267, 1, 0, 0, 0, 299, 268, 1, 0, 0, 0, 299, 269, 1, 0, 0, 0, 299, 270, 1, 0, 0, 0, 299, 271, 1, 0, 0, 0, 299, 272, 1, 0, 0, 0, 299, 273, 1, 0, 0, 0, 299, 274, 1, 0, 0, 0, 299, 275, 1, 0, 0, 0, 299, 276, 1, 0, 0, 0, 299, 277, 1, 0, 0, 0, 299, 278, 1, 0, 0, 0, 299, 279, 1, 0, 0, 0, 299, 280, 1, 0, 0, 0, 299, 281, 1, 0, 0, 0, 299, 282, 1, 0, 0, 0, 299, 283, 1, 0, 0, 0, 299, 284, 1, 0, 0, 0, 299, 285, 1, 0, 0, 0, 299, 286, 1, 0, 0, 0, 299, 287, 1, 0, 0, 0, 299, 288, 1, 0, 0, 0, 299, 289, 1, 0, 0, 0, 299, 290, 1, 0, 0, 0, 299, 291, 1, 0, 0, 0, 299, 292, 1, 0, 0, 0, 299, 293, 1, 0, 0, 0, 299, 294, 1, 0, 0, 0, 299, 295, 1, 0, 0, 0, 299, 296, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 298, 1, 0, 0, 0, 300, 11, 1, 0, 0, 0, 301, 308, 3, 134, 67, 0, 302, 303, 5, 16, 0, 0, 303, 304, 3, 142, 71, 0, 304, 305, 5, 17, 0, 0, 305, 307, 1, 0, 0, 0, 306, 302, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 13, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 313, 5, 4, 0, 0, 312, 314, 3, 132, 66, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 15, 1, 0, 0, 0, 315, 316, 5, 106, 0, 0, 316, 317, 3, 142, 71, 0, 317, 17, 1, 0, 0, 0, 318, 320, 5, 31, 0, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 3, 20, 10, 0, 322, 19, 1, 0, 0, 0, 323, 324, 3, 12, 6, 0, 324, 325, 5, 32, 0, 0, 325, 326, 3, 142, 71, 0, 326, 21, 1, 0, 0, 0, 327, 342, 5, 23, 0, 0, 328, 329, 5, 25, 0, 0, 329, 342, 5, 32, 0, 0, 330, 331, 5, 32, 0, 0, 331, 342, 5, 25, 0, 0, 332, 342, 5, 24, 0, 0, 333, 334, 5, 26, 0, 0, 334, 342, 5, 32, 0, 0, 335, 336, 5, 32, 0, 0, 336, 342, 5, 26, 0, 0, 337, 342, 3, 24, 12, 0, 338, 342, 5, 32, 0, 0, 339, 342, 5, 25, 0, 0, 340, 342, 5, 26, 0, 0, 341, 327, 1, 0, 0, 0, 341, 328, 1, 0, 0, 0, 341, 330, 1, 0, 0, 0, 341, 332, 1, 0, 0, 0, 341, 333, 1, 0, 0, 0, 341, 335, 1, 0, 0, 0, 341, 337, 1, 0, 0, 0, 341, 338, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 340, 1, 0, 0, 0, 342, 23, 1, 0, 0, 0, 343, 344, 5, 26, 0, 0, 344, 345, 5, 25, 0, 0, 345, 25, 1, 0, 0, 0, 346, 347, 5, 7, 0, 0, 347, 349, 3, 132, 66, 0, 348, 350, 5, 9, 0, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 354, 3, 10, 5, 0, 352, 354, 3, 6, 3, 0, 353, 351, 1, 0, 0, 0, 353, 352, 1, 0, 0, 0, 354, 27, 1, 0, 0, 0, 355, 356, 5, 33, 0, 0, 356, 357, 3, 12, 6, 0, 357, 358, 5, 32, 0, 0, 358, 359, 3, 132, 66, 0, 359, 360, 5, 34, 0, 0, 360, 363, 3, 132, 66, 0, 361, 362, 5, 35, 0, 0, 362, 364, 3, 132, 66, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 370, 1, 0, 0, 0, 365, 366, 3, 10, 5, 0, 366, 368, 5, 8, 0, 0, 367, 369, 3, 12, 6, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 371, 1, 0, 0, 0, 370, 365, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 29, 1, 0, 0, 0, 372, 373, 5, 33, 0, 0, 373, 374, 3, 12, 6, 0, 374, 375, 5, 32, 0, 0, 375, 376, 3, 132, 66, 0, 376, 377, 5, 34, 0, 0, 377, 380, 3, 132, 66, 0, 378, 379, 5, 35, 0, 0, 379, 381, 3, 132, 66, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 31, 1, 0, 0, 0, 382, 391, 5, 8, 0, 0, 383, 388, 3, 12, 6, 0, 384, 385, 5, 27, 0, 0, 385, 387, 3, 12, 6, 0, 386, 384, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 383, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 33, 1, 0, 0, 0, 393, 396, 5, 36, 0, 0, 394, 395, 5, 117, 0, 0, 395, 397, 7, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 3, 140, 70, 0, 399, 35, 1, 0, 0, 0, 400, 401, 5, 77, 0, 0, 401, 402, 3, 140, 70, 0, 402, 37, 1, 0, 0, 0, 403, 404, 5, 38, 0, 0, 404, 405, 3, 140, 70, 0, 405, 39, 1, 0, 0, 0, 406, 407, 5, 5, 0, 0, 407, 408, 3, 6, 3, 0, 408, 41, 1, 0, 0, 0, 409, 410, 5, 6, 0, 0, 410, 411, 3, 132, 66, 0, 411, 43, 1, 0, 0, 0, 412, 413, 5, 58, 0, 0, 413, 414, 3, 132, 66, 0, 414, 415, 5, 27, 0, 0, 415, 416, 3, 132, 66, 0, 416, 45, 1, 0, 0, 0, 417, 418, 5, 45, 0, 0, 418, 419, 3, 142, 71, 0, 419, 47, 1, 0, 0, 0, 420, 425, 5, 47, 0, 0, 421, 422, 3, 132, 66, 0, 422, 423, 5, 27, 0, 0, 423, 424, 3, 132, 66, 0, 424, 426, 1, 0, 0, 0, 425, 421, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 434, 1, 0, 0, 0, 427, 428, 5, 34, 0, 0, 428, 429, 3, 132, 66, 0, 429, 430, 5, 27, 0, 0, 430, 431, 3, 132, 66, 0, 431, 433, 1, 0, 0, 0, 432, 427, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 49, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 442, 5, 48, 0, 0, 438, 439, 3, 132, 66, 0, 439, 440, 5, 27, 0, 0, 440, 441, 3, 132, 66, 0, 441, 443, 1, 0, 0, 0, 442, 438, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 451, 1, 0, 0, 0, 444, 445, 5, 34, 0, 0, 445, 446, 3, 132, 66, 0, 446, 447, 5, 27, 0, 0, 447, 448, 3, 132, 66, 0, 448, 450, 1, 0, 0, 0, 449, 444, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 51, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 455, 5, 56, 0, 0, 455, 456, 3, 132, 66, 0, 456, 457, 5, 27, 0, 0, 457, 458, 3, 132, 66, 0, 458, 53, 1, 0, 0, 0, 459, 460, 5, 54, 0, 0, 460, 461, 3, 132, 66, 0, 461, 462, 5, 5, 0, 0, 462, 467, 3, 6, 3, 0, 463, 464, 5, 27, 0, 0, 464, 466, 3, 6, 3, 0, 465, 463, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 55, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 471, 5, 54, 0, 0, 471, 472, 3, 132, 66, 0, 472, 473, 5, 6, 0, 0, 473, 478, 3, 6, 3, 0, 474, 475, 5, 27, 0, 0, 475, 477, 3, 6, 3, 0, 476, 474, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 57, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 482, 5, 51, 0, 0, 482, 483, 3, 132, 66, 0, 483, 59, 1, 0, 0, 0, 484, 485, 5, 52, 0, 0, 485, 486, 3, 132, 66, 0, 486, 61, 1, 0, 0, 0, 487, 488, 5, 61, 0, 0, 488, 489, 5, 40, 0, 0, 489, 490, 3, 132, 66, 0, 490, 63, 1, 0, 0, 0, 491, 492, 5, 62, 0, 0, 492, 493, 5, 40, 0, 0, 493, 494, 3, 132, 66, 0, 494, 65, 1, 0, 0, 0, 495, 496, 5, 75, 0, 0, 496, 503, 3, 68, 34, 0, 497, 499, 5, 27, 0, 0, 498, 500, 3, 68, 34, 0, 499, 498, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 502, 1, 0, 0, 0, 501, 497, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 67, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 509, 3, 118, 59, 0, 507, 509, 5, 117, 0, 0, 508, 506, 1, 0, 0, 0, 508, 507, 1, 0, 0, 0, 509, 69, 1, 0, 0, 0, 510, 511, 5, 76, 0, 0, 511, 512, 3, 132, 66, 0, 512, 513, 5, 27, 0, 0, 513, 516, 3, 132, 66, 0, 514, 515, 5, 27, 0, 0, 515, 517, 3, 132, 66, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 71, 1, 0, 0, 0, 518, 519, 5, 78, 0, 0, 519, 525, 3, 132, 66, 0, 520, 521, 5, 80, 0, 0, 521, 522, 3, 132, 66, 0, 522, 523, 5, 27, 0, 0, 523, 524, 3, 132, 66, 0, 524, 526, 1, 0, 0, 0, 525, 520, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 73, 1, 0, 0, 0, 527, 528, 5, 79, 0, 0, 528, 534, 3, 132, 66, 0, 529, 530, 5, 80, 0, 0, 530, 531, 3, 132, 66, 0, 531, 532, 5, 27, 0, 0, 532, 533, 3, 132, 66, 0, 533, 535, 1, 0, 0, 0, 534, 529, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 75, 1, 0, 0, 0, 536, 538, 5, 81, 0, 0, 537, 539, 5, 82, 0, 0, 538, 537, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 3, 134, 67, 0, 541, 542, 5, 16, 0, 0, 542, 543, 3, 134, 67, 0, 543, 544, 5, 17, 0, 0, 544, 545, 5, 32, 0, 0, 545, 546, 3, 132, 66, 0, 546, 77, 1, 0, 0, 0, 547, 548, 5, 84, 0, 0, 548, 549, 5, 16, 0, 0, 549, 550, 3, 132, 66, 0, 550, 551, 5, 17, 0, 0, 551, 79, 1, 0, 0, 0, 552, 553, 5, 85, 0, 0, 553, 554, 5, 32, 0, 0, 554, 555, 3, 132, 66, 0, 555, 81, 1, 0, 0, 0, 556, 557, 5, 86, 0, 0, 557, 558, 5, 32, 0, 0, 558, 559, 3, 132, 66, 0, 559, 83, 1, 0, 0, 0, 560, 561, 5, 87, 0, 0, 561, 562, 5, 32, 0, 0, 562, 563, 3, 132, 66, 0, 563, 85, 1, 0, 0, 0, 564, 565, 5, 88, 0, 0, 565, 566, 5, 32, 0, 0, 566, 567, 3, 132, 66, 0, 567, 87, 1, 0, 0, 0, 568, 569, 5, 89, 0, 0, 569, 570, 5, 32, 0, 0, 570, 571, 3, 132, 66, 0, 571, 89, 1, 0, 0, 0, 572, 573, 5, 90, 0, 0, 573, 574, 3, 132, 66, 0, 574, 575, 5, 27, 0, 0, 575, 576, 3, 132, 66, 0, 576, 577, 5, 80, 0, 0, 577, 578, 3, 132, 66, 0, 578, 91, 1, 0, 0, 0, 579, 580, 5, 91, 0, 0, 580, 581, 3, 132, 66, 0, 581, 582, 5, 27, 0, 0, 582, 583, 3, 132, 66, 0, 583, 584, 5, 80, 0, 0, 584, 585, 3, 132, 66, 0, 585, 93, 1, 0, 0, 0, 586, 587, 5, 66, 0, 0, 587, 588, 5, 5, 0, 0, 588, 589, 3, 6, 3, 0, 589, 95, 1, 0, 0, 0, 590, 591, 5, 49, 0, 0, 591, 592, 5, 119, 0, 0, 592, 97, 1, 0, 0, 0, 593, 594, 5, 50, 0, 0, 594, 595, 5, 119, 0, 0, 595, 99, 1, 0, 0, 0, 596, 597, 5, 104, 0, 0, 597, 598, 3, 12, 6, 0, 598, 101, 1, 0, 0, 0, 599, 600, 5, 105, 0, 0, 600, 601, 3, 12, 6, 0, 601, 103, 1, 0, 0, 0, 602, 604, 5, 28, 0, 0, 603, 605, 3, 132, 66, 0, 604, 603, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 105, 1, 0, 0, 0, 606, 611, 5, 93, 0, 0, 607, 608, 3, 132, 66, 0, 608, 609, 5, 27, 0, 0, 609, 610, 3, 132, 66, 0, 610, 612, 1, 0, 0, 0, 611, 607, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 107, 1, 0, 0, 0, 613, 614, 5, 108, 0, 0, 614, 615, 3, 132, 66, 0, 615, 109, 1, 0, 0, 0, 616, 617, 5, 114, 0, 0, 617, 618, 3, 132, 66, 0, 618, 111, 1, 0, 0, 0, 619, 620, 5, 30, 0, 0, 620, 113, 1, 0, 0, 0, 621, 622, 5, 3, 0, 0, 622, 115, 1, 0, 0, 0, 623, 624, 5, 111, 0, 0, 624, 117, 1, 0, 0, 0, 625, 627, 7, 1, 0, 0, 626, 625, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 629, 7, 2, 0, 0, 629, 119, 1, 0, 0, 0, 630, 666, 5, 117, 0, 0, 631, 666, 3, 118, 59, 0, 632, 666, 3, 198, 99, 0, 633, 666, 3, 12, 6, 0, 634, 666, 3, 146, 73, 0, 635, 666, 3, 144, 72, 0, 636, 666, 3, 148, 74, 0, 637, 666, 3, 172, 86, 0, 638, 666, 3, 150, 75, 0, 639, 666, 3, 178, 89, 0, 640, 666, 3, 152, 76, 0, 641, 666, 3, 154, 77, 0, 642, 666, 3, 156, 78, 0, 643, 666, 3, 158, 79, 0, 644, 666, 3, 160, 80, 0, 645, 666, 3, 162, 81, 0, 646, 666, 3, 164, 82, 0, 647, 666, 3, 166, 83, 0, 648, 666, 3, 168, 84, 0, 649, 666, 3, 176, 88, 0, 650, 666, 3, 170, 85, 0, 651, 666, 3, 174, 87, 0, 652, 666, 3, 180, 90, 0, 653, 666, 3, 182, 91, 0, 654, 666, 3, 184, 92, 0, 655, 666, 3, 186, 93, 0, 656, 666, 3, 188, 94, 0, 657, 666, 3, 190, 95, 0, 658, 666, 3, 192, 96, 0, 659, 666, 3, 194, 97, 0, 660, 666, 3, 196, 98, 0, 661, 662, 5, 16, 0, 0, 662, 663, 3, 132, 66, 0, 663, 664, 5, 17, 0, 0, 664, 666, 1, 0, 0, 0, 665, 630, 1, 0, 0, 0, 665, 631, 1, 0, 0, 0, 665, 632, 1, 0, 0, 0, 665, 633, 1, 0, 0, 0, 665, 634, 1, 0, 0, 0, 665, 635, 1, 0, 0, 0, 665, 636, 1, 0, 0, 0, 665, 637, 1, 0, 0, 0, 665, 638, 1, 0, 0, 0, 665, 639, 1, 0, 0, 0, 665, 640, 1, 0, 0, 0, 665, 641, 1, 0, 0, 0, 665, 642, 1, 0, 0, 0, 665, 643, 1, 0, 0, 0, 665, 644, 1, 0, 0, 0, 665, 645, 1, 0, 0, 0, 665, 646, 1, 0, 0, 0, 665, 647, 1, 0, 0, 0, 665, 648, 1, 0, 0, 0, 665, 649, 1, 0, 0, 0, 665, 650, 1, 0, 0, 0, 665, 651, 1, 0, 0, 0, 665, 652, 1, 0, 0, 0, 665, 653, 1, 0, 0, 0, 665, 654, 1, 0, 0, 0, 665, 655, 1, 0, 0, 0, 665, 656, 1, 0, 0, 0, 665, 657, 1, 0, 0, 0, 665, 658, 1, 0, 0, 0, 665, 659, 1, 0, 0, 0, 665, 660, 1, 0, 0, 0, 665, 661, 1, 0, 0, 0, 666, 121, 1, 0, 0, 0, 667, 669, 5, 110, 0, 0, 668, 667, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 671, 1, 0, 0, 0, 670, 672, 7, 1, 0, 0, 671, 670, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 674, 3, 120, 60, 0, 674, 123, 1, 0, 0, 0, 675, 680, 3, 122, 61, 0, 676, 677, 5, 107, 0, 0, 677, 679, 3, 122, 61, 0, 678, 676, 1, 0, 0, 0, 679, 682, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 125, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 683, 688, 3, 124, 62, 0, 684, 685, 7, 3, 0, 0, 685, 687, 3, 124, 62, 0, 686, 684, 1, 0, 0, 0, 687, 690, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 127, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 691, 696, 3, 126, 63, 0, 692, 693, 7, 1, 0, 0, 693, 695, 3, 126, 63, 0, 694, 692, 1, 0, 0, 0, 695, 698, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 129, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 699, 703, 3, 128, 64, 0, 700, 701, 3, 22, 11, 0, 701, 702, 3, 128, 64, 0, 702, 704, 1, 0, 0, 0, 703, 700, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 131, 1, 0, 0, 0, 705, 715, 3, 120, 60, 0, 706, 711, 3, 130, 65, 0, 707, 708, 7, 4, 0, 0, 708, 710, 3, 130, 65, 0, 709, 707, 1, 0, 0, 0, 710, 713, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 715, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 714, 705, 1, 0, 0, 0, 714, 706, 1, 0, 0, 0, 715, 133, 1, 0, 0, 0, 716, 718, 3, 136, 68, 0, 717, 719, 3, 138, 69, 0, 718, 717, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 135, 1, 0, 0, 0, 720, 724, 5, 118, 0, 0, 721, 723, 7, 5, 0, 0, 722, 721, 1, 0, 0, 0, 723, 726, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 137, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 727, 728, 7, 6, 0, 0, 728, 139, 1, 0, 0, 0, 729, 734, 3, 12, 6, 0, 730, 731, 5, 27, 0, 0, 731, 733, 3, 12, 6, 0, 732, 730, 1, 0, 0, 0, 733, 736, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 141, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 737, 742, 3, 132, 66, 0, 738, 739, 5, 27, 0, 0, 739, 741, 3, 132, 66, 0, 740, 738, 1, 0, 0, 0, 741, 744, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 143, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 745, 746, 5, 39, 0, 0, 746, 747, 5, 16, 0, 0, 747, 748, 3, 132, 66, 0, 748, 749, 5, 17, 0, 0, 749, 145, 1, 0, 0, 0, 750, 751, 5, 11, 0, 0, 751, 752, 5, 16, 0, 0, 752, 753, 3, 132, 66, 0, 753, 754, 5, 17, 0, 0, 754, 147, 1, 0, 0, 0, 755, 756, 5, 44, 0, 0, 756, 757, 5, 16, 0, 0, 757, 758, 3, 132, 66, 0, 758, 759, 5, 17, 0, 0, 759, 149, 1, 0, 0, 0, 760, 761, 5, 46, 0, 0, 761, 762, 5, 16, 0, 0, 762, 763, 3, 132, 66, 0, 763, 764, 5, 17, 0, 0, 764, 151, 1, 0, 0, 0, 765, 766, 5, 12, 0, 0, 766, 767, 5, 16, 0, 0, 767, 768, 3, 132, 66, 0, 768, 769, 5, 27, 0, 0, 769, 770, 3, 132, 66, 0, 770, 771, 5, 27, 0, 0, 771, 772, 3, 132, 66, 0, 772, 773, 5, 17, 0, 0, 773, 153, 1, 0, 0, 0, 774, 775, 5, 55, 0, 0, 775, 776, 5, 16, 0, 0, 776, 777, 3, 132, 66, 0, 777, 778, 5, 17, 0, 0, 778, 155, 1, 0, 0, 0, 779, 780, 5, 57, 0, 0, 780, 781, 5, 16, 0, 0, 781, 782, 3, 132, 66, 0, 782, 783, 5, 17, 0, 0, 783, 157, 1, 0, 0, 0, 784, 785, 5, 59, 0, 0, 785, 786, 5, 16, 0, 0, 786, 787, 3, 132, 66, 0, 787, 788, 5, 17, 0, 0, 788, 159, 1, 0, 0, 0, 789, 790, 5, 67, 0, 0, 790, 791, 5, 16, 0, 0, 791, 792, 3, 132, 66, 0, 792, 793, 5, 17, 0, 0, 793, 161, 1, 0, 0, 0, 794, 795, 5, 68, 0, 0, 795, 796, 5, 16, 0, 0, 796, 797, 3, 132, 66, 0, 797, 798, 5, 17, 0, 0, 798, 163, 1, 0, 0, 0, 799, 800, 5, 69, 0, 0, 800, 801, 5, 16, 0, 0, 801, 802, 3, 132, 66, 0, 802, 803, 5, 17, 0, 0, 803, 165, 1, 0, 0, 0, 804, 805, 5, 70, 0, 0, 805, 806, 5, 16, 0, 0, 806, 807, 3, 132, 66, 0, 807, 808, 5, 17, 0, 0, 808, 167, 1, 0, 0, 0, 809, 810, 5, 13, 0, 0, 810, 811, 5, 16, 0, 0, 811, 812, 3, 132, 66, 0, 812, 813, 5, 27, 0, 0, 813, 814, 3, 132, 66, 0, 814, 815, 5, 17, 0, 0, 815, 169, 1, 0, 0, 0, 816, 817, 5, 14, 0, 0, 817, 818, 5, 16, 0, 0, 818, 819, 3, 132, 66, 0, 819, 820, 5, 27, 0, 0, 820, 821, 3, 132, 66, 0, 821, 822, 5, 17, 0, 0, 822, 171, 1, 0, 0, 0, 823, 824, 5, 15, 0, 0, 824, 825, 5, 16, 0, 0, 825, 826, 3, 132, 66, 0, 826, 827, 5, 17, 0, 0, 827, 173, 1, 0, 0, 0, 828, 829, 5, 82, 0, 0, 829, 830, 3, 134, 67, 0, 830, 831, 5, 16, 0, 0, 831, 832, 3, 132, 66, 0, 832, 833, 5, 17, 0, 0, 833, 175, 1, 0, 0, 0, 834, 835, 5, 83, 0, 0, 835, 836, 5, 16, 0, 0, 836, 837, 3, 132, 66, 0, 837, 838, 5, 17, 0, 0, 838, 177, 1, 0, 0, 0, 839, 840, 5, 92, 0, 0, 840, 841, 5, 16, 0, 0, 841, 842, 3, 132, 66, 0, 842, 843, 5, 27, 0, 0, 843, 844, 3, 132, 66, 0, 844, 845, 5, 17, 0, 0, 845, 179, 1, 0, 0, 0, 846, 847, 5, 95, 0, 0, 847, 848, 5, 16, 0, 0, 848, 849, 3, 132, 66, 0, 849, 850, 5, 17, 0, 0, 850, 181, 1, 0, 0, 0, 851, 852, 5, 96, 0, 0, 852, 853, 5, 16, 0, 0, 853, 854, 3, 132, 66, 0, 854, 855, 5, 17, 0, 0, 855, 183, 1, 0, 0, 0, 856, 857, 5, 97, 0, 0, 857, 858, 5, 16, 0, 0, 858, 859, 3, 132, 66, 0, 859, 860, 5, 17, 0, 0, 860, 185, 1, 0, 0, 0, 861, 862, 5, 98, 0, 0, 862, 863, 5, 16, 0, 0, 863, 864, 3, 132, 66, 0, 864, 865, 5, 17, 0, 0, 865, 187, 1, 0, 0, 0, 866, 867, 5, 99, 0, 0, 867, 868, 5, 16, 0, 0, 868, 869, 3, 132, 66, 0, 869, 870, 5, 17, 0, 0, 870, 189, 1, 0, 0, 0, 871, 872, 5, 100, 0, 0, 872, 873, 5, 16, 0, 0, 873, 874, 3, 132, 66, 0, 874, 875, 5, 17, 0, 0, 875, 191, 1, 0, 0, 0, 876, 877, 5, 101, 0, 0, 877, 878, 5, 16, 0, 0, 878, 879, 3, 132, 66, 0, 879, 880, 5, 17, 0, 0, 880, 193, 1, 0, 0, 0, 881, 882, 5, 102, 0, 0, 882, 883, 5, 16, 0, 0, 883, 884, 3, 132, 66, 0, 884, 885, 5, 17, 0, 0, 885, 195, 1, 0, 0, 0, 886, 887, 5, 103, 0, 0, 887, 888, 5, 16, 0, 0, 888, 889, 3, 132, 66, 0, 889, 890, 5, 17, 0, 0, 890, 197, 1, 0, 0, 0, 891, 892, 5, 84, 0, 0, 892, 893, 5, 16, 0, 0, 893, 894, 3, 132, 66, 0, 894, 895, 5, 17, 0, 0, 895, 199, 1, 0, 0, 0, 49, 203, 211, 215, 220, 227, 232, 299, 308, 313, 319, 341, 349, 353, 363, 368, 370, 380, 388, 391, 396, 425, 434, 442, 451, 467, 478, 499, 503, 508, 516, 525, 534, 538, 604, 611, 626, 665, 668, 671, 680, 688, 696, 703, 711, 714, 718, 724, 734, 742]