token literal names:
null
'$'
'%'
'RETURN'
'PRINT'
'GOTO'
'GOSUB'
'IF'
'NEXT'
'THEN'
'REM'
'CHR$'
'MID$'
'LEFT$'
'RIGHT$'
'STR$'
'('
')'
'+'
'-'
'*'
'/'
'CLEAR'
'>: '
'<: '
'>'
'<'
','
'LIST'
'RUN'
'END'
'LET'
'='
'FOR'
'TO'
'STEP'
'INPUT'
';'
'DIM'
'SQR'
':'
'TEXT'
'HGR'
'HGR2'
'LEN'
'CALL'
'ASC'
'HPLOT'
'VPLOT'
'PR#'
'IN#'
'VTAB'
'HTAB'
'HOME'
'ON'
'PDL'
'PLOT'
'PEEK'
'POKE'
'INT'
'STOP'
'HIMEM'
'LOMEM'
'FLASH'
'INVERSE'
'NORMAL'
'ONERR'
'SPC'
'FRE'
'POS'
'USR'
'TRACE'
'NOTRACE'
'AND'
'OR'
'DATA'
'WAIT'
'READ'
'XDRAW'
'DRAW'
'AT'
'DEF'
'FN'
'VAL'
'TAB'
'SPEED'
'ROT'
'SCALE'
'COLOR'
'HCOLOR'
'HLIN'
'VLIN'
'SCRN'
'POP'
'SHLOAD'
'SIN'
'COS'
'TAN'
'ATN'
'RND'
'SGN'
'EXP'
'LOG'
'ABS'
'STORE'
'RECALL'
'GET'
'^'
'&'
'GR'
'NOT'
'RESTORE'
'SAVE'
'LOAD'
'INCLUDE'
'CLS'
null
null
null
null
null
null
null

token symbolic names:
null
DOLLAR
PERCENT
RETURN
PRINT
GOTO
GOSUB
IF
NEXT
THEN
REM
CHR
MID
LEFT
RIGHT
STR
LPAREN
RPAREN
PLUS
MINUS
TIMES
DIV
CLEAR
GTE
LTE
GT
LT
COMMA
LIST
RUN
END
LET
EQ
FOR
TO
STEP
INPUT
SEMICOLON
DIM
SQR
COLON
TEXT
HGR
HGR2
LEN
CALL
ASC
HPLOT
VPLOT
PRNUMBER
INNUMBER
VTAB
HTAB
HOME
ON
PDL
PLOT
PEEK
POKE
INTF
STOP
HIMEM
LOMEM
FLASH
INVERSE
NORMAL
ONERR
SPC
FRE
POS
USR
TRACE
NOTRACE
AND
OR
DATA
WAIT
READ
XDRAW
DRAW
AT
DEF
FN
VAL
TAB
SPEED
ROT
SCALE
COLOR
HCOLOR
HLIN
VLIN
SCRN
POP
SHLOAD
SIN
COS
TAN
ATN
RND
SGN
EXP
LOG
ABS
STORE
RECALL
GET
EXPONENT
AMPERSAND
GR
NOT
RESTORE
SAVE
LOAD
INCLUDE
CLS
COMMENT
STRINGLITERAL
LETTERS
NUMBER
FLOAT
WS
NEWLINE

rule names:
prog
line
lineWithoutNumber
amperoper
linenumber
amprstmt
statement
vardecl
printstmt1
exprWithSeparator
separator
getstmt
letstmt
variableassignment
stringVarDecl
relop
neq
ifstmt
forstmt1
forstmt2
nextstmt
inputstmt
readstmt
dimstmt
gotostmt
gosubstmt
pokestmt
callstmt
hplotstmt
vplotstmt
plotstmt
ongotostmt
ongosubstmt
vtabstmnt
htabstmnt
himemstmt
lomemstmt
datastmt
datum
waitstmt
xdrawstmt
drawstmt
defstmt
tabstmt
speedstmt
rotstmt
scalestmt
colorstmt
hcolorstmt
hlinstmt
vlinstmt
onerrstmt
prstmt
instmt
storestmt
recallstmt
liststmt
popstmt
amptstmt
includestmt
endstmt
returnstmt
restorestmt
number
func_
signExpression
exponentExpression
multiplyingExpression
addingExpression
relationalExpression
expression
var_
varname
varsuffix
varlist
exprlist
sqrfunc
chrfunc
lenfunc
ascfunc
midfunc
pdlfunc
peekfunc
intfunc
spcfunc
frefunc
posfunc
usrfunc
leftfunc
rightfunc
strfunc
fnfunc
valfunc
scrnfunc
sinfunc
cosfunc
tanfunc
atnfunc
rndfunc
sgnfunc
expfunc
logfunc
absfunc
tabfunc


atn:
[4, 1, 122, 965, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 1, 0, 3, 0, 210, 8, 0, 1, 0, 5, 0, 213, 8, 0, 10, 0, 12, 0, 216, 9, 0, 1, 0, 1, 0, 3, 0, 220, 8, 0, 1, 1, 1, 1, 3, 1, 224, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 229, 8, 1, 5, 1, 231, 8, 1, 10, 1, 12, 1, 234, 9, 1, 1, 1, 1, 1, 3, 1, 238, 8, 1, 1, 1, 3, 1, 241, 8, 1, 1, 2, 3, 2, 244, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 249, 8, 2, 5, 2, 251, 8, 2, 10, 2, 12, 2, 254, 9, 2, 1, 2, 1, 2, 3, 2, 258, 8, 2, 1, 2, 3, 2, 261, 8, 2, 1, 3, 1, 3, 1, 4, 3, 4, 266, 8, 4, 1, 4, 1, 4, 1, 5, 3, 5, 271, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 276, 8, 5, 10, 5, 12, 5, 279, 9, 5, 1, 5, 1, 5, 3, 5, 283, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 350, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 357, 8, 7, 10, 7, 12, 7, 360, 9, 7, 1, 8, 1, 8, 5, 8, 364, 8, 8, 10, 8, 12, 8, 367, 9, 8, 1, 9, 1, 9, 3, 9, 371, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 3, 12, 379, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 391, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 410, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 418, 8, 17, 1, 17, 1, 17, 3, 17, 422, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 432, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 437, 8, 18, 3, 18, 439, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 449, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 455, 8, 20, 10, 20, 12, 20, 458, 9, 20, 3, 20, 460, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 465, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 494, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 501, 8, 28, 10, 28, 12, 28, 504, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 511, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 518, 8, 29, 10, 29, 12, 29, 521, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 534, 8, 31, 10, 31, 12, 31, 537, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 545, 8, 32, 10, 32, 12, 32, 548, 9, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 568, 8, 37, 5, 37, 570, 8, 37, 10, 37, 12, 37, 573, 9, 37, 1, 38, 1, 38, 3, 38, 577, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 585, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 594, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 603, 8, 41, 1, 42, 1, 42, 3, 42, 607, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 3, 56, 673, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 680, 8, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 3, 63, 695, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 734, 8, 64, 1, 65, 3, 65, 737, 8, 65, 1, 65, 3, 65, 740, 8, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 5, 66, 747, 8, 66, 10, 66, 12, 66, 750, 9, 66, 1, 67, 1, 67, 1, 67, 5, 67, 755, 8, 67, 10, 67, 12, 67, 758, 9, 67, 1, 68, 1, 68, 1, 68, 5, 68, 763, 8, 68, 10, 68, 12, 68, 766, 9, 68, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 772, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 778, 8, 70, 10, 70, 12, 70, 781, 9, 70, 3, 70, 783, 8, 70, 1, 71, 1, 71, 3, 71, 787, 8, 71, 1, 72, 1, 72, 5, 72, 791, 8, 72, 10, 72, 12, 72, 794, 9, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 5, 74, 801, 8, 74, 10, 74, 12, 74, 804, 9, 74, 1, 75, 1, 75, 1, 75, 5, 75, 809, 8, 75, 10, 75, 12, 75, 812, 9, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 0, 0, 104, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 0, 8, 1, 0, 121, 122, 2, 0, 27, 27, 37, 37, 1, 0, 18, 19, 1, 0, 119, 120, 1, 0, 20, 21, 1, 0, 73, 74, 1, 0, 118, 119, 1, 0, 1, 2, 1026, 0, 219, 1, 0, 0, 0, 2, 221, 1, 0, 0, 0, 4, 243, 1, 0, 0, 0, 6, 262, 1, 0, 0, 0, 8, 265, 1, 0, 0, 0, 10, 282, 1, 0, 0, 0, 12, 349, 1, 0, 0, 0, 14, 351, 1, 0, 0, 0, 16, 361, 1, 0, 0, 0, 18, 368, 1, 0, 0, 0, 20, 372, 1, 0, 0, 0, 22, 374, 1, 0, 0, 0, 24, 378, 1, 0, 0, 0, 26, 390, 1, 0, 0, 0, 28, 392, 1, 0, 0, 0, 30, 409, 1, 0, 0, 0, 32, 411, 1, 0, 0, 0, 34, 414, 1, 0, 0, 0, 36, 423, 1, 0, 0, 0, 38, 440, 1, 0, 0, 0, 40, 450, 1, 0, 0, 0, 42, 461, 1, 0, 0, 0, 44, 468, 1, 0, 0, 0, 46, 471, 1, 0, 0, 0, 48, 474, 1, 0, 0, 0, 50, 477, 1, 0, 0, 0, 52, 480, 1, 0, 0, 0, 54, 485, 1, 0, 0, 0, 56, 488, 1, 0, 0, 0, 58, 505, 1, 0, 0, 0, 60, 522, 1, 0, 0, 0, 62, 527, 1, 0, 0, 0, 64, 538, 1, 0, 0, 0, 66, 549, 1, 0, 0, 0, 68, 552, 1, 0, 0, 0, 70, 555, 1, 0, 0, 0, 72, 559, 1, 0, 0, 0, 74, 563, 1, 0, 0, 0, 76, 576, 1, 0, 0, 0, 78, 578, 1, 0, 0, 0, 80, 586, 1, 0, 0, 0, 82, 595, 1, 0, 0, 0, 84, 604, 1, 0, 0, 0, 86, 615, 1, 0, 0, 0, 88, 620, 1, 0, 0, 0, 90, 624, 1, 0, 0, 0, 92, 628, 1, 0, 0, 0, 94, 632, 1, 0, 0, 0, 96, 636, 1, 0, 0, 0, 98, 640, 1, 0, 0, 0, 100, 647, 1, 0, 0, 0, 102, 654, 1, 0, 0, 0, 104, 658, 1, 0, 0, 0, 106, 661, 1, 0, 0, 0, 108, 664, 1, 0, 0, 0, 110, 667, 1, 0, 0, 0, 112, 670, 1, 0, 0, 0, 114, 674, 1, 0, 0, 0, 116, 681, 1, 0, 0, 0, 118, 684, 1, 0, 0, 0, 120, 687, 1, 0, 0, 0, 122, 689, 1, 0, 0, 0, 124, 691, 1, 0, 0, 0, 126, 694, 1, 0, 0, 0, 128, 733, 1, 0, 0, 0, 130, 736, 1, 0, 0, 0, 132, 743, 1, 0, 0, 0, 134, 751, 1, 0, 0, 0, 136, 759, 1, 0, 0, 0, 138, 767, 1, 0, 0, 0, 140, 782, 1, 0, 0, 0, 142, 784, 1, 0, 0, 0, 144, 788, 1, 0, 0, 0, 146, 795, 1, 0, 0, 0, 148, 797, 1, 0, 0, 0, 150, 805, 1, 0, 0, 0, 152, 813, 1, 0, 0, 0, 154, 818, 1, 0, 0, 0, 156, 823, 1, 0, 0, 0, 158, 828, 1, 0, 0, 0, 160, 833, 1, 0, 0, 0, 162, 842, 1, 0, 0, 0, 164, 847, 1, 0, 0, 0, 166, 852, 1, 0, 0, 0, 168, 857, 1, 0, 0, 0, 170, 862, 1, 0, 0, 0, 172, 867, 1, 0, 0, 0, 174, 872, 1, 0, 0, 0, 176, 877, 1, 0, 0, 0, 178, 884, 1, 0, 0, 0, 180, 891, 1, 0, 0, 0, 182, 896, 1, 0, 0, 0, 184, 902, 1, 0, 0, 0, 186, 907, 1, 0, 0, 0, 188, 914, 1, 0, 0, 0, 190, 919, 1, 0, 0, 0, 192, 924, 1, 0, 0, 0, 194, 929, 1, 0, 0, 0, 196, 934, 1, 0, 0, 0, 198, 939, 1, 0, 0, 0, 200, 944, 1, 0, 0, 0, 202, 949, 1, 0, 0, 0, 204, 954, 1, 0, 0, 0, 206, 959, 1, 0, 0, 0, 208, 210, 3, 4, 2, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 214, 1, 0, 0, 0, 211, 213, 3, 2, 1, 0, 212, 211, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 220, 5, 0, 0, 1, 218, 220, 5, 0, 0, 1, 219, 209, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 1, 1, 0, 0, 0, 221, 223, 3, 8, 4, 0, 222, 224, 5, 122, 0, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 237, 1, 0, 0, 0, 225, 232, 3, 10, 5, 0, 226, 228, 5, 40, 0, 0, 227, 229, 3, 10, 5, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 226, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 238, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 238, 5, 116, 0, 0, 236, 238, 5, 10, 0, 0, 237, 225, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 241, 5, 122, 0, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 3, 1, 0, 0, 0, 242, 244, 5, 122, 0, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 257, 1, 0, 0, 0, 245, 252, 3, 10, 5, 0, 246, 248, 5, 40, 0, 0, 247, 249, 3, 10, 5, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 246, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 258, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 258, 5, 116, 0, 0, 256, 258, 5, 10, 0, 0, 257, 245, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 261, 5, 122, 0, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 5, 1, 0, 0, 0, 262, 263, 5, 108, 0, 0, 263, 7, 1, 0, 0, 0, 264, 266, 7, 0, 0, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 5, 119, 0, 0, 268, 9, 1, 0, 0, 0, 269, 271, 3, 6, 3, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 277, 3, 12, 6, 0, 273, 274, 5, 27, 0, 0, 274, 276, 3, 12, 6, 0, 275, 273, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 283, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 283, 5, 116, 0, 0, 281, 283, 5, 10, 0, 0, 282, 270, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 11, 1, 0, 0, 0, 284, 350, 5, 115, 0, 0, 285, 350, 5, 113, 0, 0, 286, 350, 5, 112, 0, 0, 287, 350, 5, 71, 0, 0, 288, 350, 5, 72, 0, 0, 289, 350, 5, 63, 0, 0, 290, 350, 5, 64, 0, 0, 291, 350, 5, 109, 0, 0, 292, 350, 5, 65, 0, 0, 293, 350, 5, 94, 0, 0, 294, 350, 5, 22, 0, 0, 295, 350, 5, 29, 0, 0, 296, 350, 5, 60, 0, 0, 297, 350, 5, 41, 0, 0, 298, 350, 5, 53, 0, 0, 299, 350, 5, 42, 0, 0, 300, 350, 5, 43, 0, 0, 301, 350, 3, 120, 60, 0, 302, 350, 3, 122, 61, 0, 303, 350, 3, 124, 62, 0, 304, 350, 3, 116, 58, 0, 305, 350, 3, 114, 57, 0, 306, 350, 3, 112, 56, 0, 307, 350, 3, 108, 54, 0, 308, 350, 3, 22, 11, 0, 309, 350, 3, 110, 55, 0, 310, 350, 3, 40, 20, 0, 311, 350, 3, 106, 53, 0, 312, 350, 3, 104, 52, 0, 313, 350, 3, 102, 51, 0, 314, 350, 3, 98, 49, 0, 315, 350, 3, 100, 50, 0, 316, 350, 3, 94, 47, 0, 317, 350, 3, 88, 44, 0, 318, 350, 3, 92, 46, 0, 319, 350, 3, 90, 45, 0, 320, 350, 3, 96, 48, 0, 321, 350, 3, 70, 35, 0, 322, 350, 3, 72, 36, 0, 323, 350, 3, 16, 8, 0, 324, 350, 3, 52, 26, 0, 325, 350, 3, 60, 30, 0, 326, 350, 3, 62, 31, 0, 327, 350, 3, 64, 32, 0, 328, 350, 3, 34, 17, 0, 329, 350, 3, 36, 18, 0, 330, 350, 3, 38, 19, 0, 331, 350, 3, 42, 21, 0, 332, 350, 3, 86, 43, 0, 333, 350, 3, 46, 23, 0, 334, 350, 3, 48, 24, 0, 335, 350, 3, 50, 25, 0, 336, 350, 3, 54, 27, 0, 337, 350, 3, 44, 22, 0, 338, 350, 3, 56, 28, 0, 339, 350, 3, 58, 29, 0, 340, 350, 3, 66, 33, 0, 341, 350, 3, 68, 34, 0, 342, 350, 3, 78, 39, 0, 343, 350, 3, 74, 37, 0, 344, 350, 3, 80, 40, 0, 345, 350, 3, 82, 41, 0, 346, 350, 3, 84, 42, 0, 347, 350, 3, 24, 12, 0, 348, 350, 3, 118, 59, 0, 349, 284, 1, 0, 0, 0, 349, 285, 1, 0, 0, 0, 349, 286, 1, 0, 0, 0, 349, 287, 1, 0, 0, 0, 349, 288, 1, 0, 0, 0, 349, 289, 1, 0, 0, 0, 349, 290, 1, 0, 0, 0, 349, 291, 1, 0, 0, 0, 349, 292, 1, 0, 0, 0, 349, 293, 1, 0, 0, 0, 349, 294, 1, 0, 0, 0, 349, 295, 1, 0, 0, 0, 349, 296, 1, 0, 0, 0, 349, 297, 1, 0, 0, 0, 349, 298, 1, 0, 0, 0, 349, 299, 1, 0, 0, 0, 349, 300, 1, 0, 0, 0, 349, 301, 1, 0, 0, 0, 349, 302, 1, 0, 0, 0, 349, 303, 1, 0, 0, 0, 349, 304, 1, 0, 0, 0, 349, 305, 1, 0, 0, 0, 349, 306, 1, 0, 0, 0, 349, 307, 1, 0, 0, 0, 349, 308, 1, 0, 0, 0, 349, 309, 1, 0, 0, 0, 349, 310, 1, 0, 0, 0, 349, 311, 1, 0, 0, 0, 349, 312, 1, 0, 0, 0, 349, 313, 1, 0, 0, 0, 349, 314, 1, 0, 0, 0, 349, 315, 1, 0, 0, 0, 349, 316, 1, 0, 0, 0, 349, 317, 1, 0, 0, 0, 349, 318, 1, 0, 0, 0, 349, 319, 1, 0, 0, 0, 349, 320, 1, 0, 0, 0, 349, 321, 1, 0, 0, 0, 349, 322, 1, 0, 0, 0, 349, 323, 1, 0, 0, 0, 349, 324, 1, 0, 0, 0, 349, 325, 1, 0, 0, 0, 349, 326, 1, 0, 0, 0, 349, 327, 1, 0, 0, 0, 349, 328, 1, 0, 0, 0, 349, 329, 1, 0, 0, 0, 349, 330, 1, 0, 0, 0, 349, 331, 1, 0, 0, 0, 349, 332, 1, 0, 0, 0, 349, 333, 1, 0, 0, 0, 349, 334, 1, 0, 0, 0, 349, 335, 1, 0, 0, 0, 349, 336, 1, 0, 0, 0, 349, 337, 1, 0, 0, 0, 349, 338, 1, 0, 0, 0, 349, 339, 1, 0, 0, 0, 349, 340, 1, 0, 0, 0, 349, 341, 1, 0, 0, 0, 349, 342, 1, 0, 0, 0, 349, 343, 1, 0, 0, 0, 349, 344, 1, 0, 0, 0, 349, 345, 1, 0, 0, 0, 349, 346, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 13, 1, 0, 0, 0, 351, 358, 3, 142, 71, 0, 352, 353, 5, 16, 0, 0, 353, 354, 3, 150, 75, 0, 354, 355, 5, 17, 0, 0, 355, 357, 1, 0, 0, 0, 356, 352, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 15, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 365, 5, 4, 0, 0, 362, 364, 3, 18, 9, 0, 363, 362, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 17, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 370, 3, 140, 70, 0, 369, 371, 3, 20, 10, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 19, 1, 0, 0, 0, 372, 373, 7, 1, 0, 0, 373, 21, 1, 0, 0, 0, 374, 375, 5, 106, 0, 0, 375, 376, 3, 150, 75, 0, 376, 23, 1, 0, 0, 0, 377, 379, 5, 31, 0, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 3, 26, 13, 0, 381, 25, 1, 0, 0, 0, 382, 383, 3, 28, 14, 0, 383, 384, 5, 32, 0, 0, 384, 385, 3, 150, 75, 0, 385, 391, 1, 0, 0, 0, 386, 387, 3, 14, 7, 0, 387, 388, 5, 32, 0, 0, 388, 389, 3, 150, 75, 0, 389, 391, 1, 0, 0, 0, 390, 382, 1, 0, 0, 0, 390, 386, 1, 0, 0, 0, 391, 27, 1, 0, 0, 0, 392, 393, 3, 142, 71, 0, 393, 394, 5, 1, 0, 0, 394, 29, 1, 0, 0, 0, 395, 410, 5, 23, 0, 0, 396, 397, 5, 25, 0, 0, 397, 410, 5, 32, 0, 0, 398, 399, 5, 32, 0, 0, 399, 410, 5, 25, 0, 0, 400, 410, 5, 24, 0, 0, 401, 402, 5, 26, 0, 0, 402, 410, 5, 32, 0, 0, 403, 404, 5, 32, 0, 0, 404, 410, 5, 26, 0, 0, 405, 410, 3, 32, 16, 0, 406, 410, 5, 32, 0, 0, 407, 410, 5, 25, 0, 0, 408, 410, 5, 26, 0, 0, 409, 395, 1, 0, 0, 0, 409, 396, 1, 0, 0, 0, 409, 398, 1, 0, 0, 0, 409, 400, 1, 0, 0, 0, 409, 401, 1, 0, 0, 0, 409, 403, 1, 0, 0, 0, 409, 405, 1, 0, 0, 0, 409, 406, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 408, 1, 0, 0, 0, 410, 31, 1, 0, 0, 0, 411, 412, 5, 26, 0, 0, 412, 413, 5, 25, 0, 0, 413, 33, 1, 0, 0, 0, 414, 415, 5, 7, 0, 0, 415, 417, 3, 140, 70, 0, 416, 418, 5, 9, 0, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 422, 3, 12, 6, 0, 420, 422, 3, 8, 4, 0, 421, 419, 1, 0, 0, 0, 421, 420, 1, 0, 0, 0, 422, 35, 1, 0, 0, 0, 423, 424, 5, 33, 0, 0, 424, 425, 3, 14, 7, 0, 425, 426, 5, 32, 0, 0, 426, 427, 3, 140, 70, 0, 427, 428, 5, 34, 0, 0, 428, 431, 3, 140, 70, 0, 429, 430, 5, 35, 0, 0, 430, 432, 3, 140, 70, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 438, 1, 0, 0, 0, 433, 434, 3, 12, 6, 0, 434, 436, 5, 8, 0, 0, 435, 437, 3, 14, 7, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 1, 0, 0, 0, 438, 433, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 37, 1, 0, 0, 0, 440, 441, 5, 33, 0, 0, 441, 442, 3, 14, 7, 0, 442, 443, 5, 32, 0, 0, 443, 444, 3, 140, 70, 0, 444, 445, 5, 34, 0, 0, 445, 448, 3, 140, 70, 0, 446, 447, 5, 35, 0, 0, 447, 449, 3, 140, 70, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 39, 1, 0, 0, 0, 450, 459, 5, 8, 0, 0, 451, 456, 3, 14, 7, 0, 452, 453, 5, 27, 0, 0, 453, 455, 3, 14, 7, 0, 454, 452, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 451, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 41, 1, 0, 0, 0, 461, 464, 5, 36, 0, 0, 462, 463, 5, 117, 0, 0, 463, 465, 7, 1, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 3, 148, 74, 0, 467, 43, 1, 0, 0, 0, 468, 469, 5, 77, 0, 0, 469, 470, 3, 148, 74, 0, 470, 45, 1, 0, 0, 0, 471, 472, 5, 38, 0, 0, 472, 473, 3, 148, 74, 0, 473, 47, 1, 0, 0, 0, 474, 475, 5, 5, 0, 0, 475, 476, 3, 8, 4, 0, 476, 49, 1, 0, 0, 0, 477, 478, 5, 6, 0, 0, 478, 479, 3, 140, 70, 0, 479, 51, 1, 0, 0, 0, 480, 481, 5, 58, 0, 0, 481, 482, 3, 140, 70, 0, 482, 483, 5, 27, 0, 0, 483, 484, 3, 140, 70, 0, 484, 53, 1, 0, 0, 0, 485, 486, 5, 45, 0, 0, 486, 487, 3, 150, 75, 0, 487, 55, 1, 0, 0, 0, 488, 493, 5, 47, 0, 0, 489, 490, 3, 140, 70, 0, 490, 491, 5, 27, 0, 0, 491, 492, 3, 140, 70, 0, 492, 494, 1, 0, 0, 0, 493, 489, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 502, 1, 0, 0, 0, 495, 496, 5, 34, 0, 0, 496, 497, 3, 140, 70, 0, 497, 498, 5, 27, 0, 0, 498, 499, 3, 140, 70, 0, 499, 501, 1, 0, 0, 0, 500, 495, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 57, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 510, 5, 48, 0, 0, 506, 507, 3, 140, 70, 0, 507, 508, 5, 27, 0, 0, 508, 509, 3, 140, 70, 0, 509, 511, 1, 0, 0, 0, 510, 506, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 519, 1, 0, 0, 0, 512, 513, 5, 34, 0, 0, 513, 514, 3, 140, 70, 0, 514, 515, 5, 27, 0, 0, 515, 516, 3, 140, 70, 0, 516, 518, 1, 0, 0, 0, 517, 512, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 59, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 523, 5, 56, 0, 0, 523, 524, 3, 140, 70, 0, 524, 525, 5, 27, 0, 0, 525, 526, 3, 140, 70, 0, 526, 61, 1, 0, 0, 0, 527, 528, 5, 54, 0, 0, 528, 529, 3, 140, 70, 0, 529, 530, 5, 5, 0, 0, 530, 535, 3, 8, 4, 0, 531, 532, 5, 27, 0, 0, 532, 534, 3, 8, 4, 0, 533, 531, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 63, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 538, 539, 5, 54, 0, 0, 539, 540, 3, 140, 70, 0, 540, 541, 5, 6, 0, 0, 541, 546, 3, 8, 4, 0, 542, 543, 5, 27, 0, 0, 543, 545, 3, 8, 4, 0, 544, 542, 1, 0, 0, 0, 545, 548, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 65, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 549, 550, 5, 51, 0, 0, 550, 551, 3, 140, 70, 0, 551, 67, 1, 0, 0, 0, 552, 553, 5, 52, 0, 0, 553, 554, 3, 140, 70, 0, 554, 69, 1, 0, 0, 0, 555, 556, 5, 61, 0, 0, 556, 557, 5, 40, 0, 0, 557, 558, 3, 140, 70, 0, 558, 71, 1, 0, 0, 0, 559, 560, 5, 62, 0, 0, 560, 561, 5, 40, 0, 0, 561, 562, 3, 140, 70, 0, 562, 73, 1, 0, 0, 0, 563, 564, 5, 75, 0, 0, 564, 571, 3, 76, 38, 0, 565, 567, 5, 27, 0, 0, 566, 568, 3, 76, 38, 0, 567, 566, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 570, 1, 0, 0, 0, 569, 565, 1, 0, 0, 0, 570, 573, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 75, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 574, 577, 3, 126, 63, 0, 575, 577, 5, 117, 0, 0, 576, 574, 1, 0, 0, 0, 576, 575, 1, 0, 0, 0, 577, 77, 1, 0, 0, 0, 578, 579, 5, 76, 0, 0, 579, 580, 3, 140, 70, 0, 580, 581, 5, 27, 0, 0, 581, 584, 3, 140, 70, 0, 582, 583, 5, 27, 0, 0, 583, 585, 3, 140, 70, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 79, 1, 0, 0, 0, 586, 587, 5, 78, 0, 0, 587, 593, 3, 140, 70, 0, 588, 589, 5, 80, 0, 0, 589, 590, 3, 140, 70, 0, 590, 591, 5, 27, 0, 0, 591, 592, 3, 140, 70, 0, 592, 594, 1, 0, 0, 0, 593, 588, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 81, 1, 0, 0, 0, 595, 596, 5, 79, 0, 0, 596, 602, 3, 140, 70, 0, 597, 598, 5, 80, 0, 0, 598, 599, 3, 140, 70, 0, 599, 600, 5, 27, 0, 0, 600, 601, 3, 140, 70, 0, 601, 603, 1, 0, 0, 0, 602, 597, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 83, 1, 0, 0, 0, 604, 606, 5, 81, 0, 0, 605, 607, 5, 82, 0, 0, 606, 605, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 609, 3, 142, 71, 0, 609, 610, 5, 16, 0, 0, 610, 611, 3, 142, 71, 0, 611, 612, 5, 17, 0, 0, 612, 613, 5, 32, 0, 0, 613, 614, 3, 140, 70, 0, 614, 85, 1, 0, 0, 0, 615, 616, 5, 84, 0, 0, 616, 617, 5, 16, 0, 0, 617, 618, 3, 140, 70, 0, 618, 619, 5, 17, 0, 0, 619, 87, 1, 0, 0, 0, 620, 621, 5, 85, 0, 0, 621, 622, 5, 32, 0, 0, 622, 623, 3, 140, 70, 0, 623, 89, 1, 0, 0, 0, 624, 625, 5, 86, 0, 0, 625, 626, 5, 32, 0, 0, 626, 627, 3, 140, 70, 0, 627, 91, 1, 0, 0, 0, 628, 629, 5, 87, 0, 0, 629, 630, 5, 32, 0, 0, 630, 631, 3, 140, 70, 0, 631, 93, 1, 0, 0, 0, 632, 633, 5, 88, 0, 0, 633, 634, 5, 32, 0, 0, 634, 635, 3, 140, 70, 0, 635, 95, 1, 0, 0, 0, 636, 637, 5, 89, 0, 0, 637, 638, 5, 32, 0, 0, 638, 639, 3, 140, 70, 0, 639, 97, 1, 0, 0, 0, 640, 641, 5, 90, 0, 0, 641, 642, 3, 140, 70, 0, 642, 643, 5, 27, 0, 0, 643, 644, 3, 140, 70, 0, 644, 645, 5, 80, 0, 0, 645, 646, 3, 140, 70, 0, 646, 99, 1, 0, 0, 0, 647, 648, 5, 91, 0, 0, 648, 649, 3, 140, 70, 0, 649, 650, 5, 27, 0, 0, 650, 651, 3, 140, 70, 0, 651, 652, 5, 80, 0, 0, 652, 653, 3, 140, 70, 0, 653, 101, 1, 0, 0, 0, 654, 655, 5, 66, 0, 0, 655, 656, 5, 5, 0, 0, 656, 657, 3, 8, 4, 0, 657, 103, 1, 0, 0, 0, 658, 659, 5, 49, 0, 0, 659, 660, 5, 119, 0, 0, 660, 105, 1, 0, 0, 0, 661, 662, 5, 50, 0, 0, 662, 663, 5, 119, 0, 0, 663, 107, 1, 0, 0, 0, 664, 665, 5, 104, 0, 0, 665, 666, 3, 14, 7, 0, 666, 109, 1, 0, 0, 0, 667, 668, 5, 105, 0, 0, 668, 669, 3, 14, 7, 0, 669, 111, 1, 0, 0, 0, 670, 672, 5, 28, 0, 0, 671, 673, 3, 140, 70, 0, 672, 671, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 113, 1, 0, 0, 0, 674, 679, 5, 93, 0, 0, 675, 676, 3, 140, 70, 0, 676, 677, 5, 27, 0, 0, 677, 678, 3, 140, 70, 0, 678, 680, 1, 0, 0, 0, 679, 675, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 115, 1, 0, 0, 0, 681, 682, 5, 108, 0, 0, 682, 683, 3, 140, 70, 0, 683, 117, 1, 0, 0, 0, 684, 685, 5, 114, 0, 0, 685, 686, 3, 140, 70, 0, 686, 119, 1, 0, 0, 0, 687, 688, 5, 30, 0, 0, 688, 121, 1, 0, 0, 0, 689, 690, 5, 3, 0, 0, 690, 123, 1, 0, 0, 0, 691, 692, 5, 111, 0, 0, 692, 125, 1, 0, 0, 0, 693, 695, 7, 2, 0, 0, 694, 693, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 697, 7, 3, 0, 0, 697, 127, 1, 0, 0, 0, 698, 734, 5, 117, 0, 0, 699, 734, 3, 126, 63, 0, 700, 734, 3, 206, 103, 0, 701, 734, 3, 14, 7, 0, 702, 734, 3, 154, 77, 0, 703, 734, 3, 152, 76, 0, 704, 734, 3, 156, 78, 0, 705, 734, 3, 180, 90, 0, 706, 734, 3, 158, 79, 0, 707, 734, 3, 186, 93, 0, 708, 734, 3, 160, 80, 0, 709, 734, 3, 162, 81, 0, 710, 734, 3, 164, 82, 0, 711, 734, 3, 166, 83, 0, 712, 734, 3, 168, 84, 0, 713, 734, 3, 170, 85, 0, 714, 734, 3, 172, 86, 0, 715, 734, 3, 174, 87, 0, 716, 734, 3, 176, 88, 0, 717, 734, 3, 184, 92, 0, 718, 734, 3, 178, 89, 0, 719, 734, 3, 182, 91, 0, 720, 734, 3, 188, 94, 0, 721, 734, 3, 190, 95, 0, 722, 734, 3, 192, 96, 0, 723, 734, 3, 194, 97, 0, 724, 734, 3, 196, 98, 0, 725, 734, 3, 198, 99, 0, 726, 734, 3, 200, 100, 0, 727, 734, 3, 202, 101, 0, 728, 734, 3, 204, 102, 0, 729, 730, 5, 16, 0, 0, 730, 731, 3, 140, 70, 0, 731, 732, 5, 17, 0, 0, 732, 734, 1, 0, 0, 0, 733, 698, 1, 0, 0, 0, 733, 699, 1, 0, 0, 0, 733, 700, 1, 0, 0, 0, 733, 701, 1, 0, 0, 0, 733, 702, 1, 0, 0, 0, 733, 703, 1, 0, 0, 0, 733, 704, 1, 0, 0, 0, 733, 705, 1, 0, 0, 0, 733, 706, 1, 0, 0, 0, 733, 707, 1, 0, 0, 0, 733, 708, 1, 0, 0, 0, 733, 709, 1, 0, 0, 0, 733, 710, 1, 0, 0, 0, 733, 711, 1, 0, 0, 0, 733, 712, 1, 0, 0, 0, 733, 713, 1, 0, 0, 0, 733, 714, 1, 0, 0, 0, 733, 715, 1, 0, 0, 0, 733, 716, 1, 0, 0, 0, 733, 717, 1, 0, 0, 0, 733, 718, 1, 0, 0, 0, 733, 719, 1, 0, 0, 0, 733, 720, 1, 0, 0, 0, 733, 721, 1, 0, 0, 0, 733, 722, 1, 0, 0, 0, 733, 723, 1, 0, 0, 0, 733, 724, 1, 0, 0, 0, 733, 725, 1, 0, 0, 0, 733, 726, 1, 0, 0, 0, 733, 727, 1, 0, 0, 0, 733, 728, 1, 0, 0, 0, 733, 729, 1, 0, 0, 0, 734, 129, 1, 0, 0, 0, 735, 737, 5, 110, 0, 0, 736, 735, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 739, 1, 0, 0, 0, 738, 740, 7, 2, 0, 0, 739, 738, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 742, 3, 128, 64, 0, 742, 131, 1, 0, 0, 0, 743, 748, 3, 130, 65, 0, 744, 745, 5, 107, 0, 0, 745, 747, 3, 130, 65, 0, 746, 744, 1, 0, 0, 0, 747, 750, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 133, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 751, 756, 3, 132, 66, 0, 752, 753, 7, 4, 0, 0, 753, 755, 3, 132, 66, 0, 754, 752, 1, 0, 0, 0, 755, 758, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 135, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 759, 764, 3, 134, 67, 0, 760, 761, 7, 2, 0, 0, 761, 763, 3, 134, 67, 0, 762, 760, 1, 0, 0, 0, 763, 766, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 137, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 767, 771, 3, 136, 68, 0, 768, 769, 3, 30, 15, 0, 769, 770, 3, 136, 68, 0, 770, 772, 1, 0, 0, 0, 771, 768, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 139, 1, 0, 0, 0, 773, 783, 3, 128, 64, 0, 774, 779, 3, 138, 69, 0, 775, 776, 7, 5, 0, 0, 776, 778, 3, 138, 69, 0, 777, 775, 1, 0, 0, 0, 778, 781, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 783, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 782, 773, 1, 0, 0, 0, 782, 774, 1, 0, 0, 0, 783, 141, 1, 0, 0, 0, 784, 786, 3, 144, 72, 0, 785, 787, 3, 146, 73, 0, 786, 785, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 143, 1, 0, 0, 0, 788, 792, 5, 118, 0, 0, 789, 791, 7, 6, 0, 0, 790, 789, 1, 0, 0, 0, 791, 794, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 145, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 795, 796, 7, 7, 0, 0, 796, 147, 1, 0, 0, 0, 797, 802, 3, 14, 7, 0, 798, 799, 5, 27, 0, 0, 799, 801, 3, 14, 7, 0, 800, 798, 1, 0, 0, 0, 801, 804, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 149, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 805, 810, 3, 140, 70, 0, 806, 807, 5, 27, 0, 0, 807, 809, 3, 140, 70, 0, 808, 806, 1, 0, 0, 0, 809, 812, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 151, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 813, 814, 5, 39, 0, 0, 814, 815, 5, 16, 0, 0, 815, 816, 3, 140, 70, 0, 816, 817, 5, 17, 0, 0, 817, 153, 1, 0, 0, 0, 818, 819, 5, 11, 0, 0, 819, 820, 5, 16, 0, 0, 820, 821, 3, 140, 70, 0, 821, 822, 5, 17, 0, 0, 822, 155, 1, 0, 0, 0, 823, 824, 5, 44, 0, 0, 824, 825, 5, 16, 0, 0, 825, 826, 3, 140, 70, 0, 826, 827, 5, 17, 0, 0, 827, 157, 1, 0, 0, 0, 828, 829, 5, 46, 0, 0, 829, 830, 5, 16, 0, 0, 830, 831, 3, 140, 70, 0, 831, 832, 5, 17, 0, 0, 832, 159, 1, 0, 0, 0, 833, 834, 5, 12, 0, 0, 834, 835, 5, 16, 0, 0, 835, 836, 3, 140, 70, 0, 836, 837, 5, 27, 0, 0, 837, 838, 3, 140, 70, 0, 838, 839, 5, 27, 0, 0, 839, 840, 3, 140, 70, 0, 840, 841, 5, 17, 0, 0, 841, 161, 1, 0, 0, 0, 842, 843, 5, 55, 0, 0, 843, 844, 5, 16, 0, 0, 844, 845, 3, 140, 70, 0, 845, 846, 5, 17, 0, 0, 846, 163, 1, 0, 0, 0, 847, 848, 5, 57, 0, 0, 848, 849, 5, 16, 0, 0, 849, 850, 3, 140, 70, 0, 850, 851, 5, 17, 0, 0, 851, 165, 1, 0, 0, 0, 852, 853, 5, 59, 0, 0, 853, 854, 5, 16, 0, 0, 854, 855, 3, 140, 70, 0, 855, 856, 5, 17, 0, 0, 856, 167, 1, 0, 0, 0, 857, 858, 5, 67, 0, 0, 858, 859, 5, 16, 0, 0, 859, 860, 3, 140, 70, 0, 860, 861, 5, 17, 0, 0, 861, 169, 1, 0, 0, 0, 862, 863, 5, 68, 0, 0, 863, 864, 5, 16, 0, 0, 864, 865, 3, 140, 70, 0, 865, 866, 5, 17, 0, 0, 866, 171, 1, 0, 0, 0, 867, 868, 5, 69, 0, 0, 868, 869, 5, 16, 0, 0, 869, 870, 3, 140, 70, 0, 870, 871, 5, 17, 0, 0, 871, 173, 1, 0, 0, 0, 872, 873, 5, 70, 0, 0, 873, 874, 5, 16, 0, 0, 874, 875, 3, 140, 70, 0, 875, 876, 5, 17, 0, 0, 876, 175, 1, 0, 0, 0, 877, 878, 5, 13, 0, 0, 878, 879, 5, 16, 0, 0, 879, 880, 3, 140, 70, 0, 880, 881, 5, 27, 0, 0, 881, 882, 3, 140, 70, 0, 882, 883, 5, 17, 0, 0, 883, 177, 1, 0, 0, 0, 884, 885, 5, 14, 0, 0, 885, 886, 5, 16, 0, 0, 886, 887, 3, 140, 70, 0, 887, 888, 5, 27, 0, 0, 888, 889, 3, 140, 70, 0, 889, 890, 5, 17, 0, 0, 890, 179, 1, 0, 0, 0, 891, 892, 5, 15, 0, 0, 892, 893, 5, 16, 0, 0, 893, 894, 3, 140, 70, 0, 894, 895, 5, 17, 0, 0, 895, 181, 1, 0, 0, 0, 896, 897, 5, 82, 0, 0, 897, 898, 3, 142, 71, 0, 898, 899, 5, 16, 0, 0, 899, 900, 3, 140, 70, 0, 900, 901, 5, 17, 0, 0, 901, 183, 1, 0, 0, 0, 902, 903, 5, 83, 0, 0, 903, 904, 5, 16, 0, 0, 904, 905, 3, 140, 70, 0, 905, 906, 5, 17, 0, 0, 906, 185, 1, 0, 0, 0, 907, 908, 5, 92, 0, 0, 908, 909, 5, 16, 0, 0, 909, 910, 3, 140, 70, 0, 910, 911, 5, 27, 0, 0, 911, 912, 3, 140, 70, 0, 912, 913, 5, 17, 0, 0, 913, 187, 1, 0, 0, 0, 914, 915, 5, 95, 0, 0, 915, 916, 5, 16, 0, 0, 916, 917, 3, 140, 70, 0, 917, 918, 5, 17, 0, 0, 918, 189, 1, 0, 0, 0, 919, 920, 5, 96, 0, 0, 920, 921, 5, 16, 0, 0, 921, 922, 3, 140, 70, 0, 922, 923, 5, 17, 0, 0, 923, 191, 1, 0, 0, 0, 924, 925, 5, 97, 0, 0, 925, 926, 5, 16, 0, 0, 926, 927, 3, 140, 70, 0, 927, 928, 5, 17, 0, 0, 928, 193, 1, 0, 0, 0, 929, 930, 5, 98, 0, 0, 930, 931, 5, 16, 0, 0, 931, 932, 3, 140, 70, 0, 932, 933, 5, 17, 0, 0, 933, 195, 1, 0, 0, 0, 934, 935, 5, 99, 0, 0, 935, 936, 5, 16, 0, 0, 936, 937, 3, 140, 70, 0, 937, 938, 5, 17, 0, 0, 938, 197, 1, 0, 0, 0, 939, 940, 5, 100, 0, 0, 940, 941, 5, 16, 0, 0, 941, 942, 3, 140, 70, 0, 942, 943, 5, 17, 0, 0, 943, 199, 1, 0, 0, 0, 944, 945, 5, 101, 0, 0, 945, 946, 5, 16, 0, 0, 946, 947, 3, 140, 70, 0, 947, 948, 5, 17, 0, 0, 948, 201, 1, 0, 0, 0, 949, 950, 5, 102, 0, 0, 950, 951, 5, 16, 0, 0, 951, 952, 3, 140, 70, 0, 952, 953, 5, 17, 0, 0, 953, 203, 1, 0, 0, 0, 954, 955, 5, 103, 0, 0, 955, 956, 5, 16, 0, 0, 956, 957, 3, 140, 70, 0, 957, 958, 5, 17, 0, 0, 958, 205, 1, 0, 0, 0, 959, 960, 5, 84, 0, 0, 960, 961, 5, 16, 0, 0, 961, 962, 3, 140, 70, 0, 962, 963, 5, 17, 0, 0, 963, 207, 1, 0, 0, 0, 62, 209, 214, 219, 223, 228, 232, 237, 240, 243, 248, 252, 257, 260, 265, 270, 277, 282, 349, 358, 365, 370, 378, 390, 409, 417, 421, 431, 436, 438, 448, 456, 459, 464, 493, 502, 510, 519, 535, 546, 567, 571, 576, 584, 593, 602, 606, 672, 679, 694, 733, 736, 739, 748, 756, 764, 771, 779, 782, 786, 792, 802, 810]