token literal names:
null
'$'
'%'
'RETURN'
'PRINT'
'GOTO'
'GOSUB'
'IF'
'NEXT'
'THEN'
'REM'
'CHR$'
'MID$'
'LEFT$'
'RIGHT$'
'STR$'
'('
')'
'+'
'-'
'*'
'/'
'CLEAR'
'>: '
'<: '
'>'
'<'
','
'LIST'
'RUN'
'END'
'LET'
'='
'FOR'
'TO'
'STEP'
'INPUT'
';'
'DIM'
'SQR'
':'
'TEXT'
'HGR'
'HGR2'
'LEN'
'CALL'
'ASC'
'HPLOT'
'VPLOT'
'PR#'
'IN#'
'VTAB'
'HTAB'
'HOME'
'ON'
'PDL'
'PLOT'
'PEEK'
'POKE'
'INT'
'STOP'
'HIMEM'
'LOMEM'
'FLASH'
'INVERSE'
'NORMAL'
'ONERR'
'SPC'
'FRE'
'POS'
'USR'
'TRACE'
'NOTRACE'
'AND'
'OR'
'DATA'
'WAIT'
'READ'
'XDRAW'
'DRAW'
'AT'
'DEF'
'FN'
'VAL'
'TAB'
'SPEED'
'ROT'
'SCALE'
'COLOR'
'HCOLOR'
'HLIN'
'VLIN'
'SCRN'
'POP'
'SHLOAD'
'SIN'
'COS'
'TAN'
'ATN'
'RND'
'SGN'
'EXP'
'LOG'
'ABS'
'STORE'
'RECALL'
'GET'
'^'
'&'
'GR'
'NOT'
'RESTORE'
'SAVE'
'LOAD'
'INCLUDE'
'CLS'
null
null
null
null
null
null
null

token symbolic names:
null
DOLLAR
PERCENT
RETURN
PRINT
GOTO
GOSUB
IF
NEXT
THEN
REM
CHR
MID
LEFT
RIGHT
STR
LPAREN
RPAREN
PLUS
MINUS
TIMES
DIV
CLEAR
GTE
LTE
GT
LT
COMMA
LIST
RUN
END
LET
EQ
FOR
TO
STEP
INPUT
SEMICOLON
DIM
SQR
COLON
TEXT
HGR
HGR2
LEN
CALL
ASC
HPLOT
VPLOT
PRNUMBER
INNUMBER
VTAB
HTAB
HOME
ON
PDL
PLOT
PEEK
POKE
INTF
STOP
HIMEM
LOMEM
FLASH
INVERSE
NORMAL
ONERR
SPC
FRE
POS
USR
TRACE
NOTRACE
AND
OR
DATA
WAIT
READ
XDRAW
DRAW
AT
DEF
FN
VAL
TAB
SPEED
ROT
SCALE
COLOR
HCOLOR
HLIN
VLIN
SCRN
POP
SHLOAD
SIN
COS
TAN
ATN
RND
SGN
EXP
LOG
ABS
STORE
RECALL
GET
EXPONENT
AMPERSAND
GR
NOT
RESTORE
SAVE
LOAD
INCLUDE
CLS
COMMENT
STRINGLITERAL
LETTERS
NUMBER
FLOAT
WS
NEWLINE

rule names:
prog
line
lineWithoutNumber
amperoper
linenumber
amprstmt
statement
vardecl
printstmt1
separator
getstmt
letstmt
variableassignment
stringVarDecl
relop
neq
ifstmt
forstmt1
forstmt2
nextstmt
inputstmt
readstmt
dimstmt
gotostmt
gosubstmt
pokestmt
callstmt
hplotstmt
vplotstmt
plotstmt
ongotostmt
ongosubstmt
vtabstmnt
htabstmnt
himemstmt
lomemstmt
datastmt
datum
waitstmt
xdrawstmt
drawstmt
defstmt
tabstmt
speedstmt
rotstmt
scalestmt
colorstmt
hcolorstmt
hlinstmt
vlinstmt
onerrstmt
prstmt
instmt
storestmt
recallstmt
liststmt
popstmt
amptstmt
includestmt
endstmt
returnstmt
restorestmt
number
func_
signExpression
exponentExpression
multiplyingExpression
addingExpression
relationalExpression
expression
var_
varname
varsuffix
varlist
exprlist
sqrfunc
chrfunc
lenfunc
ascfunc
midfunc
pdlfunc
peekfunc
intfunc
spcfunc
frefunc
posfunc
usrfunc
leftfunc
rightfunc
strfunc
fnfunc
valfunc
scrnfunc
sinfunc
cosfunc
tanfunc
atnfunc
rndfunc
sgnfunc
expfunc
logfunc
absfunc
tabfunc


atn:
[4, 1, 122, 962, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 1, 0, 3, 0, 208, 8, 0, 1, 0, 5, 0, 211, 8, 0, 10, 0, 12, 0, 214, 9, 0, 1, 0, 1, 0, 3, 0, 218, 8, 0, 1, 1, 1, 1, 3, 1, 222, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 227, 8, 1, 5, 1, 229, 8, 1, 10, 1, 12, 1, 232, 9, 1, 1, 1, 1, 1, 3, 1, 236, 8, 1, 1, 1, 3, 1, 239, 8, 1, 1, 2, 3, 2, 242, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 247, 8, 2, 5, 2, 249, 8, 2, 10, 2, 12, 2, 252, 9, 2, 1, 2, 1, 2, 3, 2, 256, 8, 2, 1, 2, 3, 2, 259, 8, 2, 1, 3, 1, 3, 1, 4, 3, 4, 264, 8, 4, 1, 4, 1, 4, 1, 5, 3, 5, 269, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 274, 8, 5, 10, 5, 12, 5, 277, 9, 5, 1, 5, 1, 5, 3, 5, 281, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 348, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 355, 8, 7, 10, 7, 12, 7, 358, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 365, 8, 8, 10, 8, 12, 8, 368, 9, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 3, 11, 376, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 388, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 407, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 415, 8, 16, 1, 16, 1, 16, 3, 16, 419, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 429, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 434, 8, 17, 3, 17, 436, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 446, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 452, 8, 19, 10, 19, 12, 19, 455, 9, 19, 3, 19, 457, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 462, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 491, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 498, 8, 27, 10, 27, 12, 27, 501, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 508, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 515, 8, 28, 10, 28, 12, 28, 518, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 531, 8, 30, 10, 30, 12, 30, 534, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 542, 8, 31, 10, 31, 12, 31, 545, 9, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 565, 8, 36, 5, 36, 567, 8, 36, 10, 36, 12, 36, 570, 9, 36, 1, 37, 1, 37, 3, 37, 574, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 582, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 591, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 600, 8, 40, 1, 41, 1, 41, 3, 41, 604, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 3, 55, 670, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 677, 8, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 3, 62, 692, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 731, 8, 63, 1, 64, 3, 64, 734, 8, 64, 1, 64, 3, 64, 737, 8, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 5, 65, 744, 8, 65, 10, 65, 12, 65, 747, 9, 65, 1, 66, 1, 66, 1, 66, 5, 66, 752, 8, 66, 10, 66, 12, 66, 755, 9, 66, 1, 67, 1, 67, 1, 67, 5, 67, 760, 8, 67, 10, 67, 12, 67, 763, 9, 67, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 769, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 775, 8, 69, 10, 69, 12, 69, 778, 9, 69, 3, 69, 780, 8, 69, 1, 70, 1, 70, 3, 70, 784, 8, 70, 1, 71, 1, 71, 5, 71, 788, 8, 71, 10, 71, 12, 71, 791, 9, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 5, 73, 798, 8, 73, 10, 73, 12, 73, 801, 9, 73, 1, 74, 1, 74, 1, 74, 5, 74, 806, 8, 74, 10, 74, 12, 74, 809, 9, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 0, 0, 103, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 0, 8, 1, 0, 121, 122, 2, 0, 27, 27, 37, 37, 1, 0, 18, 19, 1, 0, 119, 120, 1, 0, 20, 21, 1, 0, 73, 74, 1, 0, 118, 119, 1, 0, 1, 2, 1023, 0, 217, 1, 0, 0, 0, 2, 219, 1, 0, 0, 0, 4, 241, 1, 0, 0, 0, 6, 260, 1, 0, 0, 0, 8, 263, 1, 0, 0, 0, 10, 280, 1, 0, 0, 0, 12, 347, 1, 0, 0, 0, 14, 349, 1, 0, 0, 0, 16, 359, 1, 0, 0, 0, 18, 369, 1, 0, 0, 0, 20, 371, 1, 0, 0, 0, 22, 375, 1, 0, 0, 0, 24, 387, 1, 0, 0, 0, 26, 389, 1, 0, 0, 0, 28, 406, 1, 0, 0, 0, 30, 408, 1, 0, 0, 0, 32, 411, 1, 0, 0, 0, 34, 420, 1, 0, 0, 0, 36, 437, 1, 0, 0, 0, 38, 447, 1, 0, 0, 0, 40, 458, 1, 0, 0, 0, 42, 465, 1, 0, 0, 0, 44, 468, 1, 0, 0, 0, 46, 471, 1, 0, 0, 0, 48, 474, 1, 0, 0, 0, 50, 477, 1, 0, 0, 0, 52, 482, 1, 0, 0, 0, 54, 485, 1, 0, 0, 0, 56, 502, 1, 0, 0, 0, 58, 519, 1, 0, 0, 0, 60, 524, 1, 0, 0, 0, 62, 535, 1, 0, 0, 0, 64, 546, 1, 0, 0, 0, 66, 549, 1, 0, 0, 0, 68, 552, 1, 0, 0, 0, 70, 556, 1, 0, 0, 0, 72, 560, 1, 0, 0, 0, 74, 573, 1, 0, 0, 0, 76, 575, 1, 0, 0, 0, 78, 583, 1, 0, 0, 0, 80, 592, 1, 0, 0, 0, 82, 601, 1, 0, 0, 0, 84, 612, 1, 0, 0, 0, 86, 617, 1, 0, 0, 0, 88, 621, 1, 0, 0, 0, 90, 625, 1, 0, 0, 0, 92, 629, 1, 0, 0, 0, 94, 633, 1, 0, 0, 0, 96, 637, 1, 0, 0, 0, 98, 644, 1, 0, 0, 0, 100, 651, 1, 0, 0, 0, 102, 655, 1, 0, 0, 0, 104, 658, 1, 0, 0, 0, 106, 661, 1, 0, 0, 0, 108, 664, 1, 0, 0, 0, 110, 667, 1, 0, 0, 0, 112, 671, 1, 0, 0, 0, 114, 678, 1, 0, 0, 0, 116, 681, 1, 0, 0, 0, 118, 684, 1, 0, 0, 0, 120, 686, 1, 0, 0, 0, 122, 688, 1, 0, 0, 0, 124, 691, 1, 0, 0, 0, 126, 730, 1, 0, 0, 0, 128, 733, 1, 0, 0, 0, 130, 740, 1, 0, 0, 0, 132, 748, 1, 0, 0, 0, 134, 756, 1, 0, 0, 0, 136, 764, 1, 0, 0, 0, 138, 779, 1, 0, 0, 0, 140, 781, 1, 0, 0, 0, 142, 785, 1, 0, 0, 0, 144, 792, 1, 0, 0, 0, 146, 794, 1, 0, 0, 0, 148, 802, 1, 0, 0, 0, 150, 810, 1, 0, 0, 0, 152, 815, 1, 0, 0, 0, 154, 820, 1, 0, 0, 0, 156, 825, 1, 0, 0, 0, 158, 830, 1, 0, 0, 0, 160, 839, 1, 0, 0, 0, 162, 844, 1, 0, 0, 0, 164, 849, 1, 0, 0, 0, 166, 854, 1, 0, 0, 0, 168, 859, 1, 0, 0, 0, 170, 864, 1, 0, 0, 0, 172, 869, 1, 0, 0, 0, 174, 874, 1, 0, 0, 0, 176, 881, 1, 0, 0, 0, 178, 888, 1, 0, 0, 0, 180, 893, 1, 0, 0, 0, 182, 899, 1, 0, 0, 0, 184, 904, 1, 0, 0, 0, 186, 911, 1, 0, 0, 0, 188, 916, 1, 0, 0, 0, 190, 921, 1, 0, 0, 0, 192, 926, 1, 0, 0, 0, 194, 931, 1, 0, 0, 0, 196, 936, 1, 0, 0, 0, 198, 941, 1, 0, 0, 0, 200, 946, 1, 0, 0, 0, 202, 951, 1, 0, 0, 0, 204, 956, 1, 0, 0, 0, 206, 208, 3, 4, 2, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 212, 1, 0, 0, 0, 209, 211, 3, 2, 1, 0, 210, 209, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 218, 5, 0, 0, 1, 216, 218, 5, 0, 0, 1, 217, 207, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 1, 1, 0, 0, 0, 219, 221, 3, 8, 4, 0, 220, 222, 5, 122, 0, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 235, 1, 0, 0, 0, 223, 230, 3, 10, 5, 0, 224, 226, 5, 40, 0, 0, 225, 227, 3, 10, 5, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 224, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 236, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 236, 5, 116, 0, 0, 234, 236, 5, 10, 0, 0, 235, 223, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 239, 5, 122, 0, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 3, 1, 0, 0, 0, 240, 242, 5, 122, 0, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 255, 1, 0, 0, 0, 243, 250, 3, 10, 5, 0, 244, 246, 5, 40, 0, 0, 245, 247, 3, 10, 5, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 244, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 256, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 256, 5, 116, 0, 0, 254, 256, 5, 10, 0, 0, 255, 243, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 259, 5, 122, 0, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 5, 1, 0, 0, 0, 260, 261, 5, 108, 0, 0, 261, 7, 1, 0, 0, 0, 262, 264, 7, 0, 0, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 5, 119, 0, 0, 266, 9, 1, 0, 0, 0, 267, 269, 3, 6, 3, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 275, 3, 12, 6, 0, 271, 272, 5, 27, 0, 0, 272, 274, 3, 12, 6, 0, 273, 271, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 281, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 281, 5, 116, 0, 0, 279, 281, 5, 10, 0, 0, 280, 268, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 11, 1, 0, 0, 0, 282, 348, 5, 115, 0, 0, 283, 348, 5, 113, 0, 0, 284, 348, 5, 112, 0, 0, 285, 348, 5, 71, 0, 0, 286, 348, 5, 72, 0, 0, 287, 348, 5, 63, 0, 0, 288, 348, 5, 64, 0, 0, 289, 348, 5, 109, 0, 0, 290, 348, 5, 65, 0, 0, 291, 348, 5, 94, 0, 0, 292, 348, 5, 22, 0, 0, 293, 348, 5, 29, 0, 0, 294, 348, 5, 60, 0, 0, 295, 348, 5, 41, 0, 0, 296, 348, 5, 53, 0, 0, 297, 348, 5, 42, 0, 0, 298, 348, 5, 43, 0, 0, 299, 348, 3, 118, 59, 0, 300, 348, 3, 120, 60, 0, 301, 348, 3, 122, 61, 0, 302, 348, 3, 114, 57, 0, 303, 348, 3, 112, 56, 0, 304, 348, 3, 110, 55, 0, 305, 348, 3, 106, 53, 0, 306, 348, 3, 20, 10, 0, 307, 348, 3, 108, 54, 0, 308, 348, 3, 38, 19, 0, 309, 348, 3, 104, 52, 0, 310, 348, 3, 102, 51, 0, 311, 348, 3, 100, 50, 0, 312, 348, 3, 96, 48, 0, 313, 348, 3, 98, 49, 0, 314, 348, 3, 92, 46, 0, 315, 348, 3, 86, 43, 0, 316, 348, 3, 90, 45, 0, 317, 348, 3, 88, 44, 0, 318, 348, 3, 94, 47, 0, 319, 348, 3, 68, 34, 0, 320, 348, 3, 70, 35, 0, 321, 348, 3, 16, 8, 0, 322, 348, 3, 50, 25, 0, 323, 348, 3, 58, 29, 0, 324, 348, 3, 60, 30, 0, 325, 348, 3, 62, 31, 0, 326, 348, 3, 32, 16, 0, 327, 348, 3, 34, 17, 0, 328, 348, 3, 36, 18, 0, 329, 348, 3, 40, 20, 0, 330, 348, 3, 84, 42, 0, 331, 348, 3, 44, 22, 0, 332, 348, 3, 46, 23, 0, 333, 348, 3, 48, 24, 0, 334, 348, 3, 52, 26, 0, 335, 348, 3, 42, 21, 0, 336, 348, 3, 54, 27, 0, 337, 348, 3, 56, 28, 0, 338, 348, 3, 64, 32, 0, 339, 348, 3, 66, 33, 0, 340, 348, 3, 76, 38, 0, 341, 348, 3, 72, 36, 0, 342, 348, 3, 78, 39, 0, 343, 348, 3, 80, 40, 0, 344, 348, 3, 82, 41, 0, 345, 348, 3, 22, 11, 0, 346, 348, 3, 116, 58, 0, 347, 282, 1, 0, 0, 0, 347, 283, 1, 0, 0, 0, 347, 284, 1, 0, 0, 0, 347, 285, 1, 0, 0, 0, 347, 286, 1, 0, 0, 0, 347, 287, 1, 0, 0, 0, 347, 288, 1, 0, 0, 0, 347, 289, 1, 0, 0, 0, 347, 290, 1, 0, 0, 0, 347, 291, 1, 0, 0, 0, 347, 292, 1, 0, 0, 0, 347, 293, 1, 0, 0, 0, 347, 294, 1, 0, 0, 0, 347, 295, 1, 0, 0, 0, 347, 296, 1, 0, 0, 0, 347, 297, 1, 0, 0, 0, 347, 298, 1, 0, 0, 0, 347, 299, 1, 0, 0, 0, 347, 300, 1, 0, 0, 0, 347, 301, 1, 0, 0, 0, 347, 302, 1, 0, 0, 0, 347, 303, 1, 0, 0, 0, 347, 304, 1, 0, 0, 0, 347, 305, 1, 0, 0, 0, 347, 306, 1, 0, 0, 0, 347, 307, 1, 0, 0, 0, 347, 308, 1, 0, 0, 0, 347, 309, 1, 0, 0, 0, 347, 310, 1, 0, 0, 0, 347, 311, 1, 0, 0, 0, 347, 312, 1, 0, 0, 0, 347, 313, 1, 0, 0, 0, 347, 314, 1, 0, 0, 0, 347, 315, 1, 0, 0, 0, 347, 316, 1, 0, 0, 0, 347, 317, 1, 0, 0, 0, 347, 318, 1, 0, 0, 0, 347, 319, 1, 0, 0, 0, 347, 320, 1, 0, 0, 0, 347, 321, 1, 0, 0, 0, 347, 322, 1, 0, 0, 0, 347, 323, 1, 0, 0, 0, 347, 324, 1, 0, 0, 0, 347, 325, 1, 0, 0, 0, 347, 326, 1, 0, 0, 0, 347, 327, 1, 0, 0, 0, 347, 328, 1, 0, 0, 0, 347, 329, 1, 0, 0, 0, 347, 330, 1, 0, 0, 0, 347, 331, 1, 0, 0, 0, 347, 332, 1, 0, 0, 0, 347, 333, 1, 0, 0, 0, 347, 334, 1, 0, 0, 0, 347, 335, 1, 0, 0, 0, 347, 336, 1, 0, 0, 0, 347, 337, 1, 0, 0, 0, 347, 338, 1, 0, 0, 0, 347, 339, 1, 0, 0, 0, 347, 340, 1, 0, 0, 0, 347, 341, 1, 0, 0, 0, 347, 342, 1, 0, 0, 0, 347, 343, 1, 0, 0, 0, 347, 344, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 13, 1, 0, 0, 0, 349, 356, 3, 140, 70, 0, 350, 351, 5, 16, 0, 0, 351, 352, 3, 148, 74, 0, 352, 353, 5, 17, 0, 0, 353, 355, 1, 0, 0, 0, 354, 350, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 15, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 360, 5, 4, 0, 0, 360, 366, 3, 138, 69, 0, 361, 362, 3, 18, 9, 0, 362, 363, 3, 138, 69, 0, 363, 365, 1, 0, 0, 0, 364, 361, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 17, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 370, 7, 1, 0, 0, 370, 19, 1, 0, 0, 0, 371, 372, 5, 106, 0, 0, 372, 373, 3, 148, 74, 0, 373, 21, 1, 0, 0, 0, 374, 376, 5, 31, 0, 0, 375, 374, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 3, 24, 12, 0, 378, 23, 1, 0, 0, 0, 379, 380, 3, 26, 13, 0, 380, 381, 5, 32, 0, 0, 381, 382, 3, 148, 74, 0, 382, 388, 1, 0, 0, 0, 383, 384, 3, 14, 7, 0, 384, 385, 5, 32, 0, 0, 385, 386, 3, 148, 74, 0, 386, 388, 1, 0, 0, 0, 387, 379, 1, 0, 0, 0, 387, 383, 1, 0, 0, 0, 388, 25, 1, 0, 0, 0, 389, 390, 3, 140, 70, 0, 390, 391, 5, 1, 0, 0, 391, 27, 1, 0, 0, 0, 392, 407, 5, 23, 0, 0, 393, 394, 5, 25, 0, 0, 394, 407, 5, 32, 0, 0, 395, 396, 5, 32, 0, 0, 396, 407, 5, 25, 0, 0, 397, 407, 5, 24, 0, 0, 398, 399, 5, 26, 0, 0, 399, 407, 5, 32, 0, 0, 400, 401, 5, 32, 0, 0, 401, 407, 5, 26, 0, 0, 402, 407, 3, 30, 15, 0, 403, 407, 5, 32, 0, 0, 404, 407, 5, 25, 0, 0, 405, 407, 5, 26, 0, 0, 406, 392, 1, 0, 0, 0, 406, 393, 1, 0, 0, 0, 406, 395, 1, 0, 0, 0, 406, 397, 1, 0, 0, 0, 406, 398, 1, 0, 0, 0, 406, 400, 1, 0, 0, 0, 406, 402, 1, 0, 0, 0, 406, 403, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 405, 1, 0, 0, 0, 407, 29, 1, 0, 0, 0, 408, 409, 5, 26, 0, 0, 409, 410, 5, 25, 0, 0, 410, 31, 1, 0, 0, 0, 411, 412, 5, 7, 0, 0, 412, 414, 3, 138, 69, 0, 413, 415, 5, 9, 0, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 419, 3, 12, 6, 0, 417, 419, 3, 8, 4, 0, 418, 416, 1, 0, 0, 0, 418, 417, 1, 0, 0, 0, 419, 33, 1, 0, 0, 0, 420, 421, 5, 33, 0, 0, 421, 422, 3, 14, 7, 0, 422, 423, 5, 32, 0, 0, 423, 424, 3, 138, 69, 0, 424, 425, 5, 34, 0, 0, 425, 428, 3, 138, 69, 0, 426, 427, 5, 35, 0, 0, 427, 429, 3, 138, 69, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 435, 1, 0, 0, 0, 430, 431, 3, 12, 6, 0, 431, 433, 5, 8, 0, 0, 432, 434, 3, 14, 7, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 430, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 35, 1, 0, 0, 0, 437, 438, 5, 33, 0, 0, 438, 439, 3, 14, 7, 0, 439, 440, 5, 32, 0, 0, 440, 441, 3, 138, 69, 0, 441, 442, 5, 34, 0, 0, 442, 445, 3, 138, 69, 0, 443, 444, 5, 35, 0, 0, 444, 446, 3, 138, 69, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 37, 1, 0, 0, 0, 447, 456, 5, 8, 0, 0, 448, 453, 3, 14, 7, 0, 449, 450, 5, 27, 0, 0, 450, 452, 3, 14, 7, 0, 451, 449, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 448, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 39, 1, 0, 0, 0, 458, 461, 5, 36, 0, 0, 459, 460, 5, 117, 0, 0, 460, 462, 7, 1, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 3, 146, 73, 0, 464, 41, 1, 0, 0, 0, 465, 466, 5, 77, 0, 0, 466, 467, 3, 146, 73, 0, 467, 43, 1, 0, 0, 0, 468, 469, 5, 38, 0, 0, 469, 470, 3, 146, 73, 0, 470, 45, 1, 0, 0, 0, 471, 472, 5, 5, 0, 0, 472, 473, 3, 8, 4, 0, 473, 47, 1, 0, 0, 0, 474, 475, 5, 6, 0, 0, 475, 476, 3, 138, 69, 0, 476, 49, 1, 0, 0, 0, 477, 478, 5, 58, 0, 0, 478, 479, 3, 138, 69, 0, 479, 480, 5, 27, 0, 0, 480, 481, 3, 138, 69, 0, 481, 51, 1, 0, 0, 0, 482, 483, 5, 45, 0, 0, 483, 484, 3, 148, 74, 0, 484, 53, 1, 0, 0, 0, 485, 490, 5, 47, 0, 0, 486, 487, 3, 138, 69, 0, 487, 488, 5, 27, 0, 0, 488, 489, 3, 138, 69, 0, 489, 491, 1, 0, 0, 0, 490, 486, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 499, 1, 0, 0, 0, 492, 493, 5, 34, 0, 0, 493, 494, 3, 138, 69, 0, 494, 495, 5, 27, 0, 0, 495, 496, 3, 138, 69, 0, 496, 498, 1, 0, 0, 0, 497, 492, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 55, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 507, 5, 48, 0, 0, 503, 504, 3, 138, 69, 0, 504, 505, 5, 27, 0, 0, 505, 506, 3, 138, 69, 0, 506, 508, 1, 0, 0, 0, 507, 503, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 516, 1, 0, 0, 0, 509, 510, 5, 34, 0, 0, 510, 511, 3, 138, 69, 0, 511, 512, 5, 27, 0, 0, 512, 513, 3, 138, 69, 0, 513, 515, 1, 0, 0, 0, 514, 509, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 57, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 520, 5, 56, 0, 0, 520, 521, 3, 138, 69, 0, 521, 522, 5, 27, 0, 0, 522, 523, 3, 138, 69, 0, 523, 59, 1, 0, 0, 0, 524, 525, 5, 54, 0, 0, 525, 526, 3, 138, 69, 0, 526, 527, 5, 5, 0, 0, 527, 532, 3, 8, 4, 0, 528, 529, 5, 27, 0, 0, 529, 531, 3, 8, 4, 0, 530, 528, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 61, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 536, 5, 54, 0, 0, 536, 537, 3, 138, 69, 0, 537, 538, 5, 6, 0, 0, 538, 543, 3, 8, 4, 0, 539, 540, 5, 27, 0, 0, 540, 542, 3, 8, 4, 0, 541, 539, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 63, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 546, 547, 5, 51, 0, 0, 547, 548, 3, 138, 69, 0, 548, 65, 1, 0, 0, 0, 549, 550, 5, 52, 0, 0, 550, 551, 3, 138, 69, 0, 551, 67, 1, 0, 0, 0, 552, 553, 5, 61, 0, 0, 553, 554, 5, 40, 0, 0, 554, 555, 3, 138, 69, 0, 555, 69, 1, 0, 0, 0, 556, 557, 5, 62, 0, 0, 557, 558, 5, 40, 0, 0, 558, 559, 3, 138, 69, 0, 559, 71, 1, 0, 0, 0, 560, 561, 5, 75, 0, 0, 561, 568, 3, 74, 37, 0, 562, 564, 5, 27, 0, 0, 563, 565, 3, 74, 37, 0, 564, 563, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 567, 1, 0, 0, 0, 566, 562, 1, 0, 0, 0, 567, 570, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 73, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 571, 574, 3, 124, 62, 0, 572, 574, 5, 117, 0, 0, 573, 571, 1, 0, 0, 0, 573, 572, 1, 0, 0, 0, 574, 75, 1, 0, 0, 0, 575, 576, 5, 76, 0, 0, 576, 577, 3, 138, 69, 0, 577, 578, 5, 27, 0, 0, 578, 581, 3, 138, 69, 0, 579, 580, 5, 27, 0, 0, 580, 582, 3, 138, 69, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 77, 1, 0, 0, 0, 583, 584, 5, 78, 0, 0, 584, 590, 3, 138, 69, 0, 585, 586, 5, 80, 0, 0, 586, 587, 3, 138, 69, 0, 587, 588, 5, 27, 0, 0, 588, 589, 3, 138, 69, 0, 589, 591, 1, 0, 0, 0, 590, 585, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 79, 1, 0, 0, 0, 592, 593, 5, 79, 0, 0, 593, 599, 3, 138, 69, 0, 594, 595, 5, 80, 0, 0, 595, 596, 3, 138, 69, 0, 596, 597, 5, 27, 0, 0, 597, 598, 3, 138, 69, 0, 598, 600, 1, 0, 0, 0, 599, 594, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 81, 1, 0, 0, 0, 601, 603, 5, 81, 0, 0, 602, 604, 5, 82, 0, 0, 603, 602, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 606, 3, 140, 70, 0, 606, 607, 5, 16, 0, 0, 607, 608, 3, 140, 70, 0, 608, 609, 5, 17, 0, 0, 609, 610, 5, 32, 0, 0, 610, 611, 3, 138, 69, 0, 611, 83, 1, 0, 0, 0, 612, 613, 5, 84, 0, 0, 613, 614, 5, 16, 0, 0, 614, 615, 3, 138, 69, 0, 615, 616, 5, 17, 0, 0, 616, 85, 1, 0, 0, 0, 617, 618, 5, 85, 0, 0, 618, 619, 5, 32, 0, 0, 619, 620, 3, 138, 69, 0, 620, 87, 1, 0, 0, 0, 621, 622, 5, 86, 0, 0, 622, 623, 5, 32, 0, 0, 623, 624, 3, 138, 69, 0, 624, 89, 1, 0, 0, 0, 625, 626, 5, 87, 0, 0, 626, 627, 5, 32, 0, 0, 627, 628, 3, 138, 69, 0, 628, 91, 1, 0, 0, 0, 629, 630, 5, 88, 0, 0, 630, 631, 5, 32, 0, 0, 631, 632, 3, 138, 69, 0, 632, 93, 1, 0, 0, 0, 633, 634, 5, 89, 0, 0, 634, 635, 5, 32, 0, 0, 635, 636, 3, 138, 69, 0, 636, 95, 1, 0, 0, 0, 637, 638, 5, 90, 0, 0, 638, 639, 3, 138, 69, 0, 639, 640, 5, 27, 0, 0, 640, 641, 3, 138, 69, 0, 641, 642, 5, 80, 0, 0, 642, 643, 3, 138, 69, 0, 643, 97, 1, 0, 0, 0, 644, 645, 5, 91, 0, 0, 645, 646, 3, 138, 69, 0, 646, 647, 5, 27, 0, 0, 647, 648, 3, 138, 69, 0, 648, 649, 5, 80, 0, 0, 649, 650, 3, 138, 69, 0, 650, 99, 1, 0, 0, 0, 651, 652, 5, 66, 0, 0, 652, 653, 5, 5, 0, 0, 653, 654, 3, 8, 4, 0, 654, 101, 1, 0, 0, 0, 655, 656, 5, 49, 0, 0, 656, 657, 5, 119, 0, 0, 657, 103, 1, 0, 0, 0, 658, 659, 5, 50, 0, 0, 659, 660, 5, 119, 0, 0, 660, 105, 1, 0, 0, 0, 661, 662, 5, 104, 0, 0, 662, 663, 3, 14, 7, 0, 663, 107, 1, 0, 0, 0, 664, 665, 5, 105, 0, 0, 665, 666, 3, 14, 7, 0, 666, 109, 1, 0, 0, 0, 667, 669, 5, 28, 0, 0, 668, 670, 3, 138, 69, 0, 669, 668, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 111, 1, 0, 0, 0, 671, 676, 5, 93, 0, 0, 672, 673, 3, 138, 69, 0, 673, 674, 5, 27, 0, 0, 674, 675, 3, 138, 69, 0, 675, 677, 1, 0, 0, 0, 676, 672, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 113, 1, 0, 0, 0, 678, 679, 5, 108, 0, 0, 679, 680, 3, 138, 69, 0, 680, 115, 1, 0, 0, 0, 681, 682, 5, 114, 0, 0, 682, 683, 3, 138, 69, 0, 683, 117, 1, 0, 0, 0, 684, 685, 5, 30, 0, 0, 685, 119, 1, 0, 0, 0, 686, 687, 5, 3, 0, 0, 687, 121, 1, 0, 0, 0, 688, 689, 5, 111, 0, 0, 689, 123, 1, 0, 0, 0, 690, 692, 7, 2, 0, 0, 691, 690, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 694, 7, 3, 0, 0, 694, 125, 1, 0, 0, 0, 695, 731, 5, 117, 0, 0, 696, 731, 3, 124, 62, 0, 697, 731, 3, 204, 102, 0, 698, 731, 3, 14, 7, 0, 699, 731, 3, 152, 76, 0, 700, 731, 3, 150, 75, 0, 701, 731, 3, 154, 77, 0, 702, 731, 3, 178, 89, 0, 703, 731, 3, 156, 78, 0, 704, 731, 3, 184, 92, 0, 705, 731, 3, 158, 79, 0, 706, 731, 3, 160, 80, 0, 707, 731, 3, 162, 81, 0, 708, 731, 3, 164, 82, 0, 709, 731, 3, 166, 83, 0, 710, 731, 3, 168, 84, 0, 711, 731, 3, 170, 85, 0, 712, 731, 3, 172, 86, 0, 713, 731, 3, 174, 87, 0, 714, 731, 3, 182, 91, 0, 715, 731, 3, 176, 88, 0, 716, 731, 3, 180, 90, 0, 717, 731, 3, 186, 93, 0, 718, 731, 3, 188, 94, 0, 719, 731, 3, 190, 95, 0, 720, 731, 3, 192, 96, 0, 721, 731, 3, 194, 97, 0, 722, 731, 3, 196, 98, 0, 723, 731, 3, 198, 99, 0, 724, 731, 3, 200, 100, 0, 725, 731, 3, 202, 101, 0, 726, 727, 5, 16, 0, 0, 727, 728, 3, 138, 69, 0, 728, 729, 5, 17, 0, 0, 729, 731, 1, 0, 0, 0, 730, 695, 1, 0, 0, 0, 730, 696, 1, 0, 0, 0, 730, 697, 1, 0, 0, 0, 730, 698, 1, 0, 0, 0, 730, 699, 1, 0, 0, 0, 730, 700, 1, 0, 0, 0, 730, 701, 1, 0, 0, 0, 730, 702, 1, 0, 0, 0, 730, 703, 1, 0, 0, 0, 730, 704, 1, 0, 0, 0, 730, 705, 1, 0, 0, 0, 730, 706, 1, 0, 0, 0, 730, 707, 1, 0, 0, 0, 730, 708, 1, 0, 0, 0, 730, 709, 1, 0, 0, 0, 730, 710, 1, 0, 0, 0, 730, 711, 1, 0, 0, 0, 730, 712, 1, 0, 0, 0, 730, 713, 1, 0, 0, 0, 730, 714, 1, 0, 0, 0, 730, 715, 1, 0, 0, 0, 730, 716, 1, 0, 0, 0, 730, 717, 1, 0, 0, 0, 730, 718, 1, 0, 0, 0, 730, 719, 1, 0, 0, 0, 730, 720, 1, 0, 0, 0, 730, 721, 1, 0, 0, 0, 730, 722, 1, 0, 0, 0, 730, 723, 1, 0, 0, 0, 730, 724, 1, 0, 0, 0, 730, 725, 1, 0, 0, 0, 730, 726, 1, 0, 0, 0, 731, 127, 1, 0, 0, 0, 732, 734, 5, 110, 0, 0, 733, 732, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 736, 1, 0, 0, 0, 735, 737, 7, 2, 0, 0, 736, 735, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 739, 3, 126, 63, 0, 739, 129, 1, 0, 0, 0, 740, 745, 3, 128, 64, 0, 741, 742, 5, 107, 0, 0, 742, 744, 3, 128, 64, 0, 743, 741, 1, 0, 0, 0, 744, 747, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 131, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 748, 753, 3, 130, 65, 0, 749, 750, 7, 4, 0, 0, 750, 752, 3, 130, 65, 0, 751, 749, 1, 0, 0, 0, 752, 755, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 133, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 756, 761, 3, 132, 66, 0, 757, 758, 7, 2, 0, 0, 758, 760, 3, 132, 66, 0, 759, 757, 1, 0, 0, 0, 760, 763, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 135, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 764, 768, 3, 134, 67, 0, 765, 766, 3, 28, 14, 0, 766, 767, 3, 134, 67, 0, 767, 769, 1, 0, 0, 0, 768, 765, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 137, 1, 0, 0, 0, 770, 780, 3, 126, 63, 0, 771, 776, 3, 136, 68, 0, 772, 773, 7, 5, 0, 0, 773, 775, 3, 136, 68, 0, 774, 772, 1, 0, 0, 0, 775, 778, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 780, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 779, 770, 1, 0, 0, 0, 779, 771, 1, 0, 0, 0, 780, 139, 1, 0, 0, 0, 781, 783, 3, 142, 71, 0, 782, 784, 3, 144, 72, 0, 783, 782, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 141, 1, 0, 0, 0, 785, 789, 5, 118, 0, 0, 786, 788, 7, 6, 0, 0, 787, 786, 1, 0, 0, 0, 788, 791, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 143, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 792, 793, 7, 7, 0, 0, 793, 145, 1, 0, 0, 0, 794, 799, 3, 14, 7, 0, 795, 796, 5, 27, 0, 0, 796, 798, 3, 14, 7, 0, 797, 795, 1, 0, 0, 0, 798, 801, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 147, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 802, 807, 3, 138, 69, 0, 803, 804, 5, 27, 0, 0, 804, 806, 3, 138, 69, 0, 805, 803, 1, 0, 0, 0, 806, 809, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 149, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 810, 811, 5, 39, 0, 0, 811, 812, 5, 16, 0, 0, 812, 813, 3, 138, 69, 0, 813, 814, 5, 17, 0, 0, 814, 151, 1, 0, 0, 0, 815, 816, 5, 11, 0, 0, 816, 817, 5, 16, 0, 0, 817, 818, 3, 138, 69, 0, 818, 819, 5, 17, 0, 0, 819, 153, 1, 0, 0, 0, 820, 821, 5, 44, 0, 0, 821, 822, 5, 16, 0, 0, 822, 823, 3, 138, 69, 0, 823, 824, 5, 17, 0, 0, 824, 155, 1, 0, 0, 0, 825, 826, 5, 46, 0, 0, 826, 827, 5, 16, 0, 0, 827, 828, 3, 138, 69, 0, 828, 829, 5, 17, 0, 0, 829, 157, 1, 0, 0, 0, 830, 831, 5, 12, 0, 0, 831, 832, 5, 16, 0, 0, 832, 833, 3, 138, 69, 0, 833, 834, 5, 27, 0, 0, 834, 835, 3, 138, 69, 0, 835, 836, 5, 27, 0, 0, 836, 837, 3, 138, 69, 0, 837, 838, 5, 17, 0, 0, 838, 159, 1, 0, 0, 0, 839, 840, 5, 55, 0, 0, 840, 841, 5, 16, 0, 0, 841, 842, 3, 138, 69, 0, 842, 843, 5, 17, 0, 0, 843, 161, 1, 0, 0, 0, 844, 845, 5, 57, 0, 0, 845, 846, 5, 16, 0, 0, 846, 847, 3, 138, 69, 0, 847, 848, 5, 17, 0, 0, 848, 163, 1, 0, 0, 0, 849, 850, 5, 59, 0, 0, 850, 851, 5, 16, 0, 0, 851, 852, 3, 138, 69, 0, 852, 853, 5, 17, 0, 0, 853, 165, 1, 0, 0, 0, 854, 855, 5, 67, 0, 0, 855, 856, 5, 16, 0, 0, 856, 857, 3, 138, 69, 0, 857, 858, 5, 17, 0, 0, 858, 167, 1, 0, 0, 0, 859, 860, 5, 68, 0, 0, 860, 861, 5, 16, 0, 0, 861, 862, 3, 138, 69, 0, 862, 863, 5, 17, 0, 0, 863, 169, 1, 0, 0, 0, 864, 865, 5, 69, 0, 0, 865, 866, 5, 16, 0, 0, 866, 867, 3, 138, 69, 0, 867, 868, 5, 17, 0, 0, 868, 171, 1, 0, 0, 0, 869, 870, 5, 70, 0, 0, 870, 871, 5, 16, 0, 0, 871, 872, 3, 138, 69, 0, 872, 873, 5, 17, 0, 0, 873, 173, 1, 0, 0, 0, 874, 875, 5, 13, 0, 0, 875, 876, 5, 16, 0, 0, 876, 877, 3, 138, 69, 0, 877, 878, 5, 27, 0, 0, 878, 879, 3, 138, 69, 0, 879, 880, 5, 17, 0, 0, 880, 175, 1, 0, 0, 0, 881, 882, 5, 14, 0, 0, 882, 883, 5, 16, 0, 0, 883, 884, 3, 138, 69, 0, 884, 885, 5, 27, 0, 0, 885, 886, 3, 138, 69, 0, 886, 887, 5, 17, 0, 0, 887, 177, 1, 0, 0, 0, 888, 889, 5, 15, 0, 0, 889, 890, 5, 16, 0, 0, 890, 891, 3, 138, 69, 0, 891, 892, 5, 17, 0, 0, 892, 179, 1, 0, 0, 0, 893, 894, 5, 82, 0, 0, 894, 895, 3, 140, 70, 0, 895, 896, 5, 16, 0, 0, 896, 897, 3, 138, 69, 0, 897, 898, 5, 17, 0, 0, 898, 181, 1, 0, 0, 0, 899, 900, 5, 83, 0, 0, 900, 901, 5, 16, 0, 0, 901, 902, 3, 138, 69, 0, 902, 903, 5, 17, 0, 0, 903, 183, 1, 0, 0, 0, 904, 905, 5, 92, 0, 0, 905, 906, 5, 16, 0, 0, 906, 907, 3, 138, 69, 0, 907, 908, 5, 27, 0, 0, 908, 909, 3, 138, 69, 0, 909, 910, 5, 17, 0, 0, 910, 185, 1, 0, 0, 0, 911, 912, 5, 95, 0, 0, 912, 913, 5, 16, 0, 0, 913, 914, 3, 138, 69, 0, 914, 915, 5, 17, 0, 0, 915, 187, 1, 0, 0, 0, 916, 917, 5, 96, 0, 0, 917, 918, 5, 16, 0, 0, 918, 919, 3, 138, 69, 0, 919, 920, 5, 17, 0, 0, 920, 189, 1, 0, 0, 0, 921, 922, 5, 97, 0, 0, 922, 923, 5, 16, 0, 0, 923, 924, 3, 138, 69, 0, 924, 925, 5, 17, 0, 0, 925, 191, 1, 0, 0, 0, 926, 927, 5, 98, 0, 0, 927, 928, 5, 16, 0, 0, 928, 929, 3, 138, 69, 0, 929, 930, 5, 17, 0, 0, 930, 193, 1, 0, 0, 0, 931, 932, 5, 99, 0, 0, 932, 933, 5, 16, 0, 0, 933, 934, 3, 138, 69, 0, 934, 935, 5, 17, 0, 0, 935, 195, 1, 0, 0, 0, 936, 937, 5, 100, 0, 0, 937, 938, 5, 16, 0, 0, 938, 939, 3, 138, 69, 0, 939, 940, 5, 17, 0, 0, 940, 197, 1, 0, 0, 0, 941, 942, 5, 101, 0, 0, 942, 943, 5, 16, 0, 0, 943, 944, 3, 138, 69, 0, 944, 945, 5, 17, 0, 0, 945, 199, 1, 0, 0, 0, 946, 947, 5, 102, 0, 0, 947, 948, 5, 16, 0, 0, 948, 949, 3, 138, 69, 0, 949, 950, 5, 17, 0, 0, 950, 201, 1, 0, 0, 0, 951, 952, 5, 103, 0, 0, 952, 953, 5, 16, 0, 0, 953, 954, 3, 138, 69, 0, 954, 955, 5, 17, 0, 0, 955, 203, 1, 0, 0, 0, 956, 957, 5, 84, 0, 0, 957, 958, 5, 16, 0, 0, 958, 959, 3, 138, 69, 0, 959, 960, 5, 17, 0, 0, 960, 205, 1, 0, 0, 0, 61, 207, 212, 217, 221, 226, 230, 235, 238, 241, 246, 250, 255, 258, 263, 268, 275, 280, 347, 356, 366, 375, 387, 406, 414, 418, 428, 433, 435, 445, 453, 456, 461, 490, 499, 507, 516, 532, 543, 564, 568, 573, 581, 590, 599, 603, 669, 676, 691, 730, 733, 736, 745, 753, 761, 768, 776, 779, 783, 789, 799, 807]