token literal names:
null
'$'
'%'
'RETURN'
'PRINT'
'GOTO'
'GOSUB'
'IF'
'NEXT'
'THEN'
'REM'
'CHR$'
'MID$'
'LEFT$'
'RIGHT$'
'STR$'
'('
')'
'+'
'-'
'*'
'/'
'CLEAR'
'>: '
'<: '
'>'
'<'
','
'LIST'
'RUN'
'END'
'LET'
'='
'FOR'
'TO'
'STEP'
'INPUT'
';'
'DIM'
'SQR'
':'
'TEXT'
'HGR'
'HGR2'
'LEN'
'CALL'
'ASC'
'HPLOT'
'VPLOT'
'PR#'
'IN#'
'VTAB'
'HTAB'
'HOME'
'ON'
'PDL'
'PLOT'
'PEEK'
'POKE'
'INT'
'STOP'
'HIMEM'
'LOMEM'
'FLASH'
'INVERSE'
'NORMAL'
'ONERR'
'SPC'
'FRE'
'POS'
'USR'
'TRACE'
'NOTRACE'
'AND'
'OR'
'DATA'
'WAIT'
'READ'
'XDRAW'
'DRAW'
'AT'
'DEF'
'FN'
'VAL'
'TAB'
'SPEED'
'ROT'
'SCALE'
'COLOR'
'HCOLOR'
'HLIN'
'VLIN'
'SCRN'
'POP'
'SHLOAD'
'SIN'
'COS'
'TAN'
'ATN'
'RND'
'SGN'
'EXP'
'LOG'
'ABS'
'STORE'
'RECALL'
'GET'
'^'
'&'
'GR'
'NOT'
'RESTORE'
'SAVE'
'LOAD'
'INCLUDE'
'CLS'
null
null
null
null
null
null
null

token symbolic names:
null
DOLLAR
PERCENT
RETURN
PRINT
GOTO
GOSUB
IF
NEXT
THEN
REM
CHR
MID
LEFT
RIGHT
STR
LPAREN
RPAREN
PLUS
MINUS
TIMES
DIV
CLEAR
GTE
LTE
GT
LT
COMMA
LIST
RUN
END
LET
EQ
FOR
TO
STEP
INPUT
SEMICOLON
DIM
SQR
COLON
TEXT
HGR
HGR2
LEN
CALL
ASC
HPLOT
VPLOT
PRNUMBER
INNUMBER
VTAB
HTAB
HOME
ON
PDL
PLOT
PEEK
POKE
INTF
STOP
HIMEM
LOMEM
FLASH
INVERSE
NORMAL
ONERR
SPC
FRE
POS
USR
TRACE
NOTRACE
AND
OR
DATA
WAIT
READ
XDRAW
DRAW
AT
DEF
FN
VAL
TAB
SPEED
ROT
SCALE
COLOR
HCOLOR
HLIN
VLIN
SCRN
POP
SHLOAD
SIN
COS
TAN
ATN
RND
SGN
EXP
LOG
ABS
STORE
RECALL
GET
EXPONENT
AMPERSAND
GR
NOT
RESTORE
SAVE
LOAD
INCLUDE
CLS
COMMENT
STRINGLITERAL
LETTERS
NUMBER
FLOAT
WS
NEWLINE

rule names:
prog
line
lineWithoutNumber
amperoper
linenumber
amprstmt
statement
vardecl
printstmt1
getstmt
letstmt
variableassignment
stringVarDecl
relop
neq
ifstmt
forstmt1
forstmt2
nextstmt
inputstmt
readstmt
dimstmt
gotostmt
gosubstmt
pokestmt
callstmt
hplotstmt
vplotstmt
plotstmt
ongotostmt
ongosubstmt
vtabstmnt
htabstmnt
himemstmt
lomemstmt
datastmt
datum
waitstmt
xdrawstmt
drawstmt
defstmt
tabstmt
speedstmt
rotstmt
scalestmt
colorstmt
hcolorstmt
hlinstmt
vlinstmt
onerrstmt
prstmt
instmt
storestmt
recallstmt
liststmt
popstmt
amptstmt
includestmt
endstmt
returnstmt
restorestmt
number
func_
signExpression
exponentExpression
multiplyingExpression
addingExpression
relationalExpression
expression
var_
varname
varsuffix
varlist
exprlist
sqrfunc
chrfunc
lenfunc
ascfunc
midfunc
pdlfunc
peekfunc
intfunc
spcfunc
frefunc
posfunc
usrfunc
leftfunc
rightfunc
strfunc
fnfunc
valfunc
scrnfunc
sinfunc
cosfunc
tanfunc
atnfunc
rndfunc
sgnfunc
expfunc
logfunc
absfunc
tabfunc


atn:
[4, 1, 122, 952, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 1, 0, 3, 0, 206, 8, 0, 1, 0, 5, 0, 209, 8, 0, 10, 0, 12, 0, 212, 9, 0, 1, 0, 1, 0, 3, 0, 216, 8, 0, 1, 1, 1, 1, 3, 1, 220, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 225, 8, 1, 5, 1, 227, 8, 1, 10, 1, 12, 1, 230, 9, 1, 1, 1, 1, 1, 3, 1, 234, 8, 1, 1, 1, 3, 1, 237, 8, 1, 1, 2, 3, 2, 240, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 245, 8, 2, 5, 2, 247, 8, 2, 10, 2, 12, 2, 250, 9, 2, 1, 2, 1, 2, 3, 2, 254, 8, 2, 1, 2, 3, 2, 257, 8, 2, 1, 3, 1, 3, 1, 4, 3, 4, 262, 8, 4, 1, 4, 1, 4, 1, 5, 3, 5, 267, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 272, 8, 5, 10, 5, 12, 5, 275, 9, 5, 1, 5, 1, 5, 3, 5, 279, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 346, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 353, 8, 7, 10, 7, 12, 7, 356, 9, 7, 1, 8, 1, 8, 3, 8, 360, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 3, 10, 366, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 378, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 397, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 405, 8, 15, 1, 15, 1, 15, 3, 15, 409, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 419, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 424, 8, 16, 3, 16, 426, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 436, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 442, 8, 18, 10, 18, 12, 18, 445, 9, 18, 3, 18, 447, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 452, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 481, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 488, 8, 26, 10, 26, 12, 26, 491, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 498, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 505, 8, 27, 10, 27, 12, 27, 508, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 521, 8, 29, 10, 29, 12, 29, 524, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 532, 8, 30, 10, 30, 12, 30, 535, 9, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 555, 8, 35, 5, 35, 557, 8, 35, 10, 35, 12, 35, 560, 9, 35, 1, 36, 1, 36, 3, 36, 564, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 572, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 581, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 590, 8, 39, 1, 40, 1, 40, 3, 40, 594, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 3, 54, 660, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 667, 8, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 3, 61, 682, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 721, 8, 62, 1, 63, 3, 63, 724, 8, 63, 1, 63, 3, 63, 727, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 5, 64, 734, 8, 64, 10, 64, 12, 64, 737, 9, 64, 1, 65, 1, 65, 1, 65, 5, 65, 742, 8, 65, 10, 65, 12, 65, 745, 9, 65, 1, 66, 1, 66, 1, 66, 5, 66, 750, 8, 66, 10, 66, 12, 66, 753, 9, 66, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 759, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 765, 8, 68, 10, 68, 12, 68, 768, 9, 68, 3, 68, 770, 8, 68, 1, 69, 1, 69, 3, 69, 774, 8, 69, 1, 70, 1, 70, 5, 70, 778, 8, 70, 10, 70, 12, 70, 781, 9, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 5, 72, 788, 8, 72, 10, 72, 12, 72, 791, 9, 72, 1, 73, 1, 73, 1, 73, 5, 73, 796, 8, 73, 10, 73, 12, 73, 799, 9, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 0, 0, 102, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 0, 8, 1, 0, 121, 122, 2, 0, 27, 27, 37, 37, 1, 0, 18, 19, 1, 0, 119, 120, 1, 0, 20, 21, 1, 0, 73, 74, 1, 0, 118, 119, 1, 0, 1, 2, 1014, 0, 215, 1, 0, 0, 0, 2, 217, 1, 0, 0, 0, 4, 239, 1, 0, 0, 0, 6, 258, 1, 0, 0, 0, 8, 261, 1, 0, 0, 0, 10, 278, 1, 0, 0, 0, 12, 345, 1, 0, 0, 0, 14, 347, 1, 0, 0, 0, 16, 357, 1, 0, 0, 0, 18, 361, 1, 0, 0, 0, 20, 365, 1, 0, 0, 0, 22, 377, 1, 0, 0, 0, 24, 379, 1, 0, 0, 0, 26, 396, 1, 0, 0, 0, 28, 398, 1, 0, 0, 0, 30, 401, 1, 0, 0, 0, 32, 410, 1, 0, 0, 0, 34, 427, 1, 0, 0, 0, 36, 437, 1, 0, 0, 0, 38, 448, 1, 0, 0, 0, 40, 455, 1, 0, 0, 0, 42, 458, 1, 0, 0, 0, 44, 461, 1, 0, 0, 0, 46, 464, 1, 0, 0, 0, 48, 467, 1, 0, 0, 0, 50, 472, 1, 0, 0, 0, 52, 475, 1, 0, 0, 0, 54, 492, 1, 0, 0, 0, 56, 509, 1, 0, 0, 0, 58, 514, 1, 0, 0, 0, 60, 525, 1, 0, 0, 0, 62, 536, 1, 0, 0, 0, 64, 539, 1, 0, 0, 0, 66, 542, 1, 0, 0, 0, 68, 546, 1, 0, 0, 0, 70, 550, 1, 0, 0, 0, 72, 563, 1, 0, 0, 0, 74, 565, 1, 0, 0, 0, 76, 573, 1, 0, 0, 0, 78, 582, 1, 0, 0, 0, 80, 591, 1, 0, 0, 0, 82, 602, 1, 0, 0, 0, 84, 607, 1, 0, 0, 0, 86, 611, 1, 0, 0, 0, 88, 615, 1, 0, 0, 0, 90, 619, 1, 0, 0, 0, 92, 623, 1, 0, 0, 0, 94, 627, 1, 0, 0, 0, 96, 634, 1, 0, 0, 0, 98, 641, 1, 0, 0, 0, 100, 645, 1, 0, 0, 0, 102, 648, 1, 0, 0, 0, 104, 651, 1, 0, 0, 0, 106, 654, 1, 0, 0, 0, 108, 657, 1, 0, 0, 0, 110, 661, 1, 0, 0, 0, 112, 668, 1, 0, 0, 0, 114, 671, 1, 0, 0, 0, 116, 674, 1, 0, 0, 0, 118, 676, 1, 0, 0, 0, 120, 678, 1, 0, 0, 0, 122, 681, 1, 0, 0, 0, 124, 720, 1, 0, 0, 0, 126, 723, 1, 0, 0, 0, 128, 730, 1, 0, 0, 0, 130, 738, 1, 0, 0, 0, 132, 746, 1, 0, 0, 0, 134, 754, 1, 0, 0, 0, 136, 769, 1, 0, 0, 0, 138, 771, 1, 0, 0, 0, 140, 775, 1, 0, 0, 0, 142, 782, 1, 0, 0, 0, 144, 784, 1, 0, 0, 0, 146, 792, 1, 0, 0, 0, 148, 800, 1, 0, 0, 0, 150, 805, 1, 0, 0, 0, 152, 810, 1, 0, 0, 0, 154, 815, 1, 0, 0, 0, 156, 820, 1, 0, 0, 0, 158, 829, 1, 0, 0, 0, 160, 834, 1, 0, 0, 0, 162, 839, 1, 0, 0, 0, 164, 844, 1, 0, 0, 0, 166, 849, 1, 0, 0, 0, 168, 854, 1, 0, 0, 0, 170, 859, 1, 0, 0, 0, 172, 864, 1, 0, 0, 0, 174, 871, 1, 0, 0, 0, 176, 878, 1, 0, 0, 0, 178, 883, 1, 0, 0, 0, 180, 889, 1, 0, 0, 0, 182, 894, 1, 0, 0, 0, 184, 901, 1, 0, 0, 0, 186, 906, 1, 0, 0, 0, 188, 911, 1, 0, 0, 0, 190, 916, 1, 0, 0, 0, 192, 921, 1, 0, 0, 0, 194, 926, 1, 0, 0, 0, 196, 931, 1, 0, 0, 0, 198, 936, 1, 0, 0, 0, 200, 941, 1, 0, 0, 0, 202, 946, 1, 0, 0, 0, 204, 206, 3, 4, 2, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 210, 1, 0, 0, 0, 207, 209, 3, 2, 1, 0, 208, 207, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 216, 5, 0, 0, 1, 214, 216, 5, 0, 0, 1, 215, 205, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 1, 1, 0, 0, 0, 217, 219, 3, 8, 4, 0, 218, 220, 5, 122, 0, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 233, 1, 0, 0, 0, 221, 228, 3, 10, 5, 0, 222, 224, 5, 40, 0, 0, 223, 225, 3, 10, 5, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 222, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 234, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 234, 5, 116, 0, 0, 232, 234, 5, 10, 0, 0, 233, 221, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 236, 1, 0, 0, 0, 235, 237, 5, 122, 0, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 3, 1, 0, 0, 0, 238, 240, 5, 122, 0, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 253, 1, 0, 0, 0, 241, 248, 3, 10, 5, 0, 242, 244, 5, 40, 0, 0, 243, 245, 3, 10, 5, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 242, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 254, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 254, 5, 116, 0, 0, 252, 254, 5, 10, 0, 0, 253, 241, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 257, 5, 122, 0, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 5, 1, 0, 0, 0, 258, 259, 5, 108, 0, 0, 259, 7, 1, 0, 0, 0, 260, 262, 7, 0, 0, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 5, 119, 0, 0, 264, 9, 1, 0, 0, 0, 265, 267, 3, 6, 3, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 273, 3, 12, 6, 0, 269, 270, 5, 27, 0, 0, 270, 272, 3, 12, 6, 0, 271, 269, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 279, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 279, 5, 116, 0, 0, 277, 279, 5, 10, 0, 0, 278, 266, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 11, 1, 0, 0, 0, 280, 346, 5, 115, 0, 0, 281, 346, 5, 113, 0, 0, 282, 346, 5, 112, 0, 0, 283, 346, 5, 71, 0, 0, 284, 346, 5, 72, 0, 0, 285, 346, 5, 63, 0, 0, 286, 346, 5, 64, 0, 0, 287, 346, 5, 109, 0, 0, 288, 346, 5, 65, 0, 0, 289, 346, 5, 94, 0, 0, 290, 346, 5, 22, 0, 0, 291, 346, 5, 29, 0, 0, 292, 346, 5, 60, 0, 0, 293, 346, 5, 41, 0, 0, 294, 346, 5, 53, 0, 0, 295, 346, 5, 42, 0, 0, 296, 346, 5, 43, 0, 0, 297, 346, 3, 116, 58, 0, 298, 346, 3, 118, 59, 0, 299, 346, 3, 120, 60, 0, 300, 346, 3, 112, 56, 0, 301, 346, 3, 110, 55, 0, 302, 346, 3, 108, 54, 0, 303, 346, 3, 104, 52, 0, 304, 346, 3, 18, 9, 0, 305, 346, 3, 106, 53, 0, 306, 346, 3, 36, 18, 0, 307, 346, 3, 102, 51, 0, 308, 346, 3, 100, 50, 0, 309, 346, 3, 98, 49, 0, 310, 346, 3, 94, 47, 0, 311, 346, 3, 96, 48, 0, 312, 346, 3, 90, 45, 0, 313, 346, 3, 84, 42, 0, 314, 346, 3, 88, 44, 0, 315, 346, 3, 86, 43, 0, 316, 346, 3, 92, 46, 0, 317, 346, 3, 66, 33, 0, 318, 346, 3, 68, 34, 0, 319, 346, 3, 16, 8, 0, 320, 346, 3, 48, 24, 0, 321, 346, 3, 56, 28, 0, 322, 346, 3, 58, 29, 0, 323, 346, 3, 60, 30, 0, 324, 346, 3, 30, 15, 0, 325, 346, 3, 32, 16, 0, 326, 346, 3, 34, 17, 0, 327, 346, 3, 38, 19, 0, 328, 346, 3, 82, 41, 0, 329, 346, 3, 42, 21, 0, 330, 346, 3, 44, 22, 0, 331, 346, 3, 46, 23, 0, 332, 346, 3, 50, 25, 0, 333, 346, 3, 40, 20, 0, 334, 346, 3, 52, 26, 0, 335, 346, 3, 54, 27, 0, 336, 346, 3, 62, 31, 0, 337, 346, 3, 64, 32, 0, 338, 346, 3, 74, 37, 0, 339, 346, 3, 70, 35, 0, 340, 346, 3, 76, 38, 0, 341, 346, 3, 78, 39, 0, 342, 346, 3, 80, 40, 0, 343, 346, 3, 20, 10, 0, 344, 346, 3, 114, 57, 0, 345, 280, 1, 0, 0, 0, 345, 281, 1, 0, 0, 0, 345, 282, 1, 0, 0, 0, 345, 283, 1, 0, 0, 0, 345, 284, 1, 0, 0, 0, 345, 285, 1, 0, 0, 0, 345, 286, 1, 0, 0, 0, 345, 287, 1, 0, 0, 0, 345, 288, 1, 0, 0, 0, 345, 289, 1, 0, 0, 0, 345, 290, 1, 0, 0, 0, 345, 291, 1, 0, 0, 0, 345, 292, 1, 0, 0, 0, 345, 293, 1, 0, 0, 0, 345, 294, 1, 0, 0, 0, 345, 295, 1, 0, 0, 0, 345, 296, 1, 0, 0, 0, 345, 297, 1, 0, 0, 0, 345, 298, 1, 0, 0, 0, 345, 299, 1, 0, 0, 0, 345, 300, 1, 0, 0, 0, 345, 301, 1, 0, 0, 0, 345, 302, 1, 0, 0, 0, 345, 303, 1, 0, 0, 0, 345, 304, 1, 0, 0, 0, 345, 305, 1, 0, 0, 0, 345, 306, 1, 0, 0, 0, 345, 307, 1, 0, 0, 0, 345, 308, 1, 0, 0, 0, 345, 309, 1, 0, 0, 0, 345, 310, 1, 0, 0, 0, 345, 311, 1, 0, 0, 0, 345, 312, 1, 0, 0, 0, 345, 313, 1, 0, 0, 0, 345, 314, 1, 0, 0, 0, 345, 315, 1, 0, 0, 0, 345, 316, 1, 0, 0, 0, 345, 317, 1, 0, 0, 0, 345, 318, 1, 0, 0, 0, 345, 319, 1, 0, 0, 0, 345, 320, 1, 0, 0, 0, 345, 321, 1, 0, 0, 0, 345, 322, 1, 0, 0, 0, 345, 323, 1, 0, 0, 0, 345, 324, 1, 0, 0, 0, 345, 325, 1, 0, 0, 0, 345, 326, 1, 0, 0, 0, 345, 327, 1, 0, 0, 0, 345, 328, 1, 0, 0, 0, 345, 329, 1, 0, 0, 0, 345, 330, 1, 0, 0, 0, 345, 331, 1, 0, 0, 0, 345, 332, 1, 0, 0, 0, 345, 333, 1, 0, 0, 0, 345, 334, 1, 0, 0, 0, 345, 335, 1, 0, 0, 0, 345, 336, 1, 0, 0, 0, 345, 337, 1, 0, 0, 0, 345, 338, 1, 0, 0, 0, 345, 339, 1, 0, 0, 0, 345, 340, 1, 0, 0, 0, 345, 341, 1, 0, 0, 0, 345, 342, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 344, 1, 0, 0, 0, 346, 13, 1, 0, 0, 0, 347, 354, 3, 138, 69, 0, 348, 349, 5, 16, 0, 0, 349, 350, 3, 146, 73, 0, 350, 351, 5, 17, 0, 0, 351, 353, 1, 0, 0, 0, 352, 348, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 15, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 359, 5, 4, 0, 0, 358, 360, 3, 146, 73, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 17, 1, 0, 0, 0, 361, 362, 5, 106, 0, 0, 362, 363, 3, 146, 73, 0, 363, 19, 1, 0, 0, 0, 364, 366, 5, 31, 0, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 3, 22, 11, 0, 368, 21, 1, 0, 0, 0, 369, 370, 3, 24, 12, 0, 370, 371, 5, 32, 0, 0, 371, 372, 3, 146, 73, 0, 372, 378, 1, 0, 0, 0, 373, 374, 3, 14, 7, 0, 374, 375, 5, 32, 0, 0, 375, 376, 3, 146, 73, 0, 376, 378, 1, 0, 0, 0, 377, 369, 1, 0, 0, 0, 377, 373, 1, 0, 0, 0, 378, 23, 1, 0, 0, 0, 379, 380, 3, 138, 69, 0, 380, 381, 5, 1, 0, 0, 381, 25, 1, 0, 0, 0, 382, 397, 5, 23, 0, 0, 383, 384, 5, 25, 0, 0, 384, 397, 5, 32, 0, 0, 385, 386, 5, 32, 0, 0, 386, 397, 5, 25, 0, 0, 387, 397, 5, 24, 0, 0, 388, 389, 5, 26, 0, 0, 389, 397, 5, 32, 0, 0, 390, 391, 5, 32, 0, 0, 391, 397, 5, 26, 0, 0, 392, 397, 3, 28, 14, 0, 393, 397, 5, 32, 0, 0, 394, 397, 5, 25, 0, 0, 395, 397, 5, 26, 0, 0, 396, 382, 1, 0, 0, 0, 396, 383, 1, 0, 0, 0, 396, 385, 1, 0, 0, 0, 396, 387, 1, 0, 0, 0, 396, 388, 1, 0, 0, 0, 396, 390, 1, 0, 0, 0, 396, 392, 1, 0, 0, 0, 396, 393, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 395, 1, 0, 0, 0, 397, 27, 1, 0, 0, 0, 398, 399, 5, 26, 0, 0, 399, 400, 5, 25, 0, 0, 400, 29, 1, 0, 0, 0, 401, 402, 5, 7, 0, 0, 402, 404, 3, 136, 68, 0, 403, 405, 5, 9, 0, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 409, 3, 12, 6, 0, 407, 409, 3, 8, 4, 0, 408, 406, 1, 0, 0, 0, 408, 407, 1, 0, 0, 0, 409, 31, 1, 0, 0, 0, 410, 411, 5, 33, 0, 0, 411, 412, 3, 14, 7, 0, 412, 413, 5, 32, 0, 0, 413, 414, 3, 136, 68, 0, 414, 415, 5, 34, 0, 0, 415, 418, 3, 136, 68, 0, 416, 417, 5, 35, 0, 0, 417, 419, 3, 136, 68, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 425, 1, 0, 0, 0, 420, 421, 3, 12, 6, 0, 421, 423, 5, 8, 0, 0, 422, 424, 3, 14, 7, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 1, 0, 0, 0, 425, 420, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 33, 1, 0, 0, 0, 427, 428, 5, 33, 0, 0, 428, 429, 3, 14, 7, 0, 429, 430, 5, 32, 0, 0, 430, 431, 3, 136, 68, 0, 431, 432, 5, 34, 0, 0, 432, 435, 3, 136, 68, 0, 433, 434, 5, 35, 0, 0, 434, 436, 3, 136, 68, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 35, 1, 0, 0, 0, 437, 446, 5, 8, 0, 0, 438, 443, 3, 14, 7, 0, 439, 440, 5, 27, 0, 0, 440, 442, 3, 14, 7, 0, 441, 439, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 438, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 37, 1, 0, 0, 0, 448, 451, 5, 36, 0, 0, 449, 450, 5, 117, 0, 0, 450, 452, 7, 1, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 3, 144, 72, 0, 454, 39, 1, 0, 0, 0, 455, 456, 5, 77, 0, 0, 456, 457, 3, 144, 72, 0, 457, 41, 1, 0, 0, 0, 458, 459, 5, 38, 0, 0, 459, 460, 3, 144, 72, 0, 460, 43, 1, 0, 0, 0, 461, 462, 5, 5, 0, 0, 462, 463, 3, 8, 4, 0, 463, 45, 1, 0, 0, 0, 464, 465, 5, 6, 0, 0, 465, 466, 3, 136, 68, 0, 466, 47, 1, 0, 0, 0, 467, 468, 5, 58, 0, 0, 468, 469, 3, 136, 68, 0, 469, 470, 5, 27, 0, 0, 470, 471, 3, 136, 68, 0, 471, 49, 1, 0, 0, 0, 472, 473, 5, 45, 0, 0, 473, 474, 3, 146, 73, 0, 474, 51, 1, 0, 0, 0, 475, 480, 5, 47, 0, 0, 476, 477, 3, 136, 68, 0, 477, 478, 5, 27, 0, 0, 478, 479, 3, 136, 68, 0, 479, 481, 1, 0, 0, 0, 480, 476, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 489, 1, 0, 0, 0, 482, 483, 5, 34, 0, 0, 483, 484, 3, 136, 68, 0, 484, 485, 5, 27, 0, 0, 485, 486, 3, 136, 68, 0, 486, 488, 1, 0, 0, 0, 487, 482, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 53, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 497, 5, 48, 0, 0, 493, 494, 3, 136, 68, 0, 494, 495, 5, 27, 0, 0, 495, 496, 3, 136, 68, 0, 496, 498, 1, 0, 0, 0, 497, 493, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 506, 1, 0, 0, 0, 499, 500, 5, 34, 0, 0, 500, 501, 3, 136, 68, 0, 501, 502, 5, 27, 0, 0, 502, 503, 3, 136, 68, 0, 503, 505, 1, 0, 0, 0, 504, 499, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 55, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 509, 510, 5, 56, 0, 0, 510, 511, 3, 136, 68, 0, 511, 512, 5, 27, 0, 0, 512, 513, 3, 136, 68, 0, 513, 57, 1, 0, 0, 0, 514, 515, 5, 54, 0, 0, 515, 516, 3, 136, 68, 0, 516, 517, 5, 5, 0, 0, 517, 522, 3, 8, 4, 0, 518, 519, 5, 27, 0, 0, 519, 521, 3, 8, 4, 0, 520, 518, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 59, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 525, 526, 5, 54, 0, 0, 526, 527, 3, 136, 68, 0, 527, 528, 5, 6, 0, 0, 528, 533, 3, 8, 4, 0, 529, 530, 5, 27, 0, 0, 530, 532, 3, 8, 4, 0, 531, 529, 1, 0, 0, 0, 532, 535, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 61, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 536, 537, 5, 51, 0, 0, 537, 538, 3, 136, 68, 0, 538, 63, 1, 0, 0, 0, 539, 540, 5, 52, 0, 0, 540, 541, 3, 136, 68, 0, 541, 65, 1, 0, 0, 0, 542, 543, 5, 61, 0, 0, 543, 544, 5, 40, 0, 0, 544, 545, 3, 136, 68, 0, 545, 67, 1, 0, 0, 0, 546, 547, 5, 62, 0, 0, 547, 548, 5, 40, 0, 0, 548, 549, 3, 136, 68, 0, 549, 69, 1, 0, 0, 0, 550, 551, 5, 75, 0, 0, 551, 558, 3, 72, 36, 0, 552, 554, 5, 27, 0, 0, 553, 555, 3, 72, 36, 0, 554, 553, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 557, 1, 0, 0, 0, 556, 552, 1, 0, 0, 0, 557, 560, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 71, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 561, 564, 3, 122, 61, 0, 562, 564, 5, 117, 0, 0, 563, 561, 1, 0, 0, 0, 563, 562, 1, 0, 0, 0, 564, 73, 1, 0, 0, 0, 565, 566, 5, 76, 0, 0, 566, 567, 3, 136, 68, 0, 567, 568, 5, 27, 0, 0, 568, 571, 3, 136, 68, 0, 569, 570, 5, 27, 0, 0, 570, 572, 3, 136, 68, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 75, 1, 0, 0, 0, 573, 574, 5, 78, 0, 0, 574, 580, 3, 136, 68, 0, 575, 576, 5, 80, 0, 0, 576, 577, 3, 136, 68, 0, 577, 578, 5, 27, 0, 0, 578, 579, 3, 136, 68, 0, 579, 581, 1, 0, 0, 0, 580, 575, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 77, 1, 0, 0, 0, 582, 583, 5, 79, 0, 0, 583, 589, 3, 136, 68, 0, 584, 585, 5, 80, 0, 0, 585, 586, 3, 136, 68, 0, 586, 587, 5, 27, 0, 0, 587, 588, 3, 136, 68, 0, 588, 590, 1, 0, 0, 0, 589, 584, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 79, 1, 0, 0, 0, 591, 593, 5, 81, 0, 0, 592, 594, 5, 82, 0, 0, 593, 592, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 3, 138, 69, 0, 596, 597, 5, 16, 0, 0, 597, 598, 3, 138, 69, 0, 598, 599, 5, 17, 0, 0, 599, 600, 5, 32, 0, 0, 600, 601, 3, 136, 68, 0, 601, 81, 1, 0, 0, 0, 602, 603, 5, 84, 0, 0, 603, 604, 5, 16, 0, 0, 604, 605, 3, 136, 68, 0, 605, 606, 5, 17, 0, 0, 606, 83, 1, 0, 0, 0, 607, 608, 5, 85, 0, 0, 608, 609, 5, 32, 0, 0, 609, 610, 3, 136, 68, 0, 610, 85, 1, 0, 0, 0, 611, 612, 5, 86, 0, 0, 612, 613, 5, 32, 0, 0, 613, 614, 3, 136, 68, 0, 614, 87, 1, 0, 0, 0, 615, 616, 5, 87, 0, 0, 616, 617, 5, 32, 0, 0, 617, 618, 3, 136, 68, 0, 618, 89, 1, 0, 0, 0, 619, 620, 5, 88, 0, 0, 620, 621, 5, 32, 0, 0, 621, 622, 3, 136, 68, 0, 622, 91, 1, 0, 0, 0, 623, 624, 5, 89, 0, 0, 624, 625, 5, 32, 0, 0, 625, 626, 3, 136, 68, 0, 626, 93, 1, 0, 0, 0, 627, 628, 5, 90, 0, 0, 628, 629, 3, 136, 68, 0, 629, 630, 5, 27, 0, 0, 630, 631, 3, 136, 68, 0, 631, 632, 5, 80, 0, 0, 632, 633, 3, 136, 68, 0, 633, 95, 1, 0, 0, 0, 634, 635, 5, 91, 0, 0, 635, 636, 3, 136, 68, 0, 636, 637, 5, 27, 0, 0, 637, 638, 3, 136, 68, 0, 638, 639, 5, 80, 0, 0, 639, 640, 3, 136, 68, 0, 640, 97, 1, 0, 0, 0, 641, 642, 5, 66, 0, 0, 642, 643, 5, 5, 0, 0, 643, 644, 3, 8, 4, 0, 644, 99, 1, 0, 0, 0, 645, 646, 5, 49, 0, 0, 646, 647, 5, 119, 0, 0, 647, 101, 1, 0, 0, 0, 648, 649, 5, 50, 0, 0, 649, 650, 5, 119, 0, 0, 650, 103, 1, 0, 0, 0, 651, 652, 5, 104, 0, 0, 652, 653, 3, 14, 7, 0, 653, 105, 1, 0, 0, 0, 654, 655, 5, 105, 0, 0, 655, 656, 3, 14, 7, 0, 656, 107, 1, 0, 0, 0, 657, 659, 5, 28, 0, 0, 658, 660, 3, 136, 68, 0, 659, 658, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 109, 1, 0, 0, 0, 661, 666, 5, 93, 0, 0, 662, 663, 3, 136, 68, 0, 663, 664, 5, 27, 0, 0, 664, 665, 3, 136, 68, 0, 665, 667, 1, 0, 0, 0, 666, 662, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 111, 1, 0, 0, 0, 668, 669, 5, 108, 0, 0, 669, 670, 3, 136, 68, 0, 670, 113, 1, 0, 0, 0, 671, 672, 5, 114, 0, 0, 672, 673, 3, 136, 68, 0, 673, 115, 1, 0, 0, 0, 674, 675, 5, 30, 0, 0, 675, 117, 1, 0, 0, 0, 676, 677, 5, 3, 0, 0, 677, 119, 1, 0, 0, 0, 678, 679, 5, 111, 0, 0, 679, 121, 1, 0, 0, 0, 680, 682, 7, 2, 0, 0, 681, 680, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 684, 7, 3, 0, 0, 684, 123, 1, 0, 0, 0, 685, 721, 5, 117, 0, 0, 686, 721, 3, 122, 61, 0, 687, 721, 3, 202, 101, 0, 688, 721, 3, 14, 7, 0, 689, 721, 3, 150, 75, 0, 690, 721, 3, 148, 74, 0, 691, 721, 3, 152, 76, 0, 692, 721, 3, 176, 88, 0, 693, 721, 3, 154, 77, 0, 694, 721, 3, 182, 91, 0, 695, 721, 3, 156, 78, 0, 696, 721, 3, 158, 79, 0, 697, 721, 3, 160, 80, 0, 698, 721, 3, 162, 81, 0, 699, 721, 3, 164, 82, 0, 700, 721, 3, 166, 83, 0, 701, 721, 3, 168, 84, 0, 702, 721, 3, 170, 85, 0, 703, 721, 3, 172, 86, 0, 704, 721, 3, 180, 90, 0, 705, 721, 3, 174, 87, 0, 706, 721, 3, 178, 89, 0, 707, 721, 3, 184, 92, 0, 708, 721, 3, 186, 93, 0, 709, 721, 3, 188, 94, 0, 710, 721, 3, 190, 95, 0, 711, 721, 3, 192, 96, 0, 712, 721, 3, 194, 97, 0, 713, 721, 3, 196, 98, 0, 714, 721, 3, 198, 99, 0, 715, 721, 3, 200, 100, 0, 716, 717, 5, 16, 0, 0, 717, 718, 3, 136, 68, 0, 718, 719, 5, 17, 0, 0, 719, 721, 1, 0, 0, 0, 720, 685, 1, 0, 0, 0, 720, 686, 1, 0, 0, 0, 720, 687, 1, 0, 0, 0, 720, 688, 1, 0, 0, 0, 720, 689, 1, 0, 0, 0, 720, 690, 1, 0, 0, 0, 720, 691, 1, 0, 0, 0, 720, 692, 1, 0, 0, 0, 720, 693, 1, 0, 0, 0, 720, 694, 1, 0, 0, 0, 720, 695, 1, 0, 0, 0, 720, 696, 1, 0, 0, 0, 720, 697, 1, 0, 0, 0, 720, 698, 1, 0, 0, 0, 720, 699, 1, 0, 0, 0, 720, 700, 1, 0, 0, 0, 720, 701, 1, 0, 0, 0, 720, 702, 1, 0, 0, 0, 720, 703, 1, 0, 0, 0, 720, 704, 1, 0, 0, 0, 720, 705, 1, 0, 0, 0, 720, 706, 1, 0, 0, 0, 720, 707, 1, 0, 0, 0, 720, 708, 1, 0, 0, 0, 720, 709, 1, 0, 0, 0, 720, 710, 1, 0, 0, 0, 720, 711, 1, 0, 0, 0, 720, 712, 1, 0, 0, 0, 720, 713, 1, 0, 0, 0, 720, 714, 1, 0, 0, 0, 720, 715, 1, 0, 0, 0, 720, 716, 1, 0, 0, 0, 721, 125, 1, 0, 0, 0, 722, 724, 5, 110, 0, 0, 723, 722, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 726, 1, 0, 0, 0, 725, 727, 7, 2, 0, 0, 726, 725, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 729, 3, 124, 62, 0, 729, 127, 1, 0, 0, 0, 730, 735, 3, 126, 63, 0, 731, 732, 5, 107, 0, 0, 732, 734, 3, 126, 63, 0, 733, 731, 1, 0, 0, 0, 734, 737, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 129, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 738, 743, 3, 128, 64, 0, 739, 740, 7, 4, 0, 0, 740, 742, 3, 128, 64, 0, 741, 739, 1, 0, 0, 0, 742, 745, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 131, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 746, 751, 3, 130, 65, 0, 747, 748, 7, 2, 0, 0, 748, 750, 3, 130, 65, 0, 749, 747, 1, 0, 0, 0, 750, 753, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 133, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 754, 758, 3, 132, 66, 0, 755, 756, 3, 26, 13, 0, 756, 757, 3, 132, 66, 0, 757, 759, 1, 0, 0, 0, 758, 755, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 135, 1, 0, 0, 0, 760, 770, 3, 124, 62, 0, 761, 766, 3, 134, 67, 0, 762, 763, 7, 5, 0, 0, 763, 765, 3, 134, 67, 0, 764, 762, 1, 0, 0, 0, 765, 768, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 770, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 769, 760, 1, 0, 0, 0, 769, 761, 1, 0, 0, 0, 770, 137, 1, 0, 0, 0, 771, 773, 3, 140, 70, 0, 772, 774, 3, 142, 71, 0, 773, 772, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 139, 1, 0, 0, 0, 775, 779, 5, 118, 0, 0, 776, 778, 7, 6, 0, 0, 777, 776, 1, 0, 0, 0, 778, 781, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 141, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 782, 783, 7, 7, 0, 0, 783, 143, 1, 0, 0, 0, 784, 789, 3, 14, 7, 0, 785, 786, 5, 27, 0, 0, 786, 788, 3, 14, 7, 0, 787, 785, 1, 0, 0, 0, 788, 791, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 145, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 792, 797, 3, 136, 68, 0, 793, 794, 5, 27, 0, 0, 794, 796, 3, 136, 68, 0, 795, 793, 1, 0, 0, 0, 796, 799, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 147, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 800, 801, 5, 39, 0, 0, 801, 802, 5, 16, 0, 0, 802, 803, 3, 136, 68, 0, 803, 804, 5, 17, 0, 0, 804, 149, 1, 0, 0, 0, 805, 806, 5, 11, 0, 0, 806, 807, 5, 16, 0, 0, 807, 808, 3, 136, 68, 0, 808, 809, 5, 17, 0, 0, 809, 151, 1, 0, 0, 0, 810, 811, 5, 44, 0, 0, 811, 812, 5, 16, 0, 0, 812, 813, 3, 136, 68, 0, 813, 814, 5, 17, 0, 0, 814, 153, 1, 0, 0, 0, 815, 816, 5, 46, 0, 0, 816, 817, 5, 16, 0, 0, 817, 818, 3, 136, 68, 0, 818, 819, 5, 17, 0, 0, 819, 155, 1, 0, 0, 0, 820, 821, 5, 12, 0, 0, 821, 822, 5, 16, 0, 0, 822, 823, 3, 136, 68, 0, 823, 824, 5, 27, 0, 0, 824, 825, 3, 136, 68, 0, 825, 826, 5, 27, 0, 0, 826, 827, 3, 136, 68, 0, 827, 828, 5, 17, 0, 0, 828, 157, 1, 0, 0, 0, 829, 830, 5, 55, 0, 0, 830, 831, 5, 16, 0, 0, 831, 832, 3, 136, 68, 0, 832, 833, 5, 17, 0, 0, 833, 159, 1, 0, 0, 0, 834, 835, 5, 57, 0, 0, 835, 836, 5, 16, 0, 0, 836, 837, 3, 136, 68, 0, 837, 838, 5, 17, 0, 0, 838, 161, 1, 0, 0, 0, 839, 840, 5, 59, 0, 0, 840, 841, 5, 16, 0, 0, 841, 842, 3, 136, 68, 0, 842, 843, 5, 17, 0, 0, 843, 163, 1, 0, 0, 0, 844, 845, 5, 67, 0, 0, 845, 846, 5, 16, 0, 0, 846, 847, 3, 136, 68, 0, 847, 848, 5, 17, 0, 0, 848, 165, 1, 0, 0, 0, 849, 850, 5, 68, 0, 0, 850, 851, 5, 16, 0, 0, 851, 852, 3, 136, 68, 0, 852, 853, 5, 17, 0, 0, 853, 167, 1, 0, 0, 0, 854, 855, 5, 69, 0, 0, 855, 856, 5, 16, 0, 0, 856, 857, 3, 136, 68, 0, 857, 858, 5, 17, 0, 0, 858, 169, 1, 0, 0, 0, 859, 860, 5, 70, 0, 0, 860, 861, 5, 16, 0, 0, 861, 862, 3, 136, 68, 0, 862, 863, 5, 17, 0, 0, 863, 171, 1, 0, 0, 0, 864, 865, 5, 13, 0, 0, 865, 866, 5, 16, 0, 0, 866, 867, 3, 136, 68, 0, 867, 868, 5, 27, 0, 0, 868, 869, 3, 136, 68, 0, 869, 870, 5, 17, 0, 0, 870, 173, 1, 0, 0, 0, 871, 872, 5, 14, 0, 0, 872, 873, 5, 16, 0, 0, 873, 874, 3, 136, 68, 0, 874, 875, 5, 27, 0, 0, 875, 876, 3, 136, 68, 0, 876, 877, 5, 17, 0, 0, 877, 175, 1, 0, 0, 0, 878, 879, 5, 15, 0, 0, 879, 880, 5, 16, 0, 0, 880, 881, 3, 136, 68, 0, 881, 882, 5, 17, 0, 0, 882, 177, 1, 0, 0, 0, 883, 884, 5, 82, 0, 0, 884, 885, 3, 138, 69, 0, 885, 886, 5, 16, 0, 0, 886, 887, 3, 136, 68, 0, 887, 888, 5, 17, 0, 0, 888, 179, 1, 0, 0, 0, 889, 890, 5, 83, 0, 0, 890, 891, 5, 16, 0, 0, 891, 892, 3, 136, 68, 0, 892, 893, 5, 17, 0, 0, 893, 181, 1, 0, 0, 0, 894, 895, 5, 92, 0, 0, 895, 896, 5, 16, 0, 0, 896, 897, 3, 136, 68, 0, 897, 898, 5, 27, 0, 0, 898, 899, 3, 136, 68, 0, 899, 900, 5, 17, 0, 0, 900, 183, 1, 0, 0, 0, 901, 902, 5, 95, 0, 0, 902, 903, 5, 16, 0, 0, 903, 904, 3, 136, 68, 0, 904, 905, 5, 17, 0, 0, 905, 185, 1, 0, 0, 0, 906, 907, 5, 96, 0, 0, 907, 908, 5, 16, 0, 0, 908, 909, 3, 136, 68, 0, 909, 910, 5, 17, 0, 0, 910, 187, 1, 0, 0, 0, 911, 912, 5, 97, 0, 0, 912, 913, 5, 16, 0, 0, 913, 914, 3, 136, 68, 0, 914, 915, 5, 17, 0, 0, 915, 189, 1, 0, 0, 0, 916, 917, 5, 98, 0, 0, 917, 918, 5, 16, 0, 0, 918, 919, 3, 136, 68, 0, 919, 920, 5, 17, 0, 0, 920, 191, 1, 0, 0, 0, 921, 922, 5, 99, 0, 0, 922, 923, 5, 16, 0, 0, 923, 924, 3, 136, 68, 0, 924, 925, 5, 17, 0, 0, 925, 193, 1, 0, 0, 0, 926, 927, 5, 100, 0, 0, 927, 928, 5, 16, 0, 0, 928, 929, 3, 136, 68, 0, 929, 930, 5, 17, 0, 0, 930, 195, 1, 0, 0, 0, 931, 932, 5, 101, 0, 0, 932, 933, 5, 16, 0, 0, 933, 934, 3, 136, 68, 0, 934, 935, 5, 17, 0, 0, 935, 197, 1, 0, 0, 0, 936, 937, 5, 102, 0, 0, 937, 938, 5, 16, 0, 0, 938, 939, 3, 136, 68, 0, 939, 940, 5, 17, 0, 0, 940, 199, 1, 0, 0, 0, 941, 942, 5, 103, 0, 0, 942, 943, 5, 16, 0, 0, 943, 944, 3, 136, 68, 0, 944, 945, 5, 17, 0, 0, 945, 201, 1, 0, 0, 0, 946, 947, 5, 84, 0, 0, 947, 948, 5, 16, 0, 0, 948, 949, 3, 136, 68, 0, 949, 950, 5, 17, 0, 0, 950, 203, 1, 0, 0, 0, 61, 205, 210, 215, 219, 224, 228, 233, 236, 239, 244, 248, 253, 256, 261, 266, 273, 278, 345, 354, 359, 365, 377, 396, 404, 408, 418, 423, 425, 435, 443, 446, 451, 480, 489, 497, 506, 522, 533, 554, 558, 563, 571, 580, 589, 593, 659, 666, 681, 720, 723, 726, 735, 743, 751, 758, 766, 769, 773, 779, 789, 797]