token literal names:
null
'$'
'%'
'RETURN'
'PRINT'
'GOTO'
'GOSUB'
'IF'
'NEXT'
'THEN'
'REM'
'CHR$'
'MID$'
'LEFT$'
'RIGHT$'
'STR$'
'('
')'
'+'
'-'
'*'
'/'
'CLEAR'
'>: '
'<: '
'>'
'<'
','
'LIST'
'RUN'
'END'
'LET'
'='
'FOR'
'TO'
'STEP'
'INPUT'
';'
'DIM'
'SQR'
':'
'TEXT'
'HGR'
'HGR2'
'LEN'
'CALL'
'ASC'
'HPLOT'
'VPLOT'
'PR#'
'IN#'
'VTAB'
'HTAB'
'HOME'
'ON'
'PDL'
'PLOT'
'PEEK'
'POKE'
'INT'
'STOP'
'HIMEM'
'LOMEM'
'FLASH'
'INVERSE'
'NORMAL'
'ONERR'
'SPC'
'FRE'
'POS'
'USR'
'TRACE'
'NOTRACE'
'AND'
'OR'
'DATA'
'WAIT'
'READ'
'XDRAW'
'DRAW'
'AT'
'DEF'
'FN'
'VAL'
'TAB'
'SPEED'
'ROT'
'SCALE'
'COLOR'
'HCOLOR'
'HLIN'
'VLIN'
'SCRN'
'POP'
'SHLOAD'
'SIN'
'COS'
'TAN'
'ATN'
'RND'
'SGN'
'EXP'
'LOG'
'ABS'
'STORE'
'RECALL'
'GET'
'^'
'&'
'GR'
'NOT'
'RESTORE'
'SAVE'
'LOAD'
'INCLUDE'
'CLS'
null
null
null
null
null
null
null

token symbolic names:
null
DOLLAR
PERCENT
RETURN
PRINT
GOTO
GOSUB
IF
NEXT
THEN
REM
CHR
MID
LEFT
RIGHT
STR
LPAREN
RPAREN
PLUS
MINUS
TIMES
DIV
CLEAR
GTE
LTE
GT
LT
COMMA
LIST
RUN
END
LET
EQ
FOR
TO
STEP
INPUT
SEMICOLON
DIM
SQR
COLON
TEXT
HGR
HGR2
LEN
CALL
ASC
HPLOT
VPLOT
PRNUMBER
INNUMBER
VTAB
HTAB
HOME
ON
PDL
PLOT
PEEK
POKE
INTF
STOP
HIMEM
LOMEM
FLASH
INVERSE
NORMAL
ONERR
SPC
FRE
POS
USR
TRACE
NOTRACE
AND
OR
DATA
WAIT
READ
XDRAW
DRAW
AT
DEF
FN
VAL
TAB
SPEED
ROT
SCALE
COLOR
HCOLOR
HLIN
VLIN
SCRN
POP
SHLOAD
SIN
COS
TAN
ATN
RND
SGN
EXP
LOG
ABS
STORE
RECALL
GET
EXPONENT
AMPERSAND
GR
NOT
RESTORE
SAVE
LOAD
INCLUDE
CLS
COMMENT
STRINGLITERAL
LETTERS
NUMBER
FLOAT
WS
NEWLINE

rule names:
prog
line
lineWithoutNumber
amperoper
linenumber
amprstmt
statement
vardecl
printstmt1
getstmt
letstmt
variableassignment
relop
neq
ifstmt
forstmt1
forstmt2
nextstmt
inputstmt
readstmt
dimstmt
gotostmt
gosubstmt
pokestmt
callstmt
hplotstmt
vplotstmt
plotstmt
ongotostmt
ongosubstmt
vtabstmnt
htabstmnt
himemstmt
lomemstmt
datastmt
datum
waitstmt
xdrawstmt
drawstmt
defstmt
tabstmt
speedstmt
rotstmt
scalestmt
colorstmt
hcolorstmt
hlinstmt
vlinstmt
onerrstmt
prstmt
instmt
storestmt
recallstmt
liststmt
popstmt
amptstmt
includestmt
endstmt
returnstmt
restorestmt
number
func_
signExpression
exponentExpression
multiplyingExpression
addingExpression
relationalExpression
expression
var_
varname
varsuffix
varlist
exprlist
sqrfunc
chrfunc
lenfunc
ascfunc
midfunc
pdlfunc
peekfunc
intfunc
spcfunc
frefunc
posfunc
usrfunc
leftfunc
rightfunc
strfunc
fnfunc
valfunc
scrnfunc
sinfunc
cosfunc
tanfunc
atnfunc
rndfunc
sgnfunc
expfunc
logfunc
absfunc
tabfunc


atn:
[4, 1, 122, 941, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 1, 0, 3, 0, 204, 8, 0, 1, 0, 5, 0, 207, 8, 0, 10, 0, 12, 0, 210, 9, 0, 1, 0, 1, 0, 3, 0, 214, 8, 0, 1, 1, 1, 1, 3, 1, 218, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 223, 8, 1, 5, 1, 225, 8, 1, 10, 1, 12, 1, 228, 9, 1, 1, 1, 1, 1, 3, 1, 232, 8, 1, 1, 1, 3, 1, 235, 8, 1, 1, 2, 3, 2, 238, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 243, 8, 2, 5, 2, 245, 8, 2, 10, 2, 12, 2, 248, 9, 2, 1, 2, 1, 2, 3, 2, 252, 8, 2, 1, 2, 3, 2, 255, 8, 2, 1, 3, 1, 3, 1, 4, 3, 4, 260, 8, 4, 1, 4, 1, 4, 1, 5, 3, 5, 265, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 270, 8, 5, 10, 5, 12, 5, 273, 9, 5, 1, 5, 1, 5, 3, 5, 277, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 344, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 351, 8, 7, 10, 7, 12, 7, 354, 9, 7, 1, 8, 1, 8, 3, 8, 358, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 3, 10, 364, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 386, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 394, 8, 14, 1, 14, 1, 14, 3, 14, 398, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 408, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 413, 8, 15, 3, 15, 415, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 425, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 431, 8, 17, 10, 17, 12, 17, 434, 9, 17, 3, 17, 436, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 441, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 470, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 477, 8, 25, 10, 25, 12, 25, 480, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 487, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 494, 8, 26, 10, 26, 12, 26, 497, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 510, 8, 28, 10, 28, 12, 28, 513, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 521, 8, 29, 10, 29, 12, 29, 524, 9, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 544, 8, 34, 5, 34, 546, 8, 34, 10, 34, 12, 34, 549, 9, 34, 1, 35, 1, 35, 3, 35, 553, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 561, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 570, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 579, 8, 38, 1, 39, 1, 39, 3, 39, 583, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 3, 53, 649, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 656, 8, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 3, 60, 671, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 710, 8, 61, 1, 62, 3, 62, 713, 8, 62, 1, 62, 3, 62, 716, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 5, 63, 723, 8, 63, 10, 63, 12, 63, 726, 9, 63, 1, 64, 1, 64, 1, 64, 5, 64, 731, 8, 64, 10, 64, 12, 64, 734, 9, 64, 1, 65, 1, 65, 1, 65, 5, 65, 739, 8, 65, 10, 65, 12, 65, 742, 9, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 748, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 754, 8, 67, 10, 67, 12, 67, 757, 9, 67, 3, 67, 759, 8, 67, 1, 68, 1, 68, 3, 68, 763, 8, 68, 1, 69, 1, 69, 5, 69, 767, 8, 69, 10, 69, 12, 69, 770, 9, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 5, 71, 777, 8, 71, 10, 71, 12, 71, 780, 9, 71, 1, 72, 1, 72, 1, 72, 5, 72, 785, 8, 72, 10, 72, 12, 72, 788, 9, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 0, 0, 101, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 0, 8, 1, 0, 121, 122, 2, 0, 27, 27, 37, 37, 1, 0, 18, 19, 1, 0, 119, 120, 1, 0, 20, 21, 1, 0, 73, 74, 1, 0, 118, 119, 1, 0, 1, 2, 1003, 0, 213, 1, 0, 0, 0, 2, 215, 1, 0, 0, 0, 4, 237, 1, 0, 0, 0, 6, 256, 1, 0, 0, 0, 8, 259, 1, 0, 0, 0, 10, 276, 1, 0, 0, 0, 12, 343, 1, 0, 0, 0, 14, 345, 1, 0, 0, 0, 16, 355, 1, 0, 0, 0, 18, 359, 1, 0, 0, 0, 20, 363, 1, 0, 0, 0, 22, 367, 1, 0, 0, 0, 24, 385, 1, 0, 0, 0, 26, 387, 1, 0, 0, 0, 28, 390, 1, 0, 0, 0, 30, 399, 1, 0, 0, 0, 32, 416, 1, 0, 0, 0, 34, 426, 1, 0, 0, 0, 36, 437, 1, 0, 0, 0, 38, 444, 1, 0, 0, 0, 40, 447, 1, 0, 0, 0, 42, 450, 1, 0, 0, 0, 44, 453, 1, 0, 0, 0, 46, 456, 1, 0, 0, 0, 48, 461, 1, 0, 0, 0, 50, 464, 1, 0, 0, 0, 52, 481, 1, 0, 0, 0, 54, 498, 1, 0, 0, 0, 56, 503, 1, 0, 0, 0, 58, 514, 1, 0, 0, 0, 60, 525, 1, 0, 0, 0, 62, 528, 1, 0, 0, 0, 64, 531, 1, 0, 0, 0, 66, 535, 1, 0, 0, 0, 68, 539, 1, 0, 0, 0, 70, 552, 1, 0, 0, 0, 72, 554, 1, 0, 0, 0, 74, 562, 1, 0, 0, 0, 76, 571, 1, 0, 0, 0, 78, 580, 1, 0, 0, 0, 80, 591, 1, 0, 0, 0, 82, 596, 1, 0, 0, 0, 84, 600, 1, 0, 0, 0, 86, 604, 1, 0, 0, 0, 88, 608, 1, 0, 0, 0, 90, 612, 1, 0, 0, 0, 92, 616, 1, 0, 0, 0, 94, 623, 1, 0, 0, 0, 96, 630, 1, 0, 0, 0, 98, 634, 1, 0, 0, 0, 100, 637, 1, 0, 0, 0, 102, 640, 1, 0, 0, 0, 104, 643, 1, 0, 0, 0, 106, 646, 1, 0, 0, 0, 108, 650, 1, 0, 0, 0, 110, 657, 1, 0, 0, 0, 112, 660, 1, 0, 0, 0, 114, 663, 1, 0, 0, 0, 116, 665, 1, 0, 0, 0, 118, 667, 1, 0, 0, 0, 120, 670, 1, 0, 0, 0, 122, 709, 1, 0, 0, 0, 124, 712, 1, 0, 0, 0, 126, 719, 1, 0, 0, 0, 128, 727, 1, 0, 0, 0, 130, 735, 1, 0, 0, 0, 132, 743, 1, 0, 0, 0, 134, 758, 1, 0, 0, 0, 136, 760, 1, 0, 0, 0, 138, 764, 1, 0, 0, 0, 140, 771, 1, 0, 0, 0, 142, 773, 1, 0, 0, 0, 144, 781, 1, 0, 0, 0, 146, 789, 1, 0, 0, 0, 148, 794, 1, 0, 0, 0, 150, 799, 1, 0, 0, 0, 152, 804, 1, 0, 0, 0, 154, 809, 1, 0, 0, 0, 156, 818, 1, 0, 0, 0, 158, 823, 1, 0, 0, 0, 160, 828, 1, 0, 0, 0, 162, 833, 1, 0, 0, 0, 164, 838, 1, 0, 0, 0, 166, 843, 1, 0, 0, 0, 168, 848, 1, 0, 0, 0, 170, 853, 1, 0, 0, 0, 172, 860, 1, 0, 0, 0, 174, 867, 1, 0, 0, 0, 176, 872, 1, 0, 0, 0, 178, 878, 1, 0, 0, 0, 180, 883, 1, 0, 0, 0, 182, 890, 1, 0, 0, 0, 184, 895, 1, 0, 0, 0, 186, 900, 1, 0, 0, 0, 188, 905, 1, 0, 0, 0, 190, 910, 1, 0, 0, 0, 192, 915, 1, 0, 0, 0, 194, 920, 1, 0, 0, 0, 196, 925, 1, 0, 0, 0, 198, 930, 1, 0, 0, 0, 200, 935, 1, 0, 0, 0, 202, 204, 3, 4, 2, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 208, 1, 0, 0, 0, 205, 207, 3, 2, 1, 0, 206, 205, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 214, 5, 0, 0, 1, 212, 214, 5, 0, 0, 1, 213, 203, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 1, 1, 0, 0, 0, 215, 217, 3, 8, 4, 0, 216, 218, 5, 122, 0, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 231, 1, 0, 0, 0, 219, 226, 3, 10, 5, 0, 220, 222, 5, 40, 0, 0, 221, 223, 3, 10, 5, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 220, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 232, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 232, 5, 116, 0, 0, 230, 232, 5, 10, 0, 0, 231, 219, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 235, 5, 122, 0, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 3, 1, 0, 0, 0, 236, 238, 5, 122, 0, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 251, 1, 0, 0, 0, 239, 246, 3, 10, 5, 0, 240, 242, 5, 40, 0, 0, 241, 243, 3, 10, 5, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 240, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 252, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 252, 5, 116, 0, 0, 250, 252, 5, 10, 0, 0, 251, 239, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 255, 5, 122, 0, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 5, 1, 0, 0, 0, 256, 257, 5, 108, 0, 0, 257, 7, 1, 0, 0, 0, 258, 260, 7, 0, 0, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 5, 119, 0, 0, 262, 9, 1, 0, 0, 0, 263, 265, 3, 6, 3, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 271, 3, 12, 6, 0, 267, 268, 5, 27, 0, 0, 268, 270, 3, 12, 6, 0, 269, 267, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 277, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 277, 5, 116, 0, 0, 275, 277, 5, 10, 0, 0, 276, 264, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 11, 1, 0, 0, 0, 278, 344, 5, 115, 0, 0, 279, 344, 5, 113, 0, 0, 280, 344, 5, 112, 0, 0, 281, 344, 5, 71, 0, 0, 282, 344, 5, 72, 0, 0, 283, 344, 5, 63, 0, 0, 284, 344, 5, 64, 0, 0, 285, 344, 5, 109, 0, 0, 286, 344, 5, 65, 0, 0, 287, 344, 5, 94, 0, 0, 288, 344, 5, 22, 0, 0, 289, 344, 5, 29, 0, 0, 290, 344, 5, 60, 0, 0, 291, 344, 5, 41, 0, 0, 292, 344, 5, 53, 0, 0, 293, 344, 5, 42, 0, 0, 294, 344, 5, 43, 0, 0, 295, 344, 3, 114, 57, 0, 296, 344, 3, 116, 58, 0, 297, 344, 3, 118, 59, 0, 298, 344, 3, 110, 55, 0, 299, 344, 3, 108, 54, 0, 300, 344, 3, 106, 53, 0, 301, 344, 3, 102, 51, 0, 302, 344, 3, 18, 9, 0, 303, 344, 3, 104, 52, 0, 304, 344, 3, 34, 17, 0, 305, 344, 3, 100, 50, 0, 306, 344, 3, 98, 49, 0, 307, 344, 3, 96, 48, 0, 308, 344, 3, 92, 46, 0, 309, 344, 3, 94, 47, 0, 310, 344, 3, 88, 44, 0, 311, 344, 3, 82, 41, 0, 312, 344, 3, 86, 43, 0, 313, 344, 3, 84, 42, 0, 314, 344, 3, 90, 45, 0, 315, 344, 3, 64, 32, 0, 316, 344, 3, 66, 33, 0, 317, 344, 3, 16, 8, 0, 318, 344, 3, 46, 23, 0, 319, 344, 3, 54, 27, 0, 320, 344, 3, 56, 28, 0, 321, 344, 3, 58, 29, 0, 322, 344, 3, 28, 14, 0, 323, 344, 3, 30, 15, 0, 324, 344, 3, 32, 16, 0, 325, 344, 3, 36, 18, 0, 326, 344, 3, 80, 40, 0, 327, 344, 3, 40, 20, 0, 328, 344, 3, 42, 21, 0, 329, 344, 3, 44, 22, 0, 330, 344, 3, 48, 24, 0, 331, 344, 3, 38, 19, 0, 332, 344, 3, 50, 25, 0, 333, 344, 3, 52, 26, 0, 334, 344, 3, 60, 30, 0, 335, 344, 3, 62, 31, 0, 336, 344, 3, 72, 36, 0, 337, 344, 3, 68, 34, 0, 338, 344, 3, 74, 37, 0, 339, 344, 3, 76, 38, 0, 340, 344, 3, 78, 39, 0, 341, 344, 3, 20, 10, 0, 342, 344, 3, 112, 56, 0, 343, 278, 1, 0, 0, 0, 343, 279, 1, 0, 0, 0, 343, 280, 1, 0, 0, 0, 343, 281, 1, 0, 0, 0, 343, 282, 1, 0, 0, 0, 343, 283, 1, 0, 0, 0, 343, 284, 1, 0, 0, 0, 343, 285, 1, 0, 0, 0, 343, 286, 1, 0, 0, 0, 343, 287, 1, 0, 0, 0, 343, 288, 1, 0, 0, 0, 343, 289, 1, 0, 0, 0, 343, 290, 1, 0, 0, 0, 343, 291, 1, 0, 0, 0, 343, 292, 1, 0, 0, 0, 343, 293, 1, 0, 0, 0, 343, 294, 1, 0, 0, 0, 343, 295, 1, 0, 0, 0, 343, 296, 1, 0, 0, 0, 343, 297, 1, 0, 0, 0, 343, 298, 1, 0, 0, 0, 343, 299, 1, 0, 0, 0, 343, 300, 1, 0, 0, 0, 343, 301, 1, 0, 0, 0, 343, 302, 1, 0, 0, 0, 343, 303, 1, 0, 0, 0, 343, 304, 1, 0, 0, 0, 343, 305, 1, 0, 0, 0, 343, 306, 1, 0, 0, 0, 343, 307, 1, 0, 0, 0, 343, 308, 1, 0, 0, 0, 343, 309, 1, 0, 0, 0, 343, 310, 1, 0, 0, 0, 343, 311, 1, 0, 0, 0, 343, 312, 1, 0, 0, 0, 343, 313, 1, 0, 0, 0, 343, 314, 1, 0, 0, 0, 343, 315, 1, 0, 0, 0, 343, 316, 1, 0, 0, 0, 343, 317, 1, 0, 0, 0, 343, 318, 1, 0, 0, 0, 343, 319, 1, 0, 0, 0, 343, 320, 1, 0, 0, 0, 343, 321, 1, 0, 0, 0, 343, 322, 1, 0, 0, 0, 343, 323, 1, 0, 0, 0, 343, 324, 1, 0, 0, 0, 343, 325, 1, 0, 0, 0, 343, 326, 1, 0, 0, 0, 343, 327, 1, 0, 0, 0, 343, 328, 1, 0, 0, 0, 343, 329, 1, 0, 0, 0, 343, 330, 1, 0, 0, 0, 343, 331, 1, 0, 0, 0, 343, 332, 1, 0, 0, 0, 343, 333, 1, 0, 0, 0, 343, 334, 1, 0, 0, 0, 343, 335, 1, 0, 0, 0, 343, 336, 1, 0, 0, 0, 343, 337, 1, 0, 0, 0, 343, 338, 1, 0, 0, 0, 343, 339, 1, 0, 0, 0, 343, 340, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 342, 1, 0, 0, 0, 344, 13, 1, 0, 0, 0, 345, 352, 3, 136, 68, 0, 346, 347, 5, 16, 0, 0, 347, 348, 3, 144, 72, 0, 348, 349, 5, 17, 0, 0, 349, 351, 1, 0, 0, 0, 350, 346, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 15, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 357, 5, 4, 0, 0, 356, 358, 3, 144, 72, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 17, 1, 0, 0, 0, 359, 360, 5, 106, 0, 0, 360, 361, 3, 144, 72, 0, 361, 19, 1, 0, 0, 0, 362, 364, 5, 31, 0, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 3, 22, 11, 0, 366, 21, 1, 0, 0, 0, 367, 368, 3, 14, 7, 0, 368, 369, 5, 32, 0, 0, 369, 370, 3, 144, 72, 0, 370, 23, 1, 0, 0, 0, 371, 386, 5, 23, 0, 0, 372, 373, 5, 25, 0, 0, 373, 386, 5, 32, 0, 0, 374, 375, 5, 32, 0, 0, 375, 386, 5, 25, 0, 0, 376, 386, 5, 24, 0, 0, 377, 378, 5, 26, 0, 0, 378, 386, 5, 32, 0, 0, 379, 380, 5, 32, 0, 0, 380, 386, 5, 26, 0, 0, 381, 386, 3, 26, 13, 0, 382, 386, 5, 32, 0, 0, 383, 386, 5, 25, 0, 0, 384, 386, 5, 26, 0, 0, 385, 371, 1, 0, 0, 0, 385, 372, 1, 0, 0, 0, 385, 374, 1, 0, 0, 0, 385, 376, 1, 0, 0, 0, 385, 377, 1, 0, 0, 0, 385, 379, 1, 0, 0, 0, 385, 381, 1, 0, 0, 0, 385, 382, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 384, 1, 0, 0, 0, 386, 25, 1, 0, 0, 0, 387, 388, 5, 26, 0, 0, 388, 389, 5, 25, 0, 0, 389, 27, 1, 0, 0, 0, 390, 391, 5, 7, 0, 0, 391, 393, 3, 134, 67, 0, 392, 394, 5, 9, 0, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 398, 3, 12, 6, 0, 396, 398, 3, 8, 4, 0, 397, 395, 1, 0, 0, 0, 397, 396, 1, 0, 0, 0, 398, 29, 1, 0, 0, 0, 399, 400, 5, 33, 0, 0, 400, 401, 3, 14, 7, 0, 401, 402, 5, 32, 0, 0, 402, 403, 3, 134, 67, 0, 403, 404, 5, 34, 0, 0, 404, 407, 3, 134, 67, 0, 405, 406, 5, 35, 0, 0, 406, 408, 3, 134, 67, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 414, 1, 0, 0, 0, 409, 410, 3, 12, 6, 0, 410, 412, 5, 8, 0, 0, 411, 413, 3, 14, 7, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 415, 1, 0, 0, 0, 414, 409, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 31, 1, 0, 0, 0, 416, 417, 5, 33, 0, 0, 417, 418, 3, 14, 7, 0, 418, 419, 5, 32, 0, 0, 419, 420, 3, 134, 67, 0, 420, 421, 5, 34, 0, 0, 421, 424, 3, 134, 67, 0, 422, 423, 5, 35, 0, 0, 423, 425, 3, 134, 67, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 33, 1, 0, 0, 0, 426, 435, 5, 8, 0, 0, 427, 432, 3, 14, 7, 0, 428, 429, 5, 27, 0, 0, 429, 431, 3, 14, 7, 0, 430, 428, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 427, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 35, 1, 0, 0, 0, 437, 440, 5, 36, 0, 0, 438, 439, 5, 117, 0, 0, 439, 441, 7, 1, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 3, 142, 71, 0, 443, 37, 1, 0, 0, 0, 444, 445, 5, 77, 0, 0, 445, 446, 3, 142, 71, 0, 446, 39, 1, 0, 0, 0, 447, 448, 5, 38, 0, 0, 448, 449, 3, 142, 71, 0, 449, 41, 1, 0, 0, 0, 450, 451, 5, 5, 0, 0, 451, 452, 3, 8, 4, 0, 452, 43, 1, 0, 0, 0, 453, 454, 5, 6, 0, 0, 454, 455, 3, 134, 67, 0, 455, 45, 1, 0, 0, 0, 456, 457, 5, 58, 0, 0, 457, 458, 3, 134, 67, 0, 458, 459, 5, 27, 0, 0, 459, 460, 3, 134, 67, 0, 460, 47, 1, 0, 0, 0, 461, 462, 5, 45, 0, 0, 462, 463, 3, 144, 72, 0, 463, 49, 1, 0, 0, 0, 464, 469, 5, 47, 0, 0, 465, 466, 3, 134, 67, 0, 466, 467, 5, 27, 0, 0, 467, 468, 3, 134, 67, 0, 468, 470, 1, 0, 0, 0, 469, 465, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 478, 1, 0, 0, 0, 471, 472, 5, 34, 0, 0, 472, 473, 3, 134, 67, 0, 473, 474, 5, 27, 0, 0, 474, 475, 3, 134, 67, 0, 475, 477, 1, 0, 0, 0, 476, 471, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 51, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 486, 5, 48, 0, 0, 482, 483, 3, 134, 67, 0, 483, 484, 5, 27, 0, 0, 484, 485, 3, 134, 67, 0, 485, 487, 1, 0, 0, 0, 486, 482, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 495, 1, 0, 0, 0, 488, 489, 5, 34, 0, 0, 489, 490, 3, 134, 67, 0, 490, 491, 5, 27, 0, 0, 491, 492, 3, 134, 67, 0, 492, 494, 1, 0, 0, 0, 493, 488, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 53, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 499, 5, 56, 0, 0, 499, 500, 3, 134, 67, 0, 500, 501, 5, 27, 0, 0, 501, 502, 3, 134, 67, 0, 502, 55, 1, 0, 0, 0, 503, 504, 5, 54, 0, 0, 504, 505, 3, 134, 67, 0, 505, 506, 5, 5, 0, 0, 506, 511, 3, 8, 4, 0, 507, 508, 5, 27, 0, 0, 508, 510, 3, 8, 4, 0, 509, 507, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 57, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 515, 5, 54, 0, 0, 515, 516, 3, 134, 67, 0, 516, 517, 5, 6, 0, 0, 517, 522, 3, 8, 4, 0, 518, 519, 5, 27, 0, 0, 519, 521, 3, 8, 4, 0, 520, 518, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 59, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 525, 526, 5, 51, 0, 0, 526, 527, 3, 134, 67, 0, 527, 61, 1, 0, 0, 0, 528, 529, 5, 52, 0, 0, 529, 530, 3, 134, 67, 0, 530, 63, 1, 0, 0, 0, 531, 532, 5, 61, 0, 0, 532, 533, 5, 40, 0, 0, 533, 534, 3, 134, 67, 0, 534, 65, 1, 0, 0, 0, 535, 536, 5, 62, 0, 0, 536, 537, 5, 40, 0, 0, 537, 538, 3, 134, 67, 0, 538, 67, 1, 0, 0, 0, 539, 540, 5, 75, 0, 0, 540, 547, 3, 70, 35, 0, 541, 543, 5, 27, 0, 0, 542, 544, 3, 70, 35, 0, 543, 542, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 546, 1, 0, 0, 0, 545, 541, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 69, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 550, 553, 3, 120, 60, 0, 551, 553, 5, 117, 0, 0, 552, 550, 1, 0, 0, 0, 552, 551, 1, 0, 0, 0, 553, 71, 1, 0, 0, 0, 554, 555, 5, 76, 0, 0, 555, 556, 3, 134, 67, 0, 556, 557, 5, 27, 0, 0, 557, 560, 3, 134, 67, 0, 558, 559, 5, 27, 0, 0, 559, 561, 3, 134, 67, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 73, 1, 0, 0, 0, 562, 563, 5, 78, 0, 0, 563, 569, 3, 134, 67, 0, 564, 565, 5, 80, 0, 0, 565, 566, 3, 134, 67, 0, 566, 567, 5, 27, 0, 0, 567, 568, 3, 134, 67, 0, 568, 570, 1, 0, 0, 0, 569, 564, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 75, 1, 0, 0, 0, 571, 572, 5, 79, 0, 0, 572, 578, 3, 134, 67, 0, 573, 574, 5, 80, 0, 0, 574, 575, 3, 134, 67, 0, 575, 576, 5, 27, 0, 0, 576, 577, 3, 134, 67, 0, 577, 579, 1, 0, 0, 0, 578, 573, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 77, 1, 0, 0, 0, 580, 582, 5, 81, 0, 0, 581, 583, 5, 82, 0, 0, 582, 581, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 3, 136, 68, 0, 585, 586, 5, 16, 0, 0, 586, 587, 3, 136, 68, 0, 587, 588, 5, 17, 0, 0, 588, 589, 5, 32, 0, 0, 589, 590, 3, 134, 67, 0, 590, 79, 1, 0, 0, 0, 591, 592, 5, 84, 0, 0, 592, 593, 5, 16, 0, 0, 593, 594, 3, 134, 67, 0, 594, 595, 5, 17, 0, 0, 595, 81, 1, 0, 0, 0, 596, 597, 5, 85, 0, 0, 597, 598, 5, 32, 0, 0, 598, 599, 3, 134, 67, 0, 599, 83, 1, 0, 0, 0, 600, 601, 5, 86, 0, 0, 601, 602, 5, 32, 0, 0, 602, 603, 3, 134, 67, 0, 603, 85, 1, 0, 0, 0, 604, 605, 5, 87, 0, 0, 605, 606, 5, 32, 0, 0, 606, 607, 3, 134, 67, 0, 607, 87, 1, 0, 0, 0, 608, 609, 5, 88, 0, 0, 609, 610, 5, 32, 0, 0, 610, 611, 3, 134, 67, 0, 611, 89, 1, 0, 0, 0, 612, 613, 5, 89, 0, 0, 613, 614, 5, 32, 0, 0, 614, 615, 3, 134, 67, 0, 615, 91, 1, 0, 0, 0, 616, 617, 5, 90, 0, 0, 617, 618, 3, 134, 67, 0, 618, 619, 5, 27, 0, 0, 619, 620, 3, 134, 67, 0, 620, 621, 5, 80, 0, 0, 621, 622, 3, 134, 67, 0, 622, 93, 1, 0, 0, 0, 623, 624, 5, 91, 0, 0, 624, 625, 3, 134, 67, 0, 625, 626, 5, 27, 0, 0, 626, 627, 3, 134, 67, 0, 627, 628, 5, 80, 0, 0, 628, 629, 3, 134, 67, 0, 629, 95, 1, 0, 0, 0, 630, 631, 5, 66, 0, 0, 631, 632, 5, 5, 0, 0, 632, 633, 3, 8, 4, 0, 633, 97, 1, 0, 0, 0, 634, 635, 5, 49, 0, 0, 635, 636, 5, 119, 0, 0, 636, 99, 1, 0, 0, 0, 637, 638, 5, 50, 0, 0, 638, 639, 5, 119, 0, 0, 639, 101, 1, 0, 0, 0, 640, 641, 5, 104, 0, 0, 641, 642, 3, 14, 7, 0, 642, 103, 1, 0, 0, 0, 643, 644, 5, 105, 0, 0, 644, 645, 3, 14, 7, 0, 645, 105, 1, 0, 0, 0, 646, 648, 5, 28, 0, 0, 647, 649, 3, 134, 67, 0, 648, 647, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 107, 1, 0, 0, 0, 650, 655, 5, 93, 0, 0, 651, 652, 3, 134, 67, 0, 652, 653, 5, 27, 0, 0, 653, 654, 3, 134, 67, 0, 654, 656, 1, 0, 0, 0, 655, 651, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 109, 1, 0, 0, 0, 657, 658, 5, 108, 0, 0, 658, 659, 3, 134, 67, 0, 659, 111, 1, 0, 0, 0, 660, 661, 5, 114, 0, 0, 661, 662, 3, 134, 67, 0, 662, 113, 1, 0, 0, 0, 663, 664, 5, 30, 0, 0, 664, 115, 1, 0, 0, 0, 665, 666, 5, 3, 0, 0, 666, 117, 1, 0, 0, 0, 667, 668, 5, 111, 0, 0, 668, 119, 1, 0, 0, 0, 669, 671, 7, 2, 0, 0, 670, 669, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 673, 7, 3, 0, 0, 673, 121, 1, 0, 0, 0, 674, 710, 5, 117, 0, 0, 675, 710, 3, 120, 60, 0, 676, 710, 3, 200, 100, 0, 677, 710, 3, 14, 7, 0, 678, 710, 3, 148, 74, 0, 679, 710, 3, 146, 73, 0, 680, 710, 3, 150, 75, 0, 681, 710, 3, 174, 87, 0, 682, 710, 3, 152, 76, 0, 683, 710, 3, 180, 90, 0, 684, 710, 3, 154, 77, 0, 685, 710, 3, 156, 78, 0, 686, 710, 3, 158, 79, 0, 687, 710, 3, 160, 80, 0, 688, 710, 3, 162, 81, 0, 689, 710, 3, 164, 82, 0, 690, 710, 3, 166, 83, 0, 691, 710, 3, 168, 84, 0, 692, 710, 3, 170, 85, 0, 693, 710, 3, 178, 89, 0, 694, 710, 3, 172, 86, 0, 695, 710, 3, 176, 88, 0, 696, 710, 3, 182, 91, 0, 697, 710, 3, 184, 92, 0, 698, 710, 3, 186, 93, 0, 699, 710, 3, 188, 94, 0, 700, 710, 3, 190, 95, 0, 701, 710, 3, 192, 96, 0, 702, 710, 3, 194, 97, 0, 703, 710, 3, 196, 98, 0, 704, 710, 3, 198, 99, 0, 705, 706, 5, 16, 0, 0, 706, 707, 3, 134, 67, 0, 707, 708, 5, 17, 0, 0, 708, 710, 1, 0, 0, 0, 709, 674, 1, 0, 0, 0, 709, 675, 1, 0, 0, 0, 709, 676, 1, 0, 0, 0, 709, 677, 1, 0, 0, 0, 709, 678, 1, 0, 0, 0, 709, 679, 1, 0, 0, 0, 709, 680, 1, 0, 0, 0, 709, 681, 1, 0, 0, 0, 709, 682, 1, 0, 0, 0, 709, 683, 1, 0, 0, 0, 709, 684, 1, 0, 0, 0, 709, 685, 1, 0, 0, 0, 709, 686, 1, 0, 0, 0, 709, 687, 1, 0, 0, 0, 709, 688, 1, 0, 0, 0, 709, 689, 1, 0, 0, 0, 709, 690, 1, 0, 0, 0, 709, 691, 1, 0, 0, 0, 709, 692, 1, 0, 0, 0, 709, 693, 1, 0, 0, 0, 709, 694, 1, 0, 0, 0, 709, 695, 1, 0, 0, 0, 709, 696, 1, 0, 0, 0, 709, 697, 1, 0, 0, 0, 709, 698, 1, 0, 0, 0, 709, 699, 1, 0, 0, 0, 709, 700, 1, 0, 0, 0, 709, 701, 1, 0, 0, 0, 709, 702, 1, 0, 0, 0, 709, 703, 1, 0, 0, 0, 709, 704, 1, 0, 0, 0, 709, 705, 1, 0, 0, 0, 710, 123, 1, 0, 0, 0, 711, 713, 5, 110, 0, 0, 712, 711, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 715, 1, 0, 0, 0, 714, 716, 7, 2, 0, 0, 715, 714, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 718, 3, 122, 61, 0, 718, 125, 1, 0, 0, 0, 719, 724, 3, 124, 62, 0, 720, 721, 5, 107, 0, 0, 721, 723, 3, 124, 62, 0, 722, 720, 1, 0, 0, 0, 723, 726, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 127, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 727, 732, 3, 126, 63, 0, 728, 729, 7, 4, 0, 0, 729, 731, 3, 126, 63, 0, 730, 728, 1, 0, 0, 0, 731, 734, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 129, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 735, 740, 3, 128, 64, 0, 736, 737, 7, 2, 0, 0, 737, 739, 3, 128, 64, 0, 738, 736, 1, 0, 0, 0, 739, 742, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 131, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 743, 747, 3, 130, 65, 0, 744, 745, 3, 24, 12, 0, 745, 746, 3, 130, 65, 0, 746, 748, 1, 0, 0, 0, 747, 744, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 133, 1, 0, 0, 0, 749, 759, 3, 122, 61, 0, 750, 755, 3, 132, 66, 0, 751, 752, 7, 5, 0, 0, 752, 754, 3, 132, 66, 0, 753, 751, 1, 0, 0, 0, 754, 757, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 759, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 758, 749, 1, 0, 0, 0, 758, 750, 1, 0, 0, 0, 759, 135, 1, 0, 0, 0, 760, 762, 3, 138, 69, 0, 761, 763, 3, 140, 70, 0, 762, 761, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 137, 1, 0, 0, 0, 764, 768, 5, 118, 0, 0, 765, 767, 7, 6, 0, 0, 766, 765, 1, 0, 0, 0, 767, 770, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 139, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 771, 772, 7, 7, 0, 0, 772, 141, 1, 0, 0, 0, 773, 778, 3, 14, 7, 0, 774, 775, 5, 27, 0, 0, 775, 777, 3, 14, 7, 0, 776, 774, 1, 0, 0, 0, 777, 780, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 143, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 781, 786, 3, 134, 67, 0, 782, 783, 5, 27, 0, 0, 783, 785, 3, 134, 67, 0, 784, 782, 1, 0, 0, 0, 785, 788, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 145, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 789, 790, 5, 39, 0, 0, 790, 791, 5, 16, 0, 0, 791, 792, 3, 134, 67, 0, 792, 793, 5, 17, 0, 0, 793, 147, 1, 0, 0, 0, 794, 795, 5, 11, 0, 0, 795, 796, 5, 16, 0, 0, 796, 797, 3, 134, 67, 0, 797, 798, 5, 17, 0, 0, 798, 149, 1, 0, 0, 0, 799, 800, 5, 44, 0, 0, 800, 801, 5, 16, 0, 0, 801, 802, 3, 134, 67, 0, 802, 803, 5, 17, 0, 0, 803, 151, 1, 0, 0, 0, 804, 805, 5, 46, 0, 0, 805, 806, 5, 16, 0, 0, 806, 807, 3, 134, 67, 0, 807, 808, 5, 17, 0, 0, 808, 153, 1, 0, 0, 0, 809, 810, 5, 12, 0, 0, 810, 811, 5, 16, 0, 0, 811, 812, 3, 134, 67, 0, 812, 813, 5, 27, 0, 0, 813, 814, 3, 134, 67, 0, 814, 815, 5, 27, 0, 0, 815, 816, 3, 134, 67, 0, 816, 817, 5, 17, 0, 0, 817, 155, 1, 0, 0, 0, 818, 819, 5, 55, 0, 0, 819, 820, 5, 16, 0, 0, 820, 821, 3, 134, 67, 0, 821, 822, 5, 17, 0, 0, 822, 157, 1, 0, 0, 0, 823, 824, 5, 57, 0, 0, 824, 825, 5, 16, 0, 0, 825, 826, 3, 134, 67, 0, 826, 827, 5, 17, 0, 0, 827, 159, 1, 0, 0, 0, 828, 829, 5, 59, 0, 0, 829, 830, 5, 16, 0, 0, 830, 831, 3, 134, 67, 0, 831, 832, 5, 17, 0, 0, 832, 161, 1, 0, 0, 0, 833, 834, 5, 67, 0, 0, 834, 835, 5, 16, 0, 0, 835, 836, 3, 134, 67, 0, 836, 837, 5, 17, 0, 0, 837, 163, 1, 0, 0, 0, 838, 839, 5, 68, 0, 0, 839, 840, 5, 16, 0, 0, 840, 841, 3, 134, 67, 0, 841, 842, 5, 17, 0, 0, 842, 165, 1, 0, 0, 0, 843, 844, 5, 69, 0, 0, 844, 845, 5, 16, 0, 0, 845, 846, 3, 134, 67, 0, 846, 847, 5, 17, 0, 0, 847, 167, 1, 0, 0, 0, 848, 849, 5, 70, 0, 0, 849, 850, 5, 16, 0, 0, 850, 851, 3, 134, 67, 0, 851, 852, 5, 17, 0, 0, 852, 169, 1, 0, 0, 0, 853, 854, 5, 13, 0, 0, 854, 855, 5, 16, 0, 0, 855, 856, 3, 134, 67, 0, 856, 857, 5, 27, 0, 0, 857, 858, 3, 134, 67, 0, 858, 859, 5, 17, 0, 0, 859, 171, 1, 0, 0, 0, 860, 861, 5, 14, 0, 0, 861, 862, 5, 16, 0, 0, 862, 863, 3, 134, 67, 0, 863, 864, 5, 27, 0, 0, 864, 865, 3, 134, 67, 0, 865, 866, 5, 17, 0, 0, 866, 173, 1, 0, 0, 0, 867, 868, 5, 15, 0, 0, 868, 869, 5, 16, 0, 0, 869, 870, 3, 134, 67, 0, 870, 871, 5, 17, 0, 0, 871, 175, 1, 0, 0, 0, 872, 873, 5, 82, 0, 0, 873, 874, 3, 136, 68, 0, 874, 875, 5, 16, 0, 0, 875, 876, 3, 134, 67, 0, 876, 877, 5, 17, 0, 0, 877, 177, 1, 0, 0, 0, 878, 879, 5, 83, 0, 0, 879, 880, 5, 16, 0, 0, 880, 881, 3, 134, 67, 0, 881, 882, 5, 17, 0, 0, 882, 179, 1, 0, 0, 0, 883, 884, 5, 92, 0, 0, 884, 885, 5, 16, 0, 0, 885, 886, 3, 134, 67, 0, 886, 887, 5, 27, 0, 0, 887, 888, 3, 134, 67, 0, 888, 889, 5, 17, 0, 0, 889, 181, 1, 0, 0, 0, 890, 891, 5, 95, 0, 0, 891, 892, 5, 16, 0, 0, 892, 893, 3, 134, 67, 0, 893, 894, 5, 17, 0, 0, 894, 183, 1, 0, 0, 0, 895, 896, 5, 96, 0, 0, 896, 897, 5, 16, 0, 0, 897, 898, 3, 134, 67, 0, 898, 899, 5, 17, 0, 0, 899, 185, 1, 0, 0, 0, 900, 901, 5, 97, 0, 0, 901, 902, 5, 16, 0, 0, 902, 903, 3, 134, 67, 0, 903, 904, 5, 17, 0, 0, 904, 187, 1, 0, 0, 0, 905, 906, 5, 98, 0, 0, 906, 907, 5, 16, 0, 0, 907, 908, 3, 134, 67, 0, 908, 909, 5, 17, 0, 0, 909, 189, 1, 0, 0, 0, 910, 911, 5, 99, 0, 0, 911, 912, 5, 16, 0, 0, 912, 913, 3, 134, 67, 0, 913, 914, 5, 17, 0, 0, 914, 191, 1, 0, 0, 0, 915, 916, 5, 100, 0, 0, 916, 917, 5, 16, 0, 0, 917, 918, 3, 134, 67, 0, 918, 919, 5, 17, 0, 0, 919, 193, 1, 0, 0, 0, 920, 921, 5, 101, 0, 0, 921, 922, 5, 16, 0, 0, 922, 923, 3, 134, 67, 0, 923, 924, 5, 17, 0, 0, 924, 195, 1, 0, 0, 0, 925, 926, 5, 102, 0, 0, 926, 927, 5, 16, 0, 0, 927, 928, 3, 134, 67, 0, 928, 929, 5, 17, 0, 0, 929, 197, 1, 0, 0, 0, 930, 931, 5, 103, 0, 0, 931, 932, 5, 16, 0, 0, 932, 933, 3, 134, 67, 0, 933, 934, 5, 17, 0, 0, 934, 199, 1, 0, 0, 0, 935, 936, 5, 84, 0, 0, 936, 937, 5, 16, 0, 0, 937, 938, 3, 134, 67, 0, 938, 939, 5, 17, 0, 0, 939, 201, 1, 0, 0, 0, 60, 203, 208, 213, 217, 222, 226, 231, 234, 237, 242, 246, 251, 254, 259, 264, 271, 276, 343, 352, 357, 363, 385, 393, 397, 407, 412, 414, 424, 432, 435, 440, 469, 478, 486, 495, 511, 522, 543, 547, 552, 560, 569, 578, 582, 648, 655, 670, 709, 712, 715, 724, 732, 740, 747, 755, 758, 762, 768, 778, 786]