token literal names:
null
'$'
'%'
'RETURN'
'PRINT'
'GOTO'
'GOSUB'
'IF'
'NEXT'
'THEN'
'REM'
'CHR$'
'MID$'
'LEFT$'
'RIGHT$'
'STR$'
'('
')'
'+'
'-'
'*'
'/'
'CLEAR'
'>: '
'<: '
'>'
'<'
','
'LIST'
'RUN'
'END'
'LET'
'='
'FOR'
'TO'
'STEP'
'INPUT'
';'
'DIM'
'SQR'
':'
'TEXT'
'HGR'
'HGR2'
'LEN'
'CALL'
'ASC'
'HPLOT'
'VPLOT'
'PR#'
'IN#'
'VTAB'
'HTAB'
'HOME'
'ON'
'PDL'
'PLOT'
'PEEK'
'POKE'
'INT'
'STOP'
'HIMEM'
'LOMEM'
'FLASH'
'INVERSE'
'NORMAL'
'ONERR'
'SPC'
'FRE'
'POS'
'USR'
'TRACE'
'NOTRACE'
'AND'
'OR'
'DATA'
'WAIT'
'READ'
'XDRAW'
'DRAW'
'AT'
'DEF'
'FN'
'VAL'
'TAB'
'SPEED'
'ROT'
'SCALE'
'COLOR'
'HCOLOR'
'HLIN'
'VLIN'
'SCRN'
'POP'
'SHLOAD'
'SIN'
'COS'
'TAN'
'ATN'
'RND'
'SGN'
'EXP'
'LOG'
'ABS'
'STORE'
'RECALL'
'GET'
'^'
'&'
'GR'
'NOT'
'RESTORE'
'SAVE'
'LOAD'
'INCLUDE'
'CLS'
null
null
null
null
null
null

token symbolic names:
null
DOLLAR
PERCENT
RETURN
PRINT
GOTO
GOSUB
IF
NEXT
THEN
REM
CHR
MID
LEFT
RIGHT
STR
LPAREN
RPAREN
PLUS
MINUS
TIMES
DIV
CLEAR
GTE
LTE
GT
LT
COMMA
LIST
RUN
END
LET
EQ
FOR
TO
STEP
INPUT
SEMICOLON
DIM
SQR
COLON
TEXT
HGR
HGR2
LEN
CALL
ASC
HPLOT
VPLOT
PRNUMBER
INNUMBER
VTAB
HTAB
HOME
ON
PDL
PLOT
PEEK
POKE
INTF
STOP
HIMEM
LOMEM
FLASH
INVERSE
NORMAL
ONERR
SPC
FRE
POS
USR
TRACE
NOTRACE
AND
OR
DATA
WAIT
READ
XDRAW
DRAW
AT
DEF
FN
VAL
TAB
SPEED
ROT
SCALE
COLOR
HCOLOR
HLIN
VLIN
SCRN
POP
SHLOAD
SIN
COS
TAN
ATN
RND
SGN
EXP
LOG
ABS
STORE
RECALL
GET
EXPONENT
AMPERSAND
GR
NOT
RESTORE
SAVE
LOAD
INCLUDE
CLS
COMMENT
STRINGLITERAL
LETTERS
NUMBER
FLOAT
WS

rule names:
prog
line
amperoper
linenumber
amprstmt
statement
vardecl
printstmt1
getstmt
letstmt
variableassignment
relop
neq
ifstmt
forstmt1
forstmt2
nextstmt
inputstmt
readstmt
dimstmt
gotostmt
gosubstmt
pokestmt
callstmt
hplotstmt
vplotstmt
plotstmt
ongotostmt
ongosubstmt
vtabstmnt
htabstmnt
himemstmt
lomemstmt
datastmt
datum
waitstmt
xdrawstmt
drawstmt
defstmt
tabstmt
speedstmt
rotstmt
scalestmt
colorstmt
hcolorstmt
hlinstmt
vlinstmt
onerrstmt
prstmt
instmt
storestmt
recallstmt
liststmt
popstmt
amptstmt
includestmt
endstmt
returnstmt
restorestmt
number
func_
signExpression
exponentExpression
multiplyingExpression
addingExpression
relationalExpression
expression
var_
varname
varsuffix
varlist
exprlist
sqrfunc
chrfunc
lenfunc
ascfunc
midfunc
pdlfunc
peekfunc
intfunc
spcfunc
frefunc
posfunc
usrfunc
leftfunc
rightfunc
strfunc
fnfunc
valfunc
scrnfunc
sinfunc
cosfunc
tanfunc
atnfunc
rndfunc
sgnfunc
expfunc
logfunc
absfunc
tabfunc


atn:
[4, 1, 121, 904, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 1, 0, 4, 0, 202, 8, 0, 11, 0, 12, 0, 203, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 212, 8, 1, 5, 1, 214, 8, 1, 10, 1, 12, 1, 217, 9, 1, 1, 1, 1, 1, 3, 1, 221, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 3, 4, 228, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 233, 8, 4, 10, 4, 12, 4, 236, 9, 4, 1, 4, 1, 4, 3, 4, 240, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 307, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 314, 8, 6, 10, 6, 12, 6, 317, 9, 6, 1, 7, 1, 7, 3, 7, 321, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 3, 9, 327, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 349, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 357, 8, 13, 1, 13, 1, 13, 3, 13, 361, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 371, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 376, 8, 14, 3, 14, 378, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 388, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 394, 8, 16, 10, 16, 12, 16, 397, 9, 16, 3, 16, 399, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 404, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 433, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 440, 8, 24, 10, 24, 12, 24, 443, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 450, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 457, 8, 25, 10, 25, 12, 25, 460, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 473, 8, 27, 10, 27, 12, 27, 476, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 484, 8, 28, 10, 28, 12, 28, 487, 9, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 507, 8, 33, 5, 33, 509, 8, 33, 10, 33, 12, 33, 512, 9, 33, 1, 34, 1, 34, 3, 34, 516, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 524, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 533, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 542, 8, 37, 1, 38, 1, 38, 3, 38, 546, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 3, 52, 612, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 619, 8, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 3, 59, 634, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 673, 8, 60, 1, 61, 3, 61, 676, 8, 61, 1, 61, 3, 61, 679, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 5, 62, 686, 8, 62, 10, 62, 12, 62, 689, 9, 62, 1, 63, 1, 63, 1, 63, 5, 63, 694, 8, 63, 10, 63, 12, 63, 697, 9, 63, 1, 64, 1, 64, 1, 64, 5, 64, 702, 8, 64, 10, 64, 12, 64, 705, 9, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 711, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 717, 8, 66, 10, 66, 12, 66, 720, 9, 66, 3, 66, 722, 8, 66, 1, 67, 1, 67, 3, 67, 726, 8, 67, 1, 68, 1, 68, 5, 68, 730, 8, 68, 10, 68, 12, 68, 733, 9, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 5, 70, 740, 8, 70, 10, 70, 12, 70, 743, 9, 70, 1, 71, 1, 71, 1, 71, 5, 71, 748, 8, 71, 10, 71, 12, 71, 751, 9, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 0, 0, 100, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 0, 7, 2, 0, 27, 27, 37, 37, 1, 0, 18, 19, 1, 0, 119, 120, 1, 0, 20, 21, 1, 0, 73, 74, 1, 0, 118, 119, 1, 0, 1, 2, 956, 0, 201, 1, 0, 0, 0, 2, 207, 1, 0, 0, 0, 4, 222, 1, 0, 0, 0, 6, 224, 1, 0, 0, 0, 8, 239, 1, 0, 0, 0, 10, 306, 1, 0, 0, 0, 12, 308, 1, 0, 0, 0, 14, 318, 1, 0, 0, 0, 16, 322, 1, 0, 0, 0, 18, 326, 1, 0, 0, 0, 20, 330, 1, 0, 0, 0, 22, 348, 1, 0, 0, 0, 24, 350, 1, 0, 0, 0, 26, 353, 1, 0, 0, 0, 28, 362, 1, 0, 0, 0, 30, 379, 1, 0, 0, 0, 32, 389, 1, 0, 0, 0, 34, 400, 1, 0, 0, 0, 36, 407, 1, 0, 0, 0, 38, 410, 1, 0, 0, 0, 40, 413, 1, 0, 0, 0, 42, 416, 1, 0, 0, 0, 44, 419, 1, 0, 0, 0, 46, 424, 1, 0, 0, 0, 48, 427, 1, 0, 0, 0, 50, 444, 1, 0, 0, 0, 52, 461, 1, 0, 0, 0, 54, 466, 1, 0, 0, 0, 56, 477, 1, 0, 0, 0, 58, 488, 1, 0, 0, 0, 60, 491, 1, 0, 0, 0, 62, 494, 1, 0, 0, 0, 64, 498, 1, 0, 0, 0, 66, 502, 1, 0, 0, 0, 68, 515, 1, 0, 0, 0, 70, 517, 1, 0, 0, 0, 72, 525, 1, 0, 0, 0, 74, 534, 1, 0, 0, 0, 76, 543, 1, 0, 0, 0, 78, 554, 1, 0, 0, 0, 80, 559, 1, 0, 0, 0, 82, 563, 1, 0, 0, 0, 84, 567, 1, 0, 0, 0, 86, 571, 1, 0, 0, 0, 88, 575, 1, 0, 0, 0, 90, 579, 1, 0, 0, 0, 92, 586, 1, 0, 0, 0, 94, 593, 1, 0, 0, 0, 96, 597, 1, 0, 0, 0, 98, 600, 1, 0, 0, 0, 100, 603, 1, 0, 0, 0, 102, 606, 1, 0, 0, 0, 104, 609, 1, 0, 0, 0, 106, 613, 1, 0, 0, 0, 108, 620, 1, 0, 0, 0, 110, 623, 1, 0, 0, 0, 112, 626, 1, 0, 0, 0, 114, 628, 1, 0, 0, 0, 116, 630, 1, 0, 0, 0, 118, 633, 1, 0, 0, 0, 120, 672, 1, 0, 0, 0, 122, 675, 1, 0, 0, 0, 124, 682, 1, 0, 0, 0, 126, 690, 1, 0, 0, 0, 128, 698, 1, 0, 0, 0, 130, 706, 1, 0, 0, 0, 132, 721, 1, 0, 0, 0, 134, 723, 1, 0, 0, 0, 136, 727, 1, 0, 0, 0, 138, 734, 1, 0, 0, 0, 140, 736, 1, 0, 0, 0, 142, 744, 1, 0, 0, 0, 144, 752, 1, 0, 0, 0, 146, 757, 1, 0, 0, 0, 148, 762, 1, 0, 0, 0, 150, 767, 1, 0, 0, 0, 152, 772, 1, 0, 0, 0, 154, 781, 1, 0, 0, 0, 156, 786, 1, 0, 0, 0, 158, 791, 1, 0, 0, 0, 160, 796, 1, 0, 0, 0, 162, 801, 1, 0, 0, 0, 164, 806, 1, 0, 0, 0, 166, 811, 1, 0, 0, 0, 168, 816, 1, 0, 0, 0, 170, 823, 1, 0, 0, 0, 172, 830, 1, 0, 0, 0, 174, 835, 1, 0, 0, 0, 176, 841, 1, 0, 0, 0, 178, 846, 1, 0, 0, 0, 180, 853, 1, 0, 0, 0, 182, 858, 1, 0, 0, 0, 184, 863, 1, 0, 0, 0, 186, 868, 1, 0, 0, 0, 188, 873, 1, 0, 0, 0, 190, 878, 1, 0, 0, 0, 192, 883, 1, 0, 0, 0, 194, 888, 1, 0, 0, 0, 196, 893, 1, 0, 0, 0, 198, 898, 1, 0, 0, 0, 200, 202, 3, 2, 1, 0, 201, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 5, 0, 0, 1, 206, 1, 1, 0, 0, 0, 207, 220, 3, 6, 3, 0, 208, 215, 3, 8, 4, 0, 209, 211, 5, 40, 0, 0, 210, 212, 3, 8, 4, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 209, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 221, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 221, 5, 116, 0, 0, 219, 221, 5, 10, 0, 0, 220, 208, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 3, 1, 0, 0, 0, 222, 223, 5, 108, 0, 0, 223, 5, 1, 0, 0, 0, 224, 225, 5, 119, 0, 0, 225, 7, 1, 0, 0, 0, 226, 228, 3, 4, 2, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 234, 3, 10, 5, 0, 230, 231, 5, 27, 0, 0, 231, 233, 3, 10, 5, 0, 232, 230, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 240, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 240, 5, 116, 0, 0, 238, 240, 5, 10, 0, 0, 239, 227, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 9, 1, 0, 0, 0, 241, 307, 5, 115, 0, 0, 242, 307, 5, 113, 0, 0, 243, 307, 5, 112, 0, 0, 244, 307, 5, 71, 0, 0, 245, 307, 5, 72, 0, 0, 246, 307, 5, 63, 0, 0, 247, 307, 5, 64, 0, 0, 248, 307, 5, 109, 0, 0, 249, 307, 5, 65, 0, 0, 250, 307, 5, 94, 0, 0, 251, 307, 5, 22, 0, 0, 252, 307, 5, 29, 0, 0, 253, 307, 5, 60, 0, 0, 254, 307, 5, 41, 0, 0, 255, 307, 5, 53, 0, 0, 256, 307, 5, 42, 0, 0, 257, 307, 5, 43, 0, 0, 258, 307, 3, 112, 56, 0, 259, 307, 3, 114, 57, 0, 260, 307, 3, 116, 58, 0, 261, 307, 3, 108, 54, 0, 262, 307, 3, 106, 53, 0, 263, 307, 3, 104, 52, 0, 264, 307, 3, 100, 50, 0, 265, 307, 3, 16, 8, 0, 266, 307, 3, 102, 51, 0, 267, 307, 3, 32, 16, 0, 268, 307, 3, 98, 49, 0, 269, 307, 3, 96, 48, 0, 270, 307, 3, 94, 47, 0, 271, 307, 3, 90, 45, 0, 272, 307, 3, 92, 46, 0, 273, 307, 3, 86, 43, 0, 274, 307, 3, 80, 40, 0, 275, 307, 3, 84, 42, 0, 276, 307, 3, 82, 41, 0, 277, 307, 3, 88, 44, 0, 278, 307, 3, 62, 31, 0, 279, 307, 3, 64, 32, 0, 280, 307, 3, 14, 7, 0, 281, 307, 3, 44, 22, 0, 282, 307, 3, 52, 26, 0, 283, 307, 3, 54, 27, 0, 284, 307, 3, 56, 28, 0, 285, 307, 3, 26, 13, 0, 286, 307, 3, 28, 14, 0, 287, 307, 3, 30, 15, 0, 288, 307, 3, 34, 17, 0, 289, 307, 3, 78, 39, 0, 290, 307, 3, 38, 19, 0, 291, 307, 3, 40, 20, 0, 292, 307, 3, 42, 21, 0, 293, 307, 3, 46, 23, 0, 294, 307, 3, 36, 18, 0, 295, 307, 3, 48, 24, 0, 296, 307, 3, 50, 25, 0, 297, 307, 3, 58, 29, 0, 298, 307, 3, 60, 30, 0, 299, 307, 3, 70, 35, 0, 300, 307, 3, 66, 33, 0, 301, 307, 3, 72, 36, 0, 302, 307, 3, 74, 37, 0, 303, 307, 3, 76, 38, 0, 304, 307, 3, 18, 9, 0, 305, 307, 3, 110, 55, 0, 306, 241, 1, 0, 0, 0, 306, 242, 1, 0, 0, 0, 306, 243, 1, 0, 0, 0, 306, 244, 1, 0, 0, 0, 306, 245, 1, 0, 0, 0, 306, 246, 1, 0, 0, 0, 306, 247, 1, 0, 0, 0, 306, 248, 1, 0, 0, 0, 306, 249, 1, 0, 0, 0, 306, 250, 1, 0, 0, 0, 306, 251, 1, 0, 0, 0, 306, 252, 1, 0, 0, 0, 306, 253, 1, 0, 0, 0, 306, 254, 1, 0, 0, 0, 306, 255, 1, 0, 0, 0, 306, 256, 1, 0, 0, 0, 306, 257, 1, 0, 0, 0, 306, 258, 1, 0, 0, 0, 306, 259, 1, 0, 0, 0, 306, 260, 1, 0, 0, 0, 306, 261, 1, 0, 0, 0, 306, 262, 1, 0, 0, 0, 306, 263, 1, 0, 0, 0, 306, 264, 1, 0, 0, 0, 306, 265, 1, 0, 0, 0, 306, 266, 1, 0, 0, 0, 306, 267, 1, 0, 0, 0, 306, 268, 1, 0, 0, 0, 306, 269, 1, 0, 0, 0, 306, 270, 1, 0, 0, 0, 306, 271, 1, 0, 0, 0, 306, 272, 1, 0, 0, 0, 306, 273, 1, 0, 0, 0, 306, 274, 1, 0, 0, 0, 306, 275, 1, 0, 0, 0, 306, 276, 1, 0, 0, 0, 306, 277, 1, 0, 0, 0, 306, 278, 1, 0, 0, 0, 306, 279, 1, 0, 0, 0, 306, 280, 1, 0, 0, 0, 306, 281, 1, 0, 0, 0, 306, 282, 1, 0, 0, 0, 306, 283, 1, 0, 0, 0, 306, 284, 1, 0, 0, 0, 306, 285, 1, 0, 0, 0, 306, 286, 1, 0, 0, 0, 306, 287, 1, 0, 0, 0, 306, 288, 1, 0, 0, 0, 306, 289, 1, 0, 0, 0, 306, 290, 1, 0, 0, 0, 306, 291, 1, 0, 0, 0, 306, 292, 1, 0, 0, 0, 306, 293, 1, 0, 0, 0, 306, 294, 1, 0, 0, 0, 306, 295, 1, 0, 0, 0, 306, 296, 1, 0, 0, 0, 306, 297, 1, 0, 0, 0, 306, 298, 1, 0, 0, 0, 306, 299, 1, 0, 0, 0, 306, 300, 1, 0, 0, 0, 306, 301, 1, 0, 0, 0, 306, 302, 1, 0, 0, 0, 306, 303, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 11, 1, 0, 0, 0, 308, 315, 3, 134, 67, 0, 309, 310, 5, 16, 0, 0, 310, 311, 3, 142, 71, 0, 311, 312, 5, 17, 0, 0, 312, 314, 1, 0, 0, 0, 313, 309, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 13, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 320, 5, 4, 0, 0, 319, 321, 3, 142, 71, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 15, 1, 0, 0, 0, 322, 323, 5, 106, 0, 0, 323, 324, 3, 142, 71, 0, 324, 17, 1, 0, 0, 0, 325, 327, 5, 31, 0, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 3, 20, 10, 0, 329, 19, 1, 0, 0, 0, 330, 331, 3, 12, 6, 0, 331, 332, 5, 32, 0, 0, 332, 333, 3, 142, 71, 0, 333, 21, 1, 0, 0, 0, 334, 349, 5, 23, 0, 0, 335, 336, 5, 25, 0, 0, 336, 349, 5, 32, 0, 0, 337, 338, 5, 32, 0, 0, 338, 349, 5, 25, 0, 0, 339, 349, 5, 24, 0, 0, 340, 341, 5, 26, 0, 0, 341, 349, 5, 32, 0, 0, 342, 343, 5, 32, 0, 0, 343, 349, 5, 26, 0, 0, 344, 349, 3, 24, 12, 0, 345, 349, 5, 32, 0, 0, 346, 349, 5, 25, 0, 0, 347, 349, 5, 26, 0, 0, 348, 334, 1, 0, 0, 0, 348, 335, 1, 0, 0, 0, 348, 337, 1, 0, 0, 0, 348, 339, 1, 0, 0, 0, 348, 340, 1, 0, 0, 0, 348, 342, 1, 0, 0, 0, 348, 344, 1, 0, 0, 0, 348, 345, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 347, 1, 0, 0, 0, 349, 23, 1, 0, 0, 0, 350, 351, 5, 26, 0, 0, 351, 352, 5, 25, 0, 0, 352, 25, 1, 0, 0, 0, 353, 354, 5, 7, 0, 0, 354, 356, 3, 132, 66, 0, 355, 357, 5, 9, 0, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 361, 3, 10, 5, 0, 359, 361, 3, 6, 3, 0, 360, 358, 1, 0, 0, 0, 360, 359, 1, 0, 0, 0, 361, 27, 1, 0, 0, 0, 362, 363, 5, 33, 0, 0, 363, 364, 3, 12, 6, 0, 364, 365, 5, 32, 0, 0, 365, 366, 3, 132, 66, 0, 366, 367, 5, 34, 0, 0, 367, 370, 3, 132, 66, 0, 368, 369, 5, 35, 0, 0, 369, 371, 3, 132, 66, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 377, 1, 0, 0, 0, 372, 373, 3, 10, 5, 0, 373, 375, 5, 8, 0, 0, 374, 376, 3, 12, 6, 0, 375, 374, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 378, 1, 0, 0, 0, 377, 372, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 29, 1, 0, 0, 0, 379, 380, 5, 33, 0, 0, 380, 381, 3, 12, 6, 0, 381, 382, 5, 32, 0, 0, 382, 383, 3, 132, 66, 0, 383, 384, 5, 34, 0, 0, 384, 387, 3, 132, 66, 0, 385, 386, 5, 35, 0, 0, 386, 388, 3, 132, 66, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 31, 1, 0, 0, 0, 389, 398, 5, 8, 0, 0, 390, 395, 3, 12, 6, 0, 391, 392, 5, 27, 0, 0, 392, 394, 3, 12, 6, 0, 393, 391, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 390, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 33, 1, 0, 0, 0, 400, 403, 5, 36, 0, 0, 401, 402, 5, 117, 0, 0, 402, 404, 7, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 3, 140, 70, 0, 406, 35, 1, 0, 0, 0, 407, 408, 5, 77, 0, 0, 408, 409, 3, 140, 70, 0, 409, 37, 1, 0, 0, 0, 410, 411, 5, 38, 0, 0, 411, 412, 3, 140, 70, 0, 412, 39, 1, 0, 0, 0, 413, 414, 5, 5, 0, 0, 414, 415, 3, 6, 3, 0, 415, 41, 1, 0, 0, 0, 416, 417, 5, 6, 0, 0, 417, 418, 3, 132, 66, 0, 418, 43, 1, 0, 0, 0, 419, 420, 5, 58, 0, 0, 420, 421, 3, 132, 66, 0, 421, 422, 5, 27, 0, 0, 422, 423, 3, 132, 66, 0, 423, 45, 1, 0, 0, 0, 424, 425, 5, 45, 0, 0, 425, 426, 3, 142, 71, 0, 426, 47, 1, 0, 0, 0, 427, 432, 5, 47, 0, 0, 428, 429, 3, 132, 66, 0, 429, 430, 5, 27, 0, 0, 430, 431, 3, 132, 66, 0, 431, 433, 1, 0, 0, 0, 432, 428, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 441, 1, 0, 0, 0, 434, 435, 5, 34, 0, 0, 435, 436, 3, 132, 66, 0, 436, 437, 5, 27, 0, 0, 437, 438, 3, 132, 66, 0, 438, 440, 1, 0, 0, 0, 439, 434, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 49, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 449, 5, 48, 0, 0, 445, 446, 3, 132, 66, 0, 446, 447, 5, 27, 0, 0, 447, 448, 3, 132, 66, 0, 448, 450, 1, 0, 0, 0, 449, 445, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 458, 1, 0, 0, 0, 451, 452, 5, 34, 0, 0, 452, 453, 3, 132, 66, 0, 453, 454, 5, 27, 0, 0, 454, 455, 3, 132, 66, 0, 455, 457, 1, 0, 0, 0, 456, 451, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 51, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 462, 5, 56, 0, 0, 462, 463, 3, 132, 66, 0, 463, 464, 5, 27, 0, 0, 464, 465, 3, 132, 66, 0, 465, 53, 1, 0, 0, 0, 466, 467, 5, 54, 0, 0, 467, 468, 3, 132, 66, 0, 468, 469, 5, 5, 0, 0, 469, 474, 3, 6, 3, 0, 470, 471, 5, 27, 0, 0, 471, 473, 3, 6, 3, 0, 472, 470, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 55, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 478, 5, 54, 0, 0, 478, 479, 3, 132, 66, 0, 479, 480, 5, 6, 0, 0, 480, 485, 3, 6, 3, 0, 481, 482, 5, 27, 0, 0, 482, 484, 3, 6, 3, 0, 483, 481, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 57, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 489, 5, 51, 0, 0, 489, 490, 3, 132, 66, 0, 490, 59, 1, 0, 0, 0, 491, 492, 5, 52, 0, 0, 492, 493, 3, 132, 66, 0, 493, 61, 1, 0, 0, 0, 494, 495, 5, 61, 0, 0, 495, 496, 5, 40, 0, 0, 496, 497, 3, 132, 66, 0, 497, 63, 1, 0, 0, 0, 498, 499, 5, 62, 0, 0, 499, 500, 5, 40, 0, 0, 500, 501, 3, 132, 66, 0, 501, 65, 1, 0, 0, 0, 502, 503, 5, 75, 0, 0, 503, 510, 3, 68, 34, 0, 504, 506, 5, 27, 0, 0, 505, 507, 3, 68, 34, 0, 506, 505, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 509, 1, 0, 0, 0, 508, 504, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 67, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 516, 3, 118, 59, 0, 514, 516, 5, 117, 0, 0, 515, 513, 1, 0, 0, 0, 515, 514, 1, 0, 0, 0, 516, 69, 1, 0, 0, 0, 517, 518, 5, 76, 0, 0, 518, 519, 3, 132, 66, 0, 519, 520, 5, 27, 0, 0, 520, 523, 3, 132, 66, 0, 521, 522, 5, 27, 0, 0, 522, 524, 3, 132, 66, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 71, 1, 0, 0, 0, 525, 526, 5, 78, 0, 0, 526, 532, 3, 132, 66, 0, 527, 528, 5, 80, 0, 0, 528, 529, 3, 132, 66, 0, 529, 530, 5, 27, 0, 0, 530, 531, 3, 132, 66, 0, 531, 533, 1, 0, 0, 0, 532, 527, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 73, 1, 0, 0, 0, 534, 535, 5, 79, 0, 0, 535, 541, 3, 132, 66, 0, 536, 537, 5, 80, 0, 0, 537, 538, 3, 132, 66, 0, 538, 539, 5, 27, 0, 0, 539, 540, 3, 132, 66, 0, 540, 542, 1, 0, 0, 0, 541, 536, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 75, 1, 0, 0, 0, 543, 545, 5, 81, 0, 0, 544, 546, 5, 82, 0, 0, 545, 544, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 3, 134, 67, 0, 548, 549, 5, 16, 0, 0, 549, 550, 3, 134, 67, 0, 550, 551, 5, 17, 0, 0, 551, 552, 5, 32, 0, 0, 552, 553, 3, 132, 66, 0, 553, 77, 1, 0, 0, 0, 554, 555, 5, 84, 0, 0, 555, 556, 5, 16, 0, 0, 556, 557, 3, 132, 66, 0, 557, 558, 5, 17, 0, 0, 558, 79, 1, 0, 0, 0, 559, 560, 5, 85, 0, 0, 560, 561, 5, 32, 0, 0, 561, 562, 3, 132, 66, 0, 562, 81, 1, 0, 0, 0, 563, 564, 5, 86, 0, 0, 564, 565, 5, 32, 0, 0, 565, 566, 3, 132, 66, 0, 566, 83, 1, 0, 0, 0, 567, 568, 5, 87, 0, 0, 568, 569, 5, 32, 0, 0, 569, 570, 3, 132, 66, 0, 570, 85, 1, 0, 0, 0, 571, 572, 5, 88, 0, 0, 572, 573, 5, 32, 0, 0, 573, 574, 3, 132, 66, 0, 574, 87, 1, 0, 0, 0, 575, 576, 5, 89, 0, 0, 576, 577, 5, 32, 0, 0, 577, 578, 3, 132, 66, 0, 578, 89, 1, 0, 0, 0, 579, 580, 5, 90, 0, 0, 580, 581, 3, 132, 66, 0, 581, 582, 5, 27, 0, 0, 582, 583, 3, 132, 66, 0, 583, 584, 5, 80, 0, 0, 584, 585, 3, 132, 66, 0, 585, 91, 1, 0, 0, 0, 586, 587, 5, 91, 0, 0, 587, 588, 3, 132, 66, 0, 588, 589, 5, 27, 0, 0, 589, 590, 3, 132, 66, 0, 590, 591, 5, 80, 0, 0, 591, 592, 3, 132, 66, 0, 592, 93, 1, 0, 0, 0, 593, 594, 5, 66, 0, 0, 594, 595, 5, 5, 0, 0, 595, 596, 3, 6, 3, 0, 596, 95, 1, 0, 0, 0, 597, 598, 5, 49, 0, 0, 598, 599, 5, 119, 0, 0, 599, 97, 1, 0, 0, 0, 600, 601, 5, 50, 0, 0, 601, 602, 5, 119, 0, 0, 602, 99, 1, 0, 0, 0, 603, 604, 5, 104, 0, 0, 604, 605, 3, 12, 6, 0, 605, 101, 1, 0, 0, 0, 606, 607, 5, 105, 0, 0, 607, 608, 3, 12, 6, 0, 608, 103, 1, 0, 0, 0, 609, 611, 5, 28, 0, 0, 610, 612, 3, 132, 66, 0, 611, 610, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 105, 1, 0, 0, 0, 613, 618, 5, 93, 0, 0, 614, 615, 3, 132, 66, 0, 615, 616, 5, 27, 0, 0, 616, 617, 3, 132, 66, 0, 617, 619, 1, 0, 0, 0, 618, 614, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 107, 1, 0, 0, 0, 620, 621, 5, 108, 0, 0, 621, 622, 3, 132, 66, 0, 622, 109, 1, 0, 0, 0, 623, 624, 5, 114, 0, 0, 624, 625, 3, 132, 66, 0, 625, 111, 1, 0, 0, 0, 626, 627, 5, 30, 0, 0, 627, 113, 1, 0, 0, 0, 628, 629, 5, 3, 0, 0, 629, 115, 1, 0, 0, 0, 630, 631, 5, 111, 0, 0, 631, 117, 1, 0, 0, 0, 632, 634, 7, 1, 0, 0, 633, 632, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 7, 2, 0, 0, 636, 119, 1, 0, 0, 0, 637, 673, 5, 117, 0, 0, 638, 673, 3, 118, 59, 0, 639, 673, 3, 198, 99, 0, 640, 673, 3, 12, 6, 0, 641, 673, 3, 146, 73, 0, 642, 673, 3, 144, 72, 0, 643, 673, 3, 148, 74, 0, 644, 673, 3, 172, 86, 0, 645, 673, 3, 150, 75, 0, 646, 673, 3, 178, 89, 0, 647, 673, 3, 152, 76, 0, 648, 673, 3, 154, 77, 0, 649, 673, 3, 156, 78, 0, 650, 673, 3, 158, 79, 0, 651, 673, 3, 160, 80, 0, 652, 673, 3, 162, 81, 0, 653, 673, 3, 164, 82, 0, 654, 673, 3, 166, 83, 0, 655, 673, 3, 168, 84, 0, 656, 673, 3, 176, 88, 0, 657, 673, 3, 170, 85, 0, 658, 673, 3, 174, 87, 0, 659, 673, 3, 180, 90, 0, 660, 673, 3, 182, 91, 0, 661, 673, 3, 184, 92, 0, 662, 673, 3, 186, 93, 0, 663, 673, 3, 188, 94, 0, 664, 673, 3, 190, 95, 0, 665, 673, 3, 192, 96, 0, 666, 673, 3, 194, 97, 0, 667, 673, 3, 196, 98, 0, 668, 669, 5, 16, 0, 0, 669, 670, 3, 132, 66, 0, 670, 671, 5, 17, 0, 0, 671, 673, 1, 0, 0, 0, 672, 637, 1, 0, 0, 0, 672, 638, 1, 0, 0, 0, 672, 639, 1, 0, 0, 0, 672, 640, 1, 0, 0, 0, 672, 641, 1, 0, 0, 0, 672, 642, 1, 0, 0, 0, 672, 643, 1, 0, 0, 0, 672, 644, 1, 0, 0, 0, 672, 645, 1, 0, 0, 0, 672, 646, 1, 0, 0, 0, 672, 647, 1, 0, 0, 0, 672, 648, 1, 0, 0, 0, 672, 649, 1, 0, 0, 0, 672, 650, 1, 0, 0, 0, 672, 651, 1, 0, 0, 0, 672, 652, 1, 0, 0, 0, 672, 653, 1, 0, 0, 0, 672, 654, 1, 0, 0, 0, 672, 655, 1, 0, 0, 0, 672, 656, 1, 0, 0, 0, 672, 657, 1, 0, 0, 0, 672, 658, 1, 0, 0, 0, 672, 659, 1, 0, 0, 0, 672, 660, 1, 0, 0, 0, 672, 661, 1, 0, 0, 0, 672, 662, 1, 0, 0, 0, 672, 663, 1, 0, 0, 0, 672, 664, 1, 0, 0, 0, 672, 665, 1, 0, 0, 0, 672, 666, 1, 0, 0, 0, 672, 667, 1, 0, 0, 0, 672, 668, 1, 0, 0, 0, 673, 121, 1, 0, 0, 0, 674, 676, 5, 110, 0, 0, 675, 674, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 678, 1, 0, 0, 0, 677, 679, 7, 1, 0, 0, 678, 677, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 681, 3, 120, 60, 0, 681, 123, 1, 0, 0, 0, 682, 687, 3, 122, 61, 0, 683, 684, 5, 107, 0, 0, 684, 686, 3, 122, 61, 0, 685, 683, 1, 0, 0, 0, 686, 689, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 125, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 690, 695, 3, 124, 62, 0, 691, 692, 7, 3, 0, 0, 692, 694, 3, 124, 62, 0, 693, 691, 1, 0, 0, 0, 694, 697, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 127, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 698, 703, 3, 126, 63, 0, 699, 700, 7, 1, 0, 0, 700, 702, 3, 126, 63, 0, 701, 699, 1, 0, 0, 0, 702, 705, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 129, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 706, 710, 3, 128, 64, 0, 707, 708, 3, 22, 11, 0, 708, 709, 3, 128, 64, 0, 709, 711, 1, 0, 0, 0, 710, 707, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 131, 1, 0, 0, 0, 712, 722, 3, 120, 60, 0, 713, 718, 3, 130, 65, 0, 714, 715, 7, 4, 0, 0, 715, 717, 3, 130, 65, 0, 716, 714, 1, 0, 0, 0, 717, 720, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 722, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 721, 712, 1, 0, 0, 0, 721, 713, 1, 0, 0, 0, 722, 133, 1, 0, 0, 0, 723, 725, 3, 136, 68, 0, 724, 726, 3, 138, 69, 0, 725, 724, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 135, 1, 0, 0, 0, 727, 731, 5, 118, 0, 0, 728, 730, 7, 5, 0, 0, 729, 728, 1, 0, 0, 0, 730, 733, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 137, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 734, 735, 7, 6, 0, 0, 735, 139, 1, 0, 0, 0, 736, 741, 3, 12, 6, 0, 737, 738, 5, 27, 0, 0, 738, 740, 3, 12, 6, 0, 739, 737, 1, 0, 0, 0, 740, 743, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 141, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 744, 749, 3, 132, 66, 0, 745, 746, 5, 27, 0, 0, 746, 748, 3, 132, 66, 0, 747, 745, 1, 0, 0, 0, 748, 751, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 143, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 752, 753, 5, 39, 0, 0, 753, 754, 5, 16, 0, 0, 754, 755, 3, 132, 66, 0, 755, 756, 5, 17, 0, 0, 756, 145, 1, 0, 0, 0, 757, 758, 5, 11, 0, 0, 758, 759, 5, 16, 0, 0, 759, 760, 3, 132, 66, 0, 760, 761, 5, 17, 0, 0, 761, 147, 1, 0, 0, 0, 762, 763, 5, 44, 0, 0, 763, 764, 5, 16, 0, 0, 764, 765, 3, 132, 66, 0, 765, 766, 5, 17, 0, 0, 766, 149, 1, 0, 0, 0, 767, 768, 5, 46, 0, 0, 768, 769, 5, 16, 0, 0, 769, 770, 3, 132, 66, 0, 770, 771, 5, 17, 0, 0, 771, 151, 1, 0, 0, 0, 772, 773, 5, 12, 0, 0, 773, 774, 5, 16, 0, 0, 774, 775, 3, 132, 66, 0, 775, 776, 5, 27, 0, 0, 776, 777, 3, 132, 66, 0, 777, 778, 5, 27, 0, 0, 778, 779, 3, 132, 66, 0, 779, 780, 5, 17, 0, 0, 780, 153, 1, 0, 0, 0, 781, 782, 5, 55, 0, 0, 782, 783, 5, 16, 0, 0, 783, 784, 3, 132, 66, 0, 784, 785, 5, 17, 0, 0, 785, 155, 1, 0, 0, 0, 786, 787, 5, 57, 0, 0, 787, 788, 5, 16, 0, 0, 788, 789, 3, 132, 66, 0, 789, 790, 5, 17, 0, 0, 790, 157, 1, 0, 0, 0, 791, 792, 5, 59, 0, 0, 792, 793, 5, 16, 0, 0, 793, 794, 3, 132, 66, 0, 794, 795, 5, 17, 0, 0, 795, 159, 1, 0, 0, 0, 796, 797, 5, 67, 0, 0, 797, 798, 5, 16, 0, 0, 798, 799, 3, 132, 66, 0, 799, 800, 5, 17, 0, 0, 800, 161, 1, 0, 0, 0, 801, 802, 5, 68, 0, 0, 802, 803, 5, 16, 0, 0, 803, 804, 3, 132, 66, 0, 804, 805, 5, 17, 0, 0, 805, 163, 1, 0, 0, 0, 806, 807, 5, 69, 0, 0, 807, 808, 5, 16, 0, 0, 808, 809, 3, 132, 66, 0, 809, 810, 5, 17, 0, 0, 810, 165, 1, 0, 0, 0, 811, 812, 5, 70, 0, 0, 812, 813, 5, 16, 0, 0, 813, 814, 3, 132, 66, 0, 814, 815, 5, 17, 0, 0, 815, 167, 1, 0, 0, 0, 816, 817, 5, 13, 0, 0, 817, 818, 5, 16, 0, 0, 818, 819, 3, 132, 66, 0, 819, 820, 5, 27, 0, 0, 820, 821, 3, 132, 66, 0, 821, 822, 5, 17, 0, 0, 822, 169, 1, 0, 0, 0, 823, 824, 5, 14, 0, 0, 824, 825, 5, 16, 0, 0, 825, 826, 3, 132, 66, 0, 826, 827, 5, 27, 0, 0, 827, 828, 3, 132, 66, 0, 828, 829, 5, 17, 0, 0, 829, 171, 1, 0, 0, 0, 830, 831, 5, 15, 0, 0, 831, 832, 5, 16, 0, 0, 832, 833, 3, 132, 66, 0, 833, 834, 5, 17, 0, 0, 834, 173, 1, 0, 0, 0, 835, 836, 5, 82, 0, 0, 836, 837, 3, 134, 67, 0, 837, 838, 5, 16, 0, 0, 838, 839, 3, 132, 66, 0, 839, 840, 5, 17, 0, 0, 840, 175, 1, 0, 0, 0, 841, 842, 5, 83, 0, 0, 842, 843, 5, 16, 0, 0, 843, 844, 3, 132, 66, 0, 844, 845, 5, 17, 0, 0, 845, 177, 1, 0, 0, 0, 846, 847, 5, 92, 0, 0, 847, 848, 5, 16, 0, 0, 848, 849, 3, 132, 66, 0, 849, 850, 5, 27, 0, 0, 850, 851, 3, 132, 66, 0, 851, 852, 5, 17, 0, 0, 852, 179, 1, 0, 0, 0, 853, 854, 5, 95, 0, 0, 854, 855, 5, 16, 0, 0, 855, 856, 3, 132, 66, 0, 856, 857, 5, 17, 0, 0, 857, 181, 1, 0, 0, 0, 858, 859, 5, 96, 0, 0, 859, 860, 5, 16, 0, 0, 860, 861, 3, 132, 66, 0, 861, 862, 5, 17, 0, 0, 862, 183, 1, 0, 0, 0, 863, 864, 5, 97, 0, 0, 864, 865, 5, 16, 0, 0, 865, 866, 3, 132, 66, 0, 866, 867, 5, 17, 0, 0, 867, 185, 1, 0, 0, 0, 868, 869, 5, 98, 0, 0, 869, 870, 5, 16, 0, 0, 870, 871, 3, 132, 66, 0, 871, 872, 5, 17, 0, 0, 872, 187, 1, 0, 0, 0, 873, 874, 5, 99, 0, 0, 874, 875, 5, 16, 0, 0, 875, 876, 3, 132, 66, 0, 876, 877, 5, 17, 0, 0, 877, 189, 1, 0, 0, 0, 878, 879, 5, 100, 0, 0, 879, 880, 5, 16, 0, 0, 880, 881, 3, 132, 66, 0, 881, 882, 5, 17, 0, 0, 882, 191, 1, 0, 0, 0, 883, 884, 5, 101, 0, 0, 884, 885, 5, 16, 0, 0, 885, 886, 3, 132, 66, 0, 886, 887, 5, 17, 0, 0, 887, 193, 1, 0, 0, 0, 888, 889, 5, 102, 0, 0, 889, 890, 5, 16, 0, 0, 890, 891, 3, 132, 66, 0, 891, 892, 5, 17, 0, 0, 892, 195, 1, 0, 0, 0, 893, 894, 5, 103, 0, 0, 894, 895, 5, 16, 0, 0, 895, 896, 3, 132, 66, 0, 896, 897, 5, 17, 0, 0, 897, 197, 1, 0, 0, 0, 898, 899, 5, 84, 0, 0, 899, 900, 5, 16, 0, 0, 900, 901, 3, 132, 66, 0, 901, 902, 5, 17, 0, 0, 902, 199, 1, 0, 0, 0, 50, 203, 211, 215, 220, 227, 234, 239, 306, 315, 320, 326, 348, 356, 360, 370, 375, 377, 387, 395, 398, 403, 432, 441, 449, 458, 474, 485, 506, 510, 515, 523, 532, 541, 545, 611, 618, 633, 672, 675, 678, 687, 695, 703, 710, 718, 721, 725, 731, 741, 749]