token literal names:
null
'$'
'%'
'RETURN'
'PRINT'
'GOTO'
'GOSUB'
'IF'
'NEXT'
'THEN'
'REM'
'CHR$'
'MID$'
'LEFT$'
'RIGHT$'
'STR$'
'('
')'
'+'
'-'
'*'
'/'
'CLEAR'
'>: '
'<: '
'>'
'<'
','
'LIST'
'RUN'
'END'
'LET'
'='
'FOR'
'TO'
'STEP'
'INPUT'
';'
'DIM'
'SQR'
':'
'TEXT'
'HGR'
'HGR2'
'LEN'
'CALL'
'ASC'
'HPLOT'
'VPLOT'
'PR#'
'IN#'
'VTAB'
'HTAB'
'HOME'
'ON'
'PDL'
'PLOT'
'PEEK'
'POKE'
'INT'
'STOP'
'HIMEM'
'LOMEM'
'FLASH'
'INVERSE'
'NORMAL'
'ONERR'
'SPC'
'FRE'
'POS'
'USR'
'TRACE'
'NOTRACE'
'AND'
'OR'
'DATA'
'WAIT'
'READ'
'XDRAW'
'DRAW'
'AT'
'DEF'
'FN'
'VAL'
'TAB'
'SPEED'
'ROT'
'SCALE'
'COLOR'
'HCOLOR'
'HLIN'
'VLIN'
'SCRN'
'POP'
'SHLOAD'
'SIN'
'COS'
'TAN'
'ATN'
'RND'
'SGN'
'EXP'
'LOG'
'ABS'
'STORE'
'RECALL'
'GET'
'^'
'&'
'GR'
'NOT'
'RESTORE'
'SAVE'
'LOAD'
'?'
'INCLUDE'
'CLS'
null
null
null
null
null
null

token symbolic names:
null
DOLLAR
PERCENT
RETURN
PRINT
GOTO
GOSUB
IF
NEXT
THEN
REM
CHR
MID
LEFT
RIGHT
STR
LPAREN
RPAREN
PLUS
MINUS
TIMES
DIV
CLEAR
GTE
LTE
GT
LT
COMMA
LIST
RUN
END
LET
EQ
FOR
TO
STEP
INPUT
SEMICOLON
DIM
SQR
COLON
TEXT
HGR
HGR2
LEN
CALL
ASC
HPLOT
VPLOT
PRNUMBER
INNUMBER
VTAB
HTAB
HOME
ON
PDL
PLOT
PEEK
POKE
INTF
STOP
HIMEM
LOMEM
FLASH
INVERSE
NORMAL
ONERR
SPC
FRE
POS
USR
TRACE
NOTRACE
AND
OR
DATA
WAIT
READ
XDRAW
DRAW
AT
DEF
FN
VAL
TAB
SPEED
ROT
SCALE
COLOR
HCOLOR
HLIN
VLIN
SCRN
POP
SHLOAD
SIN
COS
TAN
ATN
RND
SGN
EXP
LOG
ABS
STORE
RECALL
GET
EXPONENT
AMPERSAND
GR
NOT
RESTORE
SAVE
LOAD
QUESTION
INCLUDE
CLS
COMMENT
STRINGLITERAL
LETTERS
NUMBER
FLOAT
WS

rule names:
DOLLAR
PERCENT
RETURN
PRINT
GOTO
GOSUB
IF
NEXT
THEN
REM
CHR
MID
LEFT
RIGHT
STR
LPAREN
RPAREN
PLUS
MINUS
TIMES
DIV
CLEAR
GTE
LTE
GT
LT
COMMA
LIST
RUN
END
LET
EQ
FOR
TO
STEP
INPUT
SEMICOLON
DIM
SQR
COLON
TEXT
HGR
HGR2
LEN
CALL
ASC
HPLOT
VPLOT
PRNUMBER
INNUMBER
VTAB
HTAB
HOME
ON
PDL
PLOT
PEEK
POKE
INTF
STOP
HIMEM
LOMEM
FLASH
INVERSE
NORMAL
ONERR
SPC
FRE
POS
USR
TRACE
NOTRACE
AND
OR
DATA
WAIT
READ
XDRAW
DRAW
AT
DEF
FN
VAL
TAB
SPEED
ROT
SCALE
COLOR
HCOLOR
HLIN
VLIN
SCRN
POP
SHLOAD
SIN
COS
TAN
ATN
RND
SGN
EXP
LOG
ABS
STORE
RECALL
GET
EXPONENT
AMPERSAND
GR
NOT
RESTORE
SAVE
LOAD
QUESTION
INCLUDE
CLS
COMMENT
STRINGLITERAL
LETTERS
NUMBER
FLOAT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 122, 826, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 5, 116, 766, 8, 116, 10, 116, 12, 116, 769, 9, 116, 1, 117, 1, 117, 5, 117, 773, 8, 117, 10, 117, 12, 117, 776, 9, 117, 1, 117, 1, 117, 1, 118, 4, 118, 781, 8, 118, 11, 118, 12, 118, 782, 1, 119, 4, 119, 786, 8, 119, 11, 119, 12, 119, 787, 1, 119, 1, 119, 5, 119, 792, 8, 119, 10, 119, 12, 119, 795, 9, 119, 1, 120, 5, 120, 798, 8, 120, 10, 120, 12, 120, 801, 9, 120, 1, 120, 1, 120, 4, 120, 805, 8, 120, 11, 120, 12, 120, 806, 1, 120, 1, 120, 4, 120, 811, 8, 120, 11, 120, 12, 120, 812, 5, 120, 815, 8, 120, 10, 120, 12, 120, 818, 9, 120, 1, 121, 4, 121, 821, 8, 121, 11, 121, 12, 121, 822, 1, 121, 1, 121, 0, 0, 122, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 97, 195, 98, 197, 99, 199, 100, 201, 101, 203, 102, 205, 103, 207, 104, 209, 105, 211, 106, 213, 107, 215, 108, 217, 109, 219, 110, 221, 111, 223, 112, 225, 113, 227, 114, 229, 115, 231, 116, 233, 117, 235, 118, 237, 119, 239, 120, 241, 121, 243, 122, 1, 0, 27, 2, 0, 82, 82, 114, 114, 2, 0, 69, 69, 101, 101, 2, 0, 84, 84, 116, 116, 2, 0, 85, 85, 117, 117, 2, 0, 78, 78, 110, 110, 2, 0, 80, 80, 112, 112, 2, 0, 73, 73, 105, 105, 2, 0, 71, 71, 103, 103, 2, 0, 79, 79, 111, 111, 2, 0, 83, 83, 115, 115, 2, 0, 66, 66, 98, 98, 2, 0, 70, 70, 102, 102, 2, 0, 88, 88, 120, 120, 2, 0, 72, 72, 104, 104, 2, 0, 77, 77, 109, 109, 2, 0, 67, 67, 99, 99, 2, 0, 68, 68, 100, 100, 2, 0, 76, 76, 108, 108, 2, 0, 65, 65, 97, 97, 2, 0, 81, 81, 113, 113, 2, 0, 86, 86, 118, 118, 2, 0, 75, 75, 107, 107, 2, 0, 87, 87, 119, 119, 2, 0, 10, 10, 13, 13, 3, 0, 10, 10, 13, 13, 34, 34, 2, 0, 65, 90, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 835, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 0, 231, 1, 0, 0, 0, 0, 233, 1, 0, 0, 0, 0, 235, 1, 0, 0, 0, 0, 237, 1, 0, 0, 0, 0, 239, 1, 0, 0, 0, 0, 241, 1, 0, 0, 0, 0, 243, 1, 0, 0, 0, 1, 245, 1, 0, 0, 0, 3, 247, 1, 0, 0, 0, 5, 249, 1, 0, 0, 0, 7, 256, 1, 0, 0, 0, 9, 262, 1, 0, 0, 0, 11, 267, 1, 0, 0, 0, 13, 273, 1, 0, 0, 0, 15, 276, 1, 0, 0, 0, 17, 281, 1, 0, 0, 0, 19, 286, 1, 0, 0, 0, 21, 290, 1, 0, 0, 0, 23, 295, 1, 0, 0, 0, 25, 300, 1, 0, 0, 0, 27, 306, 1, 0, 0, 0, 29, 313, 1, 0, 0, 0, 31, 318, 1, 0, 0, 0, 33, 320, 1, 0, 0, 0, 35, 322, 1, 0, 0, 0, 37, 324, 1, 0, 0, 0, 39, 326, 1, 0, 0, 0, 41, 328, 1, 0, 0, 0, 43, 330, 1, 0, 0, 0, 45, 336, 1, 0, 0, 0, 47, 340, 1, 0, 0, 0, 49, 344, 1, 0, 0, 0, 51, 346, 1, 0, 0, 0, 53, 348, 1, 0, 0, 0, 55, 350, 1, 0, 0, 0, 57, 355, 1, 0, 0, 0, 59, 359, 1, 0, 0, 0, 61, 363, 1, 0, 0, 0, 63, 367, 1, 0, 0, 0, 65, 369, 1, 0, 0, 0, 67, 373, 1, 0, 0, 0, 69, 376, 1, 0, 0, 0, 71, 381, 1, 0, 0, 0, 73, 387, 1, 0, 0, 0, 75, 389, 1, 0, 0, 0, 77, 393, 1, 0, 0, 0, 79, 397, 1, 0, 0, 0, 81, 399, 1, 0, 0, 0, 83, 404, 1, 0, 0, 0, 85, 408, 1, 0, 0, 0, 87, 413, 1, 0, 0, 0, 89, 417, 1, 0, 0, 0, 91, 422, 1, 0, 0, 0, 93, 426, 1, 0, 0, 0, 95, 432, 1, 0, 0, 0, 97, 438, 1, 0, 0, 0, 99, 442, 1, 0, 0, 0, 101, 446, 1, 0, 0, 0, 103, 451, 1, 0, 0, 0, 105, 456, 1, 0, 0, 0, 107, 461, 1, 0, 0, 0, 109, 464, 1, 0, 0, 0, 111, 468, 1, 0, 0, 0, 113, 473, 1, 0, 0, 0, 115, 478, 1, 0, 0, 0, 117, 483, 1, 0, 0, 0, 119, 487, 1, 0, 0, 0, 121, 492, 1, 0, 0, 0, 123, 498, 1, 0, 0, 0, 125, 504, 1, 0, 0, 0, 127, 510, 1, 0, 0, 0, 129, 518, 1, 0, 0, 0, 131, 525, 1, 0, 0, 0, 133, 531, 1, 0, 0, 0, 135, 535, 1, 0, 0, 0, 137, 539, 1, 0, 0, 0, 139, 543, 1, 0, 0, 0, 141, 547, 1, 0, 0, 0, 143, 553, 1, 0, 0, 0, 145, 561, 1, 0, 0, 0, 147, 565, 1, 0, 0, 0, 149, 568, 1, 0, 0, 0, 151, 573, 1, 0, 0, 0, 153, 578, 1, 0, 0, 0, 155, 583, 1, 0, 0, 0, 157, 589, 1, 0, 0, 0, 159, 594, 1, 0, 0, 0, 161, 597, 1, 0, 0, 0, 163, 601, 1, 0, 0, 0, 165, 604, 1, 0, 0, 0, 167, 608, 1, 0, 0, 0, 169, 612, 1, 0, 0, 0, 171, 618, 1, 0, 0, 0, 173, 622, 1, 0, 0, 0, 175, 628, 1, 0, 0, 0, 177, 634, 1, 0, 0, 0, 179, 641, 1, 0, 0, 0, 181, 646, 1, 0, 0, 0, 183, 651, 1, 0, 0, 0, 185, 656, 1, 0, 0, 0, 187, 660, 1, 0, 0, 0, 189, 667, 1, 0, 0, 0, 191, 671, 1, 0, 0, 0, 193, 675, 1, 0, 0, 0, 195, 679, 1, 0, 0, 0, 197, 683, 1, 0, 0, 0, 199, 687, 1, 0, 0, 0, 201, 691, 1, 0, 0, 0, 203, 695, 1, 0, 0, 0, 205, 699, 1, 0, 0, 0, 207, 703, 1, 0, 0, 0, 209, 709, 1, 0, 0, 0, 211, 716, 1, 0, 0, 0, 213, 720, 1, 0, 0, 0, 215, 722, 1, 0, 0, 0, 217, 724, 1, 0, 0, 0, 219, 727, 1, 0, 0, 0, 221, 731, 1, 0, 0, 0, 223, 739, 1, 0, 0, 0, 225, 744, 1, 0, 0, 0, 227, 749, 1, 0, 0, 0, 229, 751, 1, 0, 0, 0, 231, 759, 1, 0, 0, 0, 233, 763, 1, 0, 0, 0, 235, 770, 1, 0, 0, 0, 237, 780, 1, 0, 0, 0, 239, 785, 1, 0, 0, 0, 241, 799, 1, 0, 0, 0, 243, 820, 1, 0, 0, 0, 245, 246, 5, 36, 0, 0, 246, 2, 1, 0, 0, 0, 247, 248, 5, 37, 0, 0, 248, 4, 1, 0, 0, 0, 249, 250, 7, 0, 0, 0, 250, 251, 7, 1, 0, 0, 251, 252, 7, 2, 0, 0, 252, 253, 7, 3, 0, 0, 253, 254, 7, 0, 0, 0, 254, 255, 7, 4, 0, 0, 255, 6, 1, 0, 0, 0, 256, 257, 7, 5, 0, 0, 257, 258, 7, 0, 0, 0, 258, 259, 7, 6, 0, 0, 259, 260, 7, 4, 0, 0, 260, 261, 7, 2, 0, 0, 261, 8, 1, 0, 0, 0, 262, 263, 7, 7, 0, 0, 263, 264, 7, 8, 0, 0, 264, 265, 7, 2, 0, 0, 265, 266, 7, 8, 0, 0, 266, 10, 1, 0, 0, 0, 267, 268, 7, 7, 0, 0, 268, 269, 7, 8, 0, 0, 269, 270, 7, 9, 0, 0, 270, 271, 7, 3, 0, 0, 271, 272, 7, 10, 0, 0, 272, 12, 1, 0, 0, 0, 273, 274, 7, 6, 0, 0, 274, 275, 7, 11, 0, 0, 275, 14, 1, 0, 0, 0, 276, 277, 7, 4, 0, 0, 277, 278, 7, 1, 0, 0, 278, 279, 7, 12, 0, 0, 279, 280, 7, 2, 0, 0, 280, 16, 1, 0, 0, 0, 281, 282, 7, 2, 0, 0, 282, 283, 7, 13, 0, 0, 283, 284, 7, 1, 0, 0, 284, 285, 7, 4, 0, 0, 285, 18, 1, 0, 0, 0, 286, 287, 7, 0, 0, 0, 287, 288, 7, 1, 0, 0, 288, 289, 7, 14, 0, 0, 289, 20, 1, 0, 0, 0, 290, 291, 7, 15, 0, 0, 291, 292, 7, 13, 0, 0, 292, 293, 7, 0, 0, 0, 293, 294, 5, 36, 0, 0, 294, 22, 1, 0, 0, 0, 295, 296, 7, 14, 0, 0, 296, 297, 7, 6, 0, 0, 297, 298, 7, 16, 0, 0, 298, 299, 5, 36, 0, 0, 299, 24, 1, 0, 0, 0, 300, 301, 7, 17, 0, 0, 301, 302, 7, 1, 0, 0, 302, 303, 7, 11, 0, 0, 303, 304, 7, 2, 0, 0, 304, 305, 5, 36, 0, 0, 305, 26, 1, 0, 0, 0, 306, 307, 7, 0, 0, 0, 307, 308, 7, 6, 0, 0, 308, 309, 7, 7, 0, 0, 309, 310, 7, 13, 0, 0, 310, 311, 7, 2, 0, 0, 311, 312, 5, 36, 0, 0, 312, 28, 1, 0, 0, 0, 313, 314, 7, 9, 0, 0, 314, 315, 7, 2, 0, 0, 315, 316, 7, 0, 0, 0, 316, 317, 5, 36, 0, 0, 317, 30, 1, 0, 0, 0, 318, 319, 5, 40, 0, 0, 319, 32, 1, 0, 0, 0, 320, 321, 5, 41, 0, 0, 321, 34, 1, 0, 0, 0, 322, 323, 5, 43, 0, 0, 323, 36, 1, 0, 0, 0, 324, 325, 5, 45, 0, 0, 325, 38, 1, 0, 0, 0, 326, 327, 5, 42, 0, 0, 327, 40, 1, 0, 0, 0, 328, 329, 5, 47, 0, 0, 329, 42, 1, 0, 0, 0, 330, 331, 7, 15, 0, 0, 331, 332, 7, 17, 0, 0, 332, 333, 7, 1, 0, 0, 333, 334, 7, 18, 0, 0, 334, 335, 7, 0, 0, 0, 335, 44, 1, 0, 0, 0, 336, 337, 5, 62, 0, 0, 337, 338, 5, 58, 0, 0, 338, 339, 5, 32, 0, 0, 339, 46, 1, 0, 0, 0, 340, 341, 5, 60, 0, 0, 341, 342, 5, 58, 0, 0, 342, 343, 5, 32, 0, 0, 343, 48, 1, 0, 0, 0, 344, 345, 5, 62, 0, 0, 345, 50, 1, 0, 0, 0, 346, 347, 5, 60, 0, 0, 347, 52, 1, 0, 0, 0, 348, 349, 5, 44, 0, 0, 349, 54, 1, 0, 0, 0, 350, 351, 7, 17, 0, 0, 351, 352, 7, 6, 0, 0, 352, 353, 7, 9, 0, 0, 353, 354, 7, 2, 0, 0, 354, 56, 1, 0, 0, 0, 355, 356, 7, 0, 0, 0, 356, 357, 7, 3, 0, 0, 357, 358, 7, 4, 0, 0, 358, 58, 1, 0, 0, 0, 359, 360, 7, 1, 0, 0, 360, 361, 7, 4, 0, 0, 361, 362, 7, 16, 0, 0, 362, 60, 1, 0, 0, 0, 363, 364, 7, 17, 0, 0, 364, 365, 7, 1, 0, 0, 365, 366, 7, 2, 0, 0, 366, 62, 1, 0, 0, 0, 367, 368, 5, 61, 0, 0, 368, 64, 1, 0, 0, 0, 369, 370, 7, 11, 0, 0, 370, 371, 7, 8, 0, 0, 371, 372, 7, 0, 0, 0, 372, 66, 1, 0, 0, 0, 373, 374, 7, 2, 0, 0, 374, 375, 7, 8, 0, 0, 375, 68, 1, 0, 0, 0, 376, 377, 7, 9, 0, 0, 377, 378, 7, 2, 0, 0, 378, 379, 7, 1, 0, 0, 379, 380, 7, 5, 0, 0, 380, 70, 1, 0, 0, 0, 381, 382, 7, 6, 0, 0, 382, 383, 7, 4, 0, 0, 383, 384, 7, 5, 0, 0, 384, 385, 7, 3, 0, 0, 385, 386, 7, 2, 0, 0, 386, 72, 1, 0, 0, 0, 387, 388, 5, 59, 0, 0, 388, 74, 1, 0, 0, 0, 389, 390, 7, 16, 0, 0, 390, 391, 7, 6, 0, 0, 391, 392, 7, 14, 0, 0, 392, 76, 1, 0, 0, 0, 393, 394, 7, 9, 0, 0, 394, 395, 7, 19, 0, 0, 395, 396, 7, 0, 0, 0, 396, 78, 1, 0, 0, 0, 397, 398, 5, 58, 0, 0, 398, 80, 1, 0, 0, 0, 399, 400, 7, 2, 0, 0, 400, 401, 7, 1, 0, 0, 401, 402, 7, 12, 0, 0, 402, 403, 7, 2, 0, 0, 403, 82, 1, 0, 0, 0, 404, 405, 7, 13, 0, 0, 405, 406, 7, 7, 0, 0, 406, 407, 7, 0, 0, 0, 407, 84, 1, 0, 0, 0, 408, 409, 7, 13, 0, 0, 409, 410, 7, 7, 0, 0, 410, 411, 7, 0, 0, 0, 411, 412, 5, 50, 0, 0, 412, 86, 1, 0, 0, 0, 413, 414, 7, 17, 0, 0, 414, 415, 7, 1, 0, 0, 415, 416, 7, 4, 0, 0, 416, 88, 1, 0, 0, 0, 417, 418, 7, 15, 0, 0, 418, 419, 7, 18, 0, 0, 419, 420, 7, 17, 0, 0, 420, 421, 7, 17, 0, 0, 421, 90, 1, 0, 0, 0, 422, 423, 7, 18, 0, 0, 423, 424, 7, 9, 0, 0, 424, 425, 7, 15, 0, 0, 425, 92, 1, 0, 0, 0, 426, 427, 7, 13, 0, 0, 427, 428, 7, 5, 0, 0, 428, 429, 7, 17, 0, 0, 429, 430, 7, 8, 0, 0, 430, 431, 7, 2, 0, 0, 431, 94, 1, 0, 0, 0, 432, 433, 7, 20, 0, 0, 433, 434, 7, 5, 0, 0, 434, 435, 7, 17, 0, 0, 435, 436, 7, 8, 0, 0, 436, 437, 7, 2, 0, 0, 437, 96, 1, 0, 0, 0, 438, 439, 7, 5, 0, 0, 439, 440, 7, 0, 0, 0, 440, 441, 5, 35, 0, 0, 441, 98, 1, 0, 0, 0, 442, 443, 7, 6, 0, 0, 443, 444, 7, 4, 0, 0, 444, 445, 5, 35, 0, 0, 445, 100, 1, 0, 0, 0, 446, 447, 7, 20, 0, 0, 447, 448, 7, 2, 0, 0, 448, 449, 7, 18, 0, 0, 449, 450, 7, 10, 0, 0, 450, 102, 1, 0, 0, 0, 451, 452, 7, 13, 0, 0, 452, 453, 7, 2, 0, 0, 453, 454, 7, 18, 0, 0, 454, 455, 7, 10, 0, 0, 455, 104, 1, 0, 0, 0, 456, 457, 7, 13, 0, 0, 457, 458, 7, 8, 0, 0, 458, 459, 7, 14, 0, 0, 459, 460, 7, 1, 0, 0, 460, 106, 1, 0, 0, 0, 461, 462, 7, 8, 0, 0, 462, 463, 7, 4, 0, 0, 463, 108, 1, 0, 0, 0, 464, 465, 7, 5, 0, 0, 465, 466, 7, 16, 0, 0, 466, 467, 7, 17, 0, 0, 467, 110, 1, 0, 0, 0, 468, 469, 7, 5, 0, 0, 469, 470, 7, 17, 0, 0, 470, 471, 7, 8, 0, 0, 471, 472, 7, 2, 0, 0, 472, 112, 1, 0, 0, 0, 473, 474, 7, 5, 0, 0, 474, 475, 7, 1, 0, 0, 475, 476, 7, 1, 0, 0, 476, 477, 7, 21, 0, 0, 477, 114, 1, 0, 0, 0, 478, 479, 7, 5, 0, 0, 479, 480, 7, 8, 0, 0, 480, 481, 7, 21, 0, 0, 481, 482, 7, 1, 0, 0, 482, 116, 1, 0, 0, 0, 483, 484, 7, 6, 0, 0, 484, 485, 7, 4, 0, 0, 485, 486, 7, 2, 0, 0, 486, 118, 1, 0, 0, 0, 487, 488, 7, 9, 0, 0, 488, 489, 7, 2, 0, 0, 489, 490, 7, 8, 0, 0, 490, 491, 7, 5, 0, 0, 491, 120, 1, 0, 0, 0, 492, 493, 7, 13, 0, 0, 493, 494, 7, 6, 0, 0, 494, 495, 7, 14, 0, 0, 495, 496, 7, 1, 0, 0, 496, 497, 7, 14, 0, 0, 497, 122, 1, 0, 0, 0, 498, 499, 7, 17, 0, 0, 499, 500, 7, 8, 0, 0, 500, 501, 7, 14, 0, 0, 501, 502, 7, 1, 0, 0, 502, 503, 7, 14, 0, 0, 503, 124, 1, 0, 0, 0, 504, 505, 7, 11, 0, 0, 505, 506, 7, 17, 0, 0, 506, 507, 7, 18, 0, 0, 507, 508, 7, 9, 0, 0, 508, 509, 7, 13, 0, 0, 509, 126, 1, 0, 0, 0, 510, 511, 7, 6, 0, 0, 511, 512, 7, 4, 0, 0, 512, 513, 7, 20, 0, 0, 513, 514, 7, 1, 0, 0, 514, 515, 7, 0, 0, 0, 515, 516, 7, 9, 0, 0, 516, 517, 7, 1, 0, 0, 517, 128, 1, 0, 0, 0, 518, 519, 7, 4, 0, 0, 519, 520, 7, 8, 0, 0, 520, 521, 7, 0, 0, 0, 521, 522, 7, 14, 0, 0, 522, 523, 7, 18, 0, 0, 523, 524, 7, 17, 0, 0, 524, 130, 1, 0, 0, 0, 525, 526, 7, 8, 0, 0, 526, 527, 7, 4, 0, 0, 527, 528, 7, 1, 0, 0, 528, 529, 7, 0, 0, 0, 529, 530, 7, 0, 0, 0, 530, 132, 1, 0, 0, 0, 531, 532, 7, 9, 0, 0, 532, 533, 7, 5, 0, 0, 533, 534, 7, 15, 0, 0, 534, 134, 1, 0, 0, 0, 535, 536, 7, 11, 0, 0, 536, 537, 7, 0, 0, 0, 537, 538, 7, 1, 0, 0, 538, 136, 1, 0, 0, 0, 539, 540, 7, 5, 0, 0, 540, 541, 7, 8, 0, 0, 541, 542, 7, 9, 0, 0, 542, 138, 1, 0, 0, 0, 543, 544, 7, 3, 0, 0, 544, 545, 7, 9, 0, 0, 545, 546, 7, 0, 0, 0, 546, 140, 1, 0, 0, 0, 547, 548, 7, 2, 0, 0, 548, 549, 7, 0, 0, 0, 549, 550, 7, 18, 0, 0, 550, 551, 7, 15, 0, 0, 551, 552, 7, 1, 0, 0, 552, 142, 1, 0, 0, 0, 553, 554, 7, 4, 0, 0, 554, 555, 7, 8, 0, 0, 555, 556, 7, 2, 0, 0, 556, 557, 7, 0, 0, 0, 557, 558, 7, 18, 0, 0, 558, 559, 7, 15, 0, 0, 559, 560, 7, 1, 0, 0, 560, 144, 1, 0, 0, 0, 561, 562, 7, 18, 0, 0, 562, 563, 7, 4, 0, 0, 563, 564, 7, 16, 0, 0, 564, 146, 1, 0, 0, 0, 565, 566, 7, 8, 0, 0, 566, 567, 7, 0, 0, 0, 567, 148, 1, 0, 0, 0, 568, 569, 7, 16, 0, 0, 569, 570, 7, 18, 0, 0, 570, 571, 7, 2, 0, 0, 571, 572, 7, 18, 0, 0, 572, 150, 1, 0, 0, 0, 573, 574, 7, 22, 0, 0, 574, 575, 7, 18, 0, 0, 575, 576, 7, 6, 0, 0, 576, 577, 7, 2, 0, 0, 577, 152, 1, 0, 0, 0, 578, 579, 7, 0, 0, 0, 579, 580, 7, 1, 0, 0, 580, 581, 7, 18, 0, 0, 581, 582, 7, 16, 0, 0, 582, 154, 1, 0, 0, 0, 583, 584, 7, 12, 0, 0, 584, 585, 7, 16, 0, 0, 585, 586, 7, 0, 0, 0, 586, 587, 7, 18, 0, 0, 587, 588, 7, 22, 0, 0, 588, 156, 1, 0, 0, 0, 589, 590, 7, 16, 0, 0, 590, 591, 7, 0, 0, 0, 591, 592, 7, 18, 0, 0, 592, 593, 7, 22, 0, 0, 593, 158, 1, 0, 0, 0, 594, 595, 7, 18, 0, 0, 595, 596, 7, 2, 0, 0, 596, 160, 1, 0, 0, 0, 597, 598, 7, 16, 0, 0, 598, 599, 7, 1, 0, 0, 599, 600, 7, 11, 0, 0, 600, 162, 1, 0, 0, 0, 601, 602, 7, 11, 0, 0, 602, 603, 7, 4, 0, 0, 603, 164, 1, 0, 0, 0, 604, 605, 7, 20, 0, 0, 605, 606, 7, 18, 0, 0, 606, 607, 7, 17, 0, 0, 607, 166, 1, 0, 0, 0, 608, 609, 7, 2, 0, 0, 609, 610, 7, 18, 0, 0, 610, 611, 7, 10, 0, 0, 611, 168, 1, 0, 0, 0, 612, 613, 7, 9, 0, 0, 613, 614, 7, 5, 0, 0, 614, 615, 7, 1, 0, 0, 615, 616, 7, 1, 0, 0, 616, 617, 7, 16, 0, 0, 617, 170, 1, 0, 0, 0, 618, 619, 7, 0, 0, 0, 619, 620, 7, 8, 0, 0, 620, 621, 7, 2, 0, 0, 621, 172, 1, 0, 0, 0, 622, 623, 7, 9, 0, 0, 623, 624, 7, 15, 0, 0, 624, 625, 7, 18, 0, 0, 625, 626, 7, 17, 0, 0, 626, 627, 7, 1, 0, 0, 627, 174, 1, 0, 0, 0, 628, 629, 7, 15, 0, 0, 629, 630, 7, 8, 0, 0, 630, 631, 7, 17, 0, 0, 631, 632, 7, 8, 0, 0, 632, 633, 7, 0, 0, 0, 633, 176, 1, 0, 0, 0, 634, 635, 7, 13, 0, 0, 635, 636, 7, 15, 0, 0, 636, 637, 7, 8, 0, 0, 637, 638, 7, 17, 0, 0, 638, 639, 7, 8, 0, 0, 639, 640, 7, 0, 0, 0, 640, 178, 1, 0, 0, 0, 641, 642, 7, 13, 0, 0, 642, 643, 7, 17, 0, 0, 643, 644, 7, 6, 0, 0, 644, 645, 7, 4, 0, 0, 645, 180, 1, 0, 0, 0, 646, 647, 7, 20, 0, 0, 647, 648, 7, 17, 0, 0, 648, 649, 7, 6, 0, 0, 649, 650, 7, 4, 0, 0, 650, 182, 1, 0, 0, 0, 651, 652, 7, 9, 0, 0, 652, 653, 7, 15, 0, 0, 653, 654, 7, 0, 0, 0, 654, 655, 7, 4, 0, 0, 655, 184, 1, 0, 0, 0, 656, 657, 7, 5, 0, 0, 657, 658, 7, 8, 0, 0, 658, 659, 7, 5, 0, 0, 659, 186, 1, 0, 0, 0, 660, 661, 7, 9, 0, 0, 661, 662, 7, 13, 0, 0, 662, 663, 7, 17, 0, 0, 663, 664, 7, 8, 0, 0, 664, 665, 7, 18, 0, 0, 665, 666, 7, 16, 0, 0, 666, 188, 1, 0, 0, 0, 667, 668, 7, 9, 0, 0, 668, 669, 7, 6, 0, 0, 669, 670, 7, 4, 0, 0, 670, 190, 1, 0, 0, 0, 671, 672, 7, 15, 0, 0, 672, 673, 7, 8, 0, 0, 673, 674, 7, 9, 0, 0, 674, 192, 1, 0, 0, 0, 675, 676, 7, 2, 0, 0, 676, 677, 7, 18, 0, 0, 677, 678, 7, 4, 0, 0, 678, 194, 1, 0, 0, 0, 679, 680, 7, 18, 0, 0, 680, 681, 7, 2, 0, 0, 681, 682, 7, 4, 0, 0, 682, 196, 1, 0, 0, 0, 683, 684, 7, 0, 0, 0, 684, 685, 7, 4, 0, 0, 685, 686, 7, 16, 0, 0, 686, 198, 1, 0, 0, 0, 687, 688, 7, 9, 0, 0, 688, 689, 7, 7, 0, 0, 689, 690, 7, 4, 0, 0, 690, 200, 1, 0, 0, 0, 691, 692, 7, 1, 0, 0, 692, 693, 7, 12, 0, 0, 693, 694, 7, 5, 0, 0, 694, 202, 1, 0, 0, 0, 695, 696, 7, 17, 0, 0, 696, 697, 7, 8, 0, 0, 697, 698, 7, 7, 0, 0, 698, 204, 1, 0, 0, 0, 699, 700, 7, 18, 0, 0, 700, 701, 7, 10, 0, 0, 701, 702, 7, 9, 0, 0, 702, 206, 1, 0, 0, 0, 703, 704, 7, 9, 0, 0, 704, 705, 7, 2, 0, 0, 705, 706, 7, 8, 0, 0, 706, 707, 7, 0, 0, 0, 707, 708, 7, 1, 0, 0, 708, 208, 1, 0, 0, 0, 709, 710, 7, 0, 0, 0, 710, 711, 7, 1, 0, 0, 711, 712, 7, 15, 0, 0, 712, 713, 7, 18, 0, 0, 713, 714, 7, 17, 0, 0, 714, 715, 7, 17, 0, 0, 715, 210, 1, 0, 0, 0, 716, 717, 7, 7, 0, 0, 717, 718, 7, 1, 0, 0, 718, 719, 7, 2, 0, 0, 719, 212, 1, 0, 0, 0, 720, 721, 5, 94, 0, 0, 721, 214, 1, 0, 0, 0, 722, 723, 5, 38, 0, 0, 723, 216, 1, 0, 0, 0, 724, 725, 7, 7, 0, 0, 725, 726, 7, 0, 0, 0, 726, 218, 1, 0, 0, 0, 727, 728, 7, 4, 0, 0, 728, 729, 7, 8, 0, 0, 729, 730, 7, 2, 0, 0, 730, 220, 1, 0, 0, 0, 731, 732, 7, 0, 0, 0, 732, 733, 7, 1, 0, 0, 733, 734, 7, 9, 0, 0, 734, 735, 7, 2, 0, 0, 735, 736, 7, 8, 0, 0, 736, 737, 7, 0, 0, 0, 737, 738, 7, 1, 0, 0, 738, 222, 1, 0, 0, 0, 739, 740, 7, 9, 0, 0, 740, 741, 7, 18, 0, 0, 741, 742, 7, 20, 0, 0, 742, 743, 7, 1, 0, 0, 743, 224, 1, 0, 0, 0, 744, 745, 7, 17, 0, 0, 745, 746, 7, 8, 0, 0, 746, 747, 7, 18, 0, 0, 747, 748, 7, 16, 0, 0, 748, 226, 1, 0, 0, 0, 749, 750, 5, 63, 0, 0, 750, 228, 1, 0, 0, 0, 751, 752, 7, 6, 0, 0, 752, 753, 7, 4, 0, 0, 753, 754, 7, 15, 0, 0, 754, 755, 7, 17, 0, 0, 755, 756, 7, 3, 0, 0, 756, 757, 7, 16, 0, 0, 757, 758, 7, 1, 0, 0, 758, 230, 1, 0, 0, 0, 759, 760, 7, 15, 0, 0, 760, 761, 7, 17, 0, 0, 761, 762, 7, 9, 0, 0, 762, 232, 1, 0, 0, 0, 763, 767, 3, 19, 9, 0, 764, 766, 8, 23, 0, 0, 765, 764, 1, 0, 0, 0, 766, 769, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 234, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 770, 774, 5, 34, 0, 0, 771, 773, 8, 24, 0, 0, 772, 771, 1, 0, 0, 0, 773, 776, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 777, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 777, 778, 5, 34, 0, 0, 778, 236, 1, 0, 0, 0, 779, 781, 7, 25, 0, 0, 780, 779, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 238, 1, 0, 0, 0, 784, 786, 2, 48, 57, 0, 785, 784, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 793, 1, 0, 0, 0, 789, 790, 7, 1, 0, 0, 790, 792, 3, 239, 119, 0, 791, 789, 1, 0, 0, 0, 792, 795, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 240, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 796, 798, 2, 48, 57, 0, 797, 796, 1, 0, 0, 0, 798, 801, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 802, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 802, 804, 5, 46, 0, 0, 803, 805, 2, 48, 57, 0, 804, 803, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 816, 1, 0, 0, 0, 808, 810, 7, 1, 0, 0, 809, 811, 2, 48, 57, 0, 810, 809, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 815, 1, 0, 0, 0, 814, 808, 1, 0, 0, 0, 815, 818, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 242, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 819, 821, 7, 26, 0, 0, 820, 819, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 825, 6, 121, 0, 0, 825, 244, 1, 0, 0, 0, 11, 0, 767, 774, 782, 787, 793, 799, 806, 812, 816, 822, 1, 0, 1, 0]